<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1090,1080)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,1080)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,440)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,400)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,460)" name="Ground"/>
    <comp lib="0" loc="(1240,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,310)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,370)" name="Ground"/>
    <comp lib="0" loc="(1320,1180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,1180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,1260)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,1260)" name="Tunnel">
      <a name="label" val="Imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1500,1080)" name="Tunnel">
      <a name="label" val="SelectR0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1510,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,480)" name="NoConnect">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1690,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1700,340)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1730,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WbOp"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1750,1090)" name="Tunnel">
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1770,1360)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1910,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1980,1000)" name="Tunnel">
      <a name="label" val="UseImm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1980,700)" name="Tunnel">
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1980,750)" name="Tunnel">
      <a name="label" val="RamWrite"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1980,800)" name="Tunnel">
      <a name="label" val="WbOp"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1980,850)" name="Tunnel">
      <a name="label" val="AluOp"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1980,900)" name="Tunnel">
      <a name="label" val="JorB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1980,950)" name="Tunnel">
      <a name="label" val="SelectR0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(2490,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2500,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JorB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(2530,1250)" name="Tunnel">
      <a name="label" val="UseImm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(2640,1240)" name="Tunnel">
      <a name="label" val="AluOp"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2860,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RamWrite"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(2860,1190)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2890,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(870,1150)" name="Power"/>
    <comp lib="0" loc="(880,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(880,1260)" name="Clock"/>
    <comp lib="0" loc="(910,1260)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(930,1200)" name="Ground"/>
    <comp lib="2" loc="(1510,1120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1690,270)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1720,1340)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2530,1210)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1200,430)" name="Adder"/>
    <comp lib="3" loc="(1310,340)" name="Adder"/>
    <comp lib="4" loc="(1010,1120)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
70 80 77 70 87 64 69 6e
99 80 7f 9c 9c a9 ab ac
b9 b5 c4 c5 d5 70 81 64
e4 f4 87 e4 f4 51 49 4
70 80 64 8b 72 4 5*0 17
70 80 64 17 6*0 81 74 68
22 7*0 37 6*0 80 70 64 68
6c 8a 64 80 54 81 64 8a
68 99 81 6c 80 51 97 83
7d 51 97 89 71 51 97 8e
73 51 97 82 70 51 97 8e
72 51 97 89 74 51 97 80
72 51 97 8b 70 51 97 81
70 51 8b 7f 52 9b 87 71
52 9b 81 74 52 9b 85 71
52 9b 88 7e 52 9b 8f 7d
52 9b 8f 7f 52 9b 88 71
52 9b 8f 73 52 9b 8a 70
52 81 64 88 71 54 8a 70
68 99 89 71 58 80 72 6c
8a 71 5c 89 70 6c 8b 71
5c 3 88 71 44 89 71 48
8a 71 4c 8b 71 40 94 98
9c 45 4a 96 57 8b 71 44
81 70 a4 8b 71 48 8b 71
54 66 8d 7b 68 86 7e 6c
61 22
</a>
      <a name="label" val="Instrucoes"/>
    </comp>
    <comp lib="4" loc="(1970,1000)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1970,700)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1970,750)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1970,800)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1970,850)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1970,900)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1970,950)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1990,1140)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1990,1210)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(2930,1120)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="4" loc="(900,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="8" loc="(1315,1110)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="8" loc="(1350,410)" name="Text">
      <a name="text" val="pc + 4"/>
    </comp>
    <comp lib="8" loc="(1370,1170)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Reg / Imm"/>
    </comp>
    <comp lib="8" loc="(1380,310)" name="Text">
      <a name="text" val="pc + imm"/>
    </comp>
    <comp lib="8" loc="(1425,1150)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Ra"/>
    </comp>
    <comp lib="8" loc="(1425,1190)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Rb"/>
    </comp>
    <comp lib="8" loc="(1755,410)" name="Text">
      <a name="text" val="pc = rb"/>
    </comp>
    <comp loc="(1610,840)" name="Ctrl"/>
    <comp loc="(1790,1160)" name="banco_reg"/>
    <comp loc="(2610,540)" name="IsZero">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(2670,1180)" name="ALU"/>
    <comp loc="(2720,400)" name="BranchCtrl"/>
    <wire from="(1090,1080)" to="(1110,1080)"/>
    <wire from="(1090,330)" to="(1090,420)"/>
    <wire from="(1090,330)" to="(1270,330)"/>
    <wire from="(1090,420)" to="(1160,420)"/>
    <wire from="(1140,440)" to="(1160,440)"/>
    <wire from="(1180,400)" to="(1180,410)"/>
    <wire from="(1180,450)" to="(1180,460)"/>
    <wire from="(1200,430)" to="(1670,430)"/>
    <wire from="(1240,350)" to="(1270,350)"/>
    <wire from="(1250,1180)" to="(1320,1180)"/>
    <wire from="(1290,310)" to="(1290,320)"/>
    <wire from="(1290,360)" to="(1290,370)"/>
    <wire from="(1310,340)" to="(1690,340)"/>
    <wire from="(1340,1180)" to="(1370,1180)"/>
    <wire from="(1340,480)" to="(1340,840)"/>
    <wire from="(1340,480)" to="(1510,480)"/>
    <wire from="(1340,840)" to="(1340,1150)"/>
    <wire from="(1340,840)" to="(1390,840)"/>
    <wire from="(1370,1180)" to="(1370,1260)"/>
    <wire from="(1370,1180)" to="(1420,1180)"/>
    <wire from="(1370,1260)" to="(1400,1260)"/>
    <wire from="(1440,1110)" to="(1440,1160)"/>
    <wire from="(1440,1110)" to="(1480,1110)"/>
    <wire from="(1440,1180)" to="(1570,1180)"/>
    <wire from="(1440,1260)" to="(1490,1260)"/>
    <wire from="(1470,1130)" to="(1480,1130)"/>
    <wire from="(1490,1080)" to="(1490,1100)"/>
    <wire from="(1490,1080)" to="(1500,1080)"/>
    <wire from="(1510,1120)" to="(1560,1120)"/>
    <wire from="(1530,470)" to="(2460,470)"/>
    <wire from="(1560,1120)" to="(1560,1130)"/>
    <wire from="(1560,1130)" to="(1560,1170)"/>
    <wire from="(1560,1130)" to="(1590,1130)"/>
    <wire from="(1560,1170)" to="(1580,1170)"/>
    <wire from="(1570,1160)" to="(1570,1180)"/>
    <wire from="(1570,1160)" to="(1590,1160)"/>
    <wire from="(1570,1220)" to="(1570,1340)"/>
    <wire from="(1570,1220)" to="(1590,1220)"/>
    <wire from="(1570,1340)" to="(1720,1340)"/>
    <wire from="(1580,1170)" to="(1580,1190)"/>
    <wire from="(1580,1190)" to="(1590,1190)"/>
    <wire from="(1610,840)" to="(1860,840)"/>
    <wire from="(1610,860)" to="(1870,860)"/>
    <wire from="(1610,880)" to="(1880,880)"/>
    <wire from="(1610,900)" to="(1890,900)"/>
    <wire from="(1610,920)" to="(1900,920)"/>
    <wire from="(1610,940)" to="(1900,940)"/>
    <wire from="(1610,960)" to="(1890,960)"/>
    <wire from="(1670,310)" to="(1670,430)"/>
    <wire from="(1680,310)" to="(1680,430)"/>
    <wire from="(1680,430)" to="(1790,430)"/>
    <wire from="(1690,1230)" to="(1690,1250)"/>
    <wire from="(1690,230)" to="(1690,270)"/>
    <wire from="(1690,310)" to="(1690,340)"/>
    <wire from="(1700,310)" to="(1700,340)"/>
    <wire from="(1710,290)" to="(2440,290)"/>
    <wire from="(1730,1360)" to="(1730,1390)"/>
    <wire from="(1740,1090)" to="(1740,1120)"/>
    <wire from="(1740,1090)" to="(1750,1090)"/>
    <wire from="(1740,1320)" to="(2730,1320)"/>
    <wire from="(1740,1330)" to="(3190,1330)"/>
    <wire from="(1740,1340)" to="(2420,1340)"/>
    <wire from="(1740,1350)" to="(1770,1350)"/>
    <wire from="(1770,1350)" to="(1770,1360)"/>
    <wire from="(1790,1160)" to="(1940,1160)"/>
    <wire from="(1790,1190)" to="(1940,1190)"/>
    <wire from="(1790,430)" to="(1790,520)"/>
    <wire from="(1790,520)" to="(2420,520)"/>
    <wire from="(1860,700)" to="(1860,840)"/>
    <wire from="(1860,700)" to="(1940,700)"/>
    <wire from="(1870,750)" to="(1870,860)"/>
    <wire from="(1870,750)" to="(1940,750)"/>
    <wire from="(1880,800)" to="(1880,880)"/>
    <wire from="(1880,800)" to="(1940,800)"/>
    <wire from="(1890,1000)" to="(1940,1000)"/>
    <wire from="(1890,850)" to="(1890,900)"/>
    <wire from="(1890,850)" to="(1940,850)"/>
    <wire from="(1890,960)" to="(1890,1000)"/>
    <wire from="(1900,900)" to="(1900,920)"/>
    <wire from="(1900,900)" to="(1940,900)"/>
    <wire from="(1900,940)" to="(1900,950)"/>
    <wire from="(1900,950)" to="(1940,950)"/>
    <wire from="(1910,1030)" to="(1910,1170)"/>
    <wire from="(1910,1030)" to="(1950,1030)"/>
    <wire from="(1910,1170)" to="(1910,1240)"/>
    <wire from="(1910,1170)" to="(1970,1170)"/>
    <wire from="(1910,1240)" to="(1910,1460)"/>
    <wire from="(1910,1240)" to="(1970,1240)"/>
    <wire from="(1910,720)" to="(1910,770)"/>
    <wire from="(1910,720)" to="(1950,720)"/>
    <wire from="(1910,770)" to="(1910,820)"/>
    <wire from="(1910,770)" to="(1950,770)"/>
    <wire from="(1910,820)" to="(1910,870)"/>
    <wire from="(1910,820)" to="(1950,820)"/>
    <wire from="(1910,870)" to="(1910,920)"/>
    <wire from="(1910,870)" to="(1950,870)"/>
    <wire from="(1910,920)" to="(1910,970)"/>
    <wire from="(1910,920)" to="(1950,920)"/>
    <wire from="(1910,970)" to="(1910,1030)"/>
    <wire from="(1910,970)" to="(1950,970)"/>
    <wire from="(1940,1140)" to="(1940,1160)"/>
    <wire from="(1940,1140)" to="(1960,1140)"/>
    <wire from="(1940,1190)" to="(1940,1210)"/>
    <wire from="(1940,1210)" to="(1960,1210)"/>
    <wire from="(1950,1020)" to="(1950,1030)"/>
    <wire from="(1970,1000)" to="(1980,1000)"/>
    <wire from="(1970,1160)" to="(1970,1170)"/>
    <wire from="(1970,1230)" to="(1970,1240)"/>
    <wire from="(1970,700)" to="(1980,700)"/>
    <wire from="(1970,750)" to="(1980,750)"/>
    <wire from="(1970,800)" to="(1980,800)"/>
    <wire from="(1970,850)" to="(1980,850)"/>
    <wire from="(1970,900)" to="(1980,900)"/>
    <wire from="(1970,950)" to="(1980,950)"/>
    <wire from="(1990,1140)" to="(2010,1140)"/>
    <wire from="(1990,1210)" to="(2010,1210)"/>
    <wire from="(2010,1140)" to="(2010,1160)"/>
    <wire from="(2010,1160)" to="(2440,1160)"/>
    <wire from="(2010,1190)" to="(2010,1210)"/>
    <wire from="(2010,1190)" to="(2420,1190)"/>
    <wire from="(2420,1080)" to="(2420,1190)"/>
    <wire from="(2420,1080)" to="(2900,1080)"/>
    <wire from="(2420,1190)" to="(2420,1340)"/>
    <wire from="(2420,1190)" to="(2490,1190)"/>
    <wire from="(2420,520)" to="(2420,1080)"/>
    <wire from="(2440,1160)" to="(2440,1300)"/>
    <wire from="(2440,1160)" to="(2490,1160)"/>
    <wire from="(2440,1300)" to="(2840,1300)"/>
    <wire from="(2440,290)" to="(2440,320)"/>
    <wire from="(2440,320)" to="(2730,320)"/>
    <wire from="(2440,660)" to="(2440,1160)"/>
    <wire from="(2440,660)" to="(2610,660)"/>
    <wire from="(2460,400)" to="(2460,470)"/>
    <wire from="(2460,400)" to="(2500,400)"/>
    <wire from="(2490,1150)" to="(2490,1160)"/>
    <wire from="(2490,1150)" to="(2550,1150)"/>
    <wire from="(2490,1190)" to="(2490,1200)"/>
    <wire from="(2490,1200)" to="(2510,1200)"/>
    <wire from="(2490,1220)" to="(2490,1240)"/>
    <wire from="(2490,1220)" to="(2510,1220)"/>
    <wire from="(2490,440)" to="(2490,510)"/>
    <wire from="(2490,440)" to="(2500,440)"/>
    <wire from="(2490,510)" to="(2610,510)"/>
    <wire from="(2520,1230)" to="(2520,1250)"/>
    <wire from="(2520,1250)" to="(2530,1250)"/>
    <wire from="(2530,1210)" to="(2550,1210)"/>
    <wire from="(2610,510)" to="(2610,540)"/>
    <wire from="(2610,640)" to="(2610,660)"/>
    <wire from="(2630,1210)" to="(2630,1240)"/>
    <wire from="(2630,1240)" to="(2640,1240)"/>
    <wire from="(2670,1180)" to="(2730,1180)"/>
    <wire from="(2720,400)" to="(2730,400)"/>
    <wire from="(2730,1180)" to="(2730,1320)"/>
    <wire from="(2730,320)" to="(2730,400)"/>
    <wire from="(2840,1210)" to="(2840,1300)"/>
    <wire from="(2840,1210)" to="(2930,1210)"/>
    <wire from="(2860,1160)" to="(2870,1160)"/>
    <wire from="(2860,1190)" to="(2870,1190)"/>
    <wire from="(2870,1160)" to="(2870,1170)"/>
    <wire from="(2870,1170)" to="(2930,1170)"/>
    <wire from="(2870,1180)" to="(2870,1190)"/>
    <wire from="(2870,1180)" to="(2930,1180)"/>
    <wire from="(2890,1190)" to="(2890,1270)"/>
    <wire from="(2890,1190)" to="(2930,1190)"/>
    <wire from="(2900,1080)" to="(2900,1130)"/>
    <wire from="(2900,1130)" to="(2930,1130)"/>
    <wire from="(3170,1210)" to="(3190,1210)"/>
    <wire from="(3190,1210)" to="(3190,1330)"/>
    <wire from="(870,1130)" to="(900,1130)"/>
    <wire from="(870,1150)" to="(900,1150)"/>
    <wire from="(870,230)" to="(1690,230)"/>
    <wire from="(870,230)" to="(870,1130)"/>
    <wire from="(880,1170)" to="(900,1170)"/>
    <wire from="(880,1260)" to="(910,1260)"/>
    <wire from="(930,1190)" to="(930,1200)"/>
    <wire from="(960,1130)" to="(980,1130)"/>
    <wire from="(980,1130)" to="(1010,1130)"/>
    <wire from="(980,420)" to="(1090,420)"/>
    <wire from="(980,420)" to="(980,1130)"/>
  </circuit>
  <circuit name="banco_reg">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="banco_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="112" stroke="#000000" width="200" x="140" y="59"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="69">Read Register 1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="100">Read Register 2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="128">Write Register</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="158">Write Data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="99">Read Data 1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="128">Read Data 2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="291" y="70">RegWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="158">Clk</text>
      <circ-anchor facing="east" x="340" y="100"/>
      <circ-port dir="in" pin="120,390" x="240" y="170"/>
      <circ-port dir="in" pin="130,540" x="140" y="130"/>
      <circ-port dir="in" pin="190,470" x="140" y="160"/>
      <circ-port dir="in" pin="200,670" x="290" y="60"/>
      <circ-port dir="in" pin="970,410" x="140" y="70"/>
      <circ-port dir="in" pin="970,530" x="140" y="100"/>
      <circ-port dir="out" pin="1050,570" x="340" y="130"/>
      <circ-port dir="out" pin="1060,370" x="340" y="100"/>
    </appear>
    <comp lib="0" loc="(1050,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteRegister"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Ground"/>
    <comp lib="0" loc="(550,460)" name="Ground"/>
    <comp lib="0" loc="(550,560)" name="Ground"/>
    <comp lib="0" loc="(550,670)" name="Ground"/>
    <comp lib="0" loc="(970,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ReadRegister1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ReadRegister2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(260,470)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(260,670)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(990,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(990,570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(520,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(130,540)" to="(280,540)"/>
    <wire from="(190,470)" to="(260,470)"/>
    <wire from="(200,670)" to="(260,670)"/>
    <wire from="(280,490)" to="(280,540)"/>
    <wire from="(280,540)" to="(280,650)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(300,460)" to="(360,460)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(300,480)" to="(350,480)"/>
    <wire from="(300,650)" to="(390,650)"/>
    <wire from="(300,660)" to="(400,660)"/>
    <wire from="(300,670)" to="(410,670)"/>
    <wire from="(300,680)" to="(420,680)"/>
    <wire from="(350,300)" to="(350,450)"/>
    <wire from="(350,300)" to="(520,300)"/>
    <wire from="(350,480)" to="(350,610)"/>
    <wire from="(350,610)" to="(520,610)"/>
    <wire from="(360,400)" to="(360,460)"/>
    <wire from="(360,400)" to="(520,400)"/>
    <wire from="(360,470)" to="(360,500)"/>
    <wire from="(360,500)" to="(520,500)"/>
    <wire from="(390,320)" to="(390,650)"/>
    <wire from="(390,320)" to="(520,320)"/>
    <wire from="(400,420)" to="(400,660)"/>
    <wire from="(400,420)" to="(520,420)"/>
    <wire from="(410,520)" to="(410,670)"/>
    <wire from="(410,520)" to="(520,520)"/>
    <wire from="(420,630)" to="(420,680)"/>
    <wire from="(420,630)" to="(520,630)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(500,650)" to="(520,650)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(580,610)" to="(620,610)"/>
    <wire from="(610,400)" to="(610,460)"/>
    <wire from="(610,460)" to="(850,460)"/>
    <wire from="(610,470)" to="(610,500)"/>
    <wire from="(610,470)" to="(860,470)"/>
    <wire from="(620,300)" to="(620,450)"/>
    <wire from="(620,450)" to="(840,450)"/>
    <wire from="(620,480)" to="(620,610)"/>
    <wire from="(620,480)" to="(870,480)"/>
    <wire from="(840,350)" to="(840,450)"/>
    <wire from="(840,350)" to="(950,350)"/>
    <wire from="(840,450)" to="(840,550)"/>
    <wire from="(840,550)" to="(950,550)"/>
    <wire from="(850,360)" to="(850,460)"/>
    <wire from="(850,360)" to="(950,360)"/>
    <wire from="(850,460)" to="(850,560)"/>
    <wire from="(850,560)" to="(950,560)"/>
    <wire from="(860,370)" to="(860,470)"/>
    <wire from="(860,370)" to="(950,370)"/>
    <wire from="(860,470)" to="(860,570)"/>
    <wire from="(860,570)" to="(950,570)"/>
    <wire from="(870,380)" to="(870,480)"/>
    <wire from="(870,380)" to="(950,380)"/>
    <wire from="(870,480)" to="(870,580)"/>
    <wire from="(870,580)" to="(950,580)"/>
    <wire from="(970,390)" to="(970,410)"/>
    <wire from="(970,530)" to="(970,550)"/>
    <wire from="(990,370)" to="(1060,370)"/>
    <wire from="(990,570)" to="(1050,570)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="254" y="140">Operand 1</text>
      <polyline fill="none" points="220,120 340,139" stroke="#000000"/>
      <polyline fill="none" points="220,220 340,199" stroke="#000000"/>
      <polyline fill="none" points="221,220 221,180" stroke="#000000"/>
      <polyline fill="none" points="221,119 221,160" stroke="#000000"/>
      <polyline fill="none" points="222,179 240,170" stroke="#000000"/>
      <polyline fill="none" points="221,159 240,170" stroke="#000000"/>
      <polyline fill="none" points="340,199 340,139" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="251" y="197">Operand 2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="298" y="188">AluOp</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="311" y="170">Alu Result</text>
      <circ-anchor facing="east" x="340" y="170"/>
      <circ-port dir="in" pin="200,400" x="220" y="140"/>
      <circ-port dir="in" pin="200,440" x="220" y="200"/>
      <circ-port dir="in" pin="630,570" x="300" y="200"/>
      <circ-port dir="out" pin="710,420" x="340" y="170"/>
    </appear>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Operand1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Operand2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="NoConnect">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="NoConnect">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="NoConnect">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="NoConnect">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="NoConnect">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Ground"/>
    <comp lib="0" loc="(400,230)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Ground"/>
    <comp lib="0" loc="(430,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALUOp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(650,460)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(420,170)" name="Adder"/>
    <comp lib="3" loc="(420,260)" name="Subtractor"/>
    <comp lib="3" loc="(420,530)" name="Shifter"/>
    <comp lib="3" loc="(420,610)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="8" loc="(460,780)" name="Text">
      <a name="text" val="movl"/>
    </comp>
    <comp lib="8" loc="(465,710)" name="Text">
      <a name="text" val="movh"/>
    </comp>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(200,440)" to="(300,440)"/>
    <wire from="(270,160)" to="(270,250)"/>
    <wire from="(270,160)" to="(380,160)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(270,320)" to="(270,400)"/>
    <wire from="(270,320)" to="(380,320)"/>
    <wire from="(270,400)" to="(270,520)"/>
    <wire from="(270,400)" to="(380,400)"/>
    <wire from="(270,520)" to="(270,600)"/>
    <wire from="(270,520)" to="(380,520)"/>
    <wire from="(270,600)" to="(270,760)"/>
    <wire from="(270,600)" to="(380,600)"/>
    <wire from="(270,760)" to="(340,760)"/>
    <wire from="(300,180)" to="(300,270)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(300,270)" to="(300,360)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(300,360)" to="(300,440)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(300,440)" to="(300,480)"/>
    <wire from="(300,440)" to="(380,440)"/>
    <wire from="(300,480)" to="(300,560)"/>
    <wire from="(300,480)" to="(380,480)"/>
    <wire from="(300,560)" to="(300,640)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(300,640)" to="(300,720)"/>
    <wire from="(300,640)" to="(330,640)"/>
    <wire from="(300,720)" to="(340,720)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(350,620)" to="(380,620)"/>
    <wire from="(360,700)" to="(390,700)"/>
    <wire from="(360,740)" to="(380,740)"/>
    <wire from="(360,760)" to="(380,760)"/>
    <wire from="(380,720)" to="(380,740)"/>
    <wire from="(380,720)" to="(410,720)"/>
    <wire from="(380,760)" to="(380,770)"/>
    <wire from="(380,770)" to="(410,770)"/>
    <wire from="(390,700)" to="(390,790)"/>
    <wire from="(390,700)" to="(410,700)"/>
    <wire from="(390,790)" to="(410,790)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(410,480)" to="(520,480)"/>
    <wire from="(420,170)" to="(530,170)"/>
    <wire from="(420,260)" to="(520,260)"/>
    <wire from="(420,530)" to="(530,530)"/>
    <wire from="(420,610)" to="(540,610)"/>
    <wire from="(430,340)" to="(510,340)"/>
    <wire from="(430,420)" to="(510,420)"/>
    <wire from="(430,720)" to="(550,720)"/>
    <wire from="(430,790)" to="(560,790)"/>
    <wire from="(510,340)" to="(510,400)"/>
    <wire from="(510,400)" to="(610,400)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(510,410)" to="(610,410)"/>
    <wire from="(520,260)" to="(520,390)"/>
    <wire from="(520,390)" to="(610,390)"/>
    <wire from="(520,420)" to="(520,480)"/>
    <wire from="(520,420)" to="(610,420)"/>
    <wire from="(530,170)" to="(530,380)"/>
    <wire from="(530,380)" to="(610,380)"/>
    <wire from="(530,430)" to="(530,530)"/>
    <wire from="(530,430)" to="(610,430)"/>
    <wire from="(540,440)" to="(540,610)"/>
    <wire from="(540,440)" to="(610,440)"/>
    <wire from="(550,450)" to="(550,720)"/>
    <wire from="(550,450)" to="(610,450)"/>
    <wire from="(560,460)" to="(560,790)"/>
    <wire from="(560,460)" to="(610,460)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(630,540)" to="(630,570)"/>
    <wire from="(650,460)" to="(680,460)"/>
    <wire from="(680,420)" to="(680,460)"/>
    <wire from="(680,420)" to="(710,420)"/>
  </circuit>
  <circuit name="IsZero">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="IsZero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,170)" name="Power"/>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Value"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(270,170)" to="(490,170)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(360,310)" to="(470,310)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(560,210)" to="(580,210)"/>
  </circuit>
  <circuit name="Ctrl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ctrl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RamWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WbOp"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AluOp"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JorB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SelectR0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="UseImm"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOT Gate"/>
    <comp lib="1" loc="(320,150)" name="NOT Gate"/>
    <comp lib="1" loc="(320,190)" name="NOT Gate"/>
    <comp lib="1" loc="(320,230)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,630)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,860)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,930)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,990)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1220)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,700)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,830)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,990)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(220,1030)" to="(220,1270)"/>
    <wire from="(220,1030)" to="(420,1030)"/>
    <wire from="(220,110)" to="(220,350)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(220,1270)" to="(220,1410)"/>
    <wire from="(220,1270)" to="(420,1270)"/>
    <wire from="(220,1410)" to="(420,1410)"/>
    <wire from="(220,350)" to="(220,610)"/>
    <wire from="(220,350)" to="(470,350)"/>
    <wire from="(220,610)" to="(220,840)"/>
    <wire from="(220,610)" to="(420,610)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(220,840)" to="(220,980)"/>
    <wire from="(220,840)" to="(420,840)"/>
    <wire from="(220,980)" to="(220,1030)"/>
    <wire from="(220,980)" to="(420,980)"/>
    <wire from="(230,1040)" to="(230,1210)"/>
    <wire from="(230,1040)" to="(420,1040)"/>
    <wire from="(230,1210)" to="(230,1350)"/>
    <wire from="(230,1210)" to="(420,1210)"/>
    <wire from="(230,1350)" to="(420,1350)"/>
    <wire from="(230,150)" to="(230,260)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(230,260)" to="(420,260)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(230,310)" to="(420,310)"/>
    <wire from="(230,380)" to="(230,450)"/>
    <wire from="(230,380)" to="(420,380)"/>
    <wire from="(230,450)" to="(230,690)"/>
    <wire from="(230,450)" to="(420,450)"/>
    <wire from="(230,690)" to="(230,740)"/>
    <wire from="(230,690)" to="(420,690)"/>
    <wire from="(230,740)" to="(230,850)"/>
    <wire from="(230,740)" to="(420,740)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(230,850)" to="(230,920)"/>
    <wire from="(230,850)" to="(420,850)"/>
    <wire from="(230,920)" to="(230,1040)"/>
    <wire from="(230,920)" to="(420,920)"/>
    <wire from="(240,1230)" to="(240,1370)"/>
    <wire from="(240,1230)" to="(420,1230)"/>
    <wire from="(240,1370)" to="(420,1370)"/>
    <wire from="(240,190)" to="(240,330)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(240,330)" to="(240,470)"/>
    <wire from="(240,330)" to="(420,330)"/>
    <wire from="(240,470)" to="(240,760)"/>
    <wire from="(240,470)" to="(420,470)"/>
    <wire from="(240,760)" to="(240,790)"/>
    <wire from="(240,760)" to="(420,760)"/>
    <wire from="(240,790)" to="(240,940)"/>
    <wire from="(240,790)" to="(420,790)"/>
    <wire from="(240,80)" to="(240,190)"/>
    <wire from="(240,940)" to="(240,990)"/>
    <wire from="(240,940)" to="(420,940)"/>
    <wire from="(240,990)" to="(240,1230)"/>
    <wire from="(240,990)" to="(420,990)"/>
    <wire from="(250,1170)" to="(250,1240)"/>
    <wire from="(250,1170)" to="(420,1170)"/>
    <wire from="(250,1240)" to="(250,1380)"/>
    <wire from="(250,1240)" to="(420,1240)"/>
    <wire from="(250,1380)" to="(420,1380)"/>
    <wire from="(250,230)" to="(250,410)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(250,410)" to="(250,710)"/>
    <wire from="(250,410)" to="(420,410)"/>
    <wire from="(250,710)" to="(250,810)"/>
    <wire from="(250,710)" to="(420,710)"/>
    <wire from="(250,80)" to="(250,230)"/>
    <wire from="(250,810)" to="(250,950)"/>
    <wire from="(250,810)" to="(420,810)"/>
    <wire from="(250,950)" to="(250,1170)"/>
    <wire from="(250,950)" to="(420,950)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(350,1080)" to="(350,1130)"/>
    <wire from="(350,1080)" to="(420,1080)"/>
    <wire from="(350,110)" to="(350,370)"/>
    <wire from="(350,1130)" to="(350,1200)"/>
    <wire from="(350,1130)" to="(420,1130)"/>
    <wire from="(350,1200)" to="(350,1340)"/>
    <wire from="(350,1200)" to="(420,1200)"/>
    <wire from="(350,1340)" to="(420,1340)"/>
    <wire from="(350,370)" to="(350,440)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <wire from="(350,440)" to="(350,510)"/>
    <wire from="(350,440)" to="(420,440)"/>
    <wire from="(350,510)" to="(350,560)"/>
    <wire from="(350,510)" to="(420,510)"/>
    <wire from="(350,560)" to="(350,670)"/>
    <wire from="(350,560)" to="(420,560)"/>
    <wire from="(350,670)" to="(350,910)"/>
    <wire from="(350,670)" to="(470,670)"/>
    <wire from="(350,910)" to="(350,1080)"/>
    <wire from="(350,910)" to="(420,910)"/>
    <wire from="(360,1100)" to="(360,1140)"/>
    <wire from="(360,1100)" to="(420,1100)"/>
    <wire from="(360,1140)" to="(360,1280)"/>
    <wire from="(360,1140)" to="(420,1140)"/>
    <wire from="(360,1280)" to="(360,1420)"/>
    <wire from="(360,1280)" to="(420,1280)"/>
    <wire from="(360,1420)" to="(420,1420)"/>
    <wire from="(360,150)" to="(360,530)"/>
    <wire from="(360,530)" to="(360,620)"/>
    <wire from="(360,530)" to="(420,530)"/>
    <wire from="(360,620)" to="(360,1100)"/>
    <wire from="(360,620)" to="(420,620)"/>
    <wire from="(370,1160)" to="(370,1300)"/>
    <wire from="(370,1160)" to="(420,1160)"/>
    <wire from="(370,1300)" to="(370,1440)"/>
    <wire from="(370,1300)" to="(420,1300)"/>
    <wire from="(370,1440)" to="(420,1440)"/>
    <wire from="(370,190)" to="(370,400)"/>
    <wire from="(370,400)" to="(370,580)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(370,580)" to="(370,640)"/>
    <wire from="(370,580)" to="(420,580)"/>
    <wire from="(370,640)" to="(370,870)"/>
    <wire from="(370,640)" to="(420,640)"/>
    <wire from="(370,870)" to="(370,1160)"/>
    <wire from="(370,870)" to="(420,870)"/>
    <wire from="(380,1000)" to="(380,1050)"/>
    <wire from="(380,1000)" to="(420,1000)"/>
    <wire from="(380,1050)" to="(380,1310)"/>
    <wire from="(380,1050)" to="(420,1050)"/>
    <wire from="(380,1310)" to="(380,1450)"/>
    <wire from="(380,1310)" to="(420,1310)"/>
    <wire from="(380,1450)" to="(420,1450)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(380,280)" to="(380,480)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(380,480)" to="(380,650)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(380,650)" to="(380,880)"/>
    <wire from="(380,650)" to="(420,650)"/>
    <wire from="(380,880)" to="(380,1000)"/>
    <wire from="(380,880)" to="(420,880)"/>
    <wire from="(450,1040)" to="(470,1040)"/>
    <wire from="(450,1090)" to="(620,1090)"/>
    <wire from="(450,1150)" to="(470,1150)"/>
    <wire from="(450,1220)" to="(490,1220)"/>
    <wire from="(450,1290)" to="(470,1290)"/>
    <wire from="(450,1360)" to="(470,1360)"/>
    <wire from="(450,1430)" to="(470,1430)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(450,390)" to="(550,390)"/>
    <wire from="(450,460)" to="(560,460)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(450,630)" to="(580,630)"/>
    <wire from="(450,700)" to="(490,700)"/>
    <wire from="(450,750)" to="(470,750)"/>
    <wire from="(450,800)" to="(470,800)"/>
    <wire from="(450,860)" to="(470,860)"/>
    <wire from="(450,930)" to="(470,930)"/>
    <wire from="(450,990)" to="(490,990)"/>
    <wire from="(470,1000)" to="(470,1040)"/>
    <wire from="(470,1000)" to="(490,1000)"/>
    <wire from="(470,1150)" to="(470,1210)"/>
    <wire from="(470,1210)" to="(490,1210)"/>
    <wire from="(470,1230)" to="(470,1290)"/>
    <wire from="(470,1230)" to="(490,1230)"/>
    <wire from="(470,1360)" to="(470,1380)"/>
    <wire from="(470,1380)" to="(490,1380)"/>
    <wire from="(470,1400)" to="(470,1430)"/>
    <wire from="(470,1400)" to="(490,1400)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(470,550)" to="(470,570)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(470,670)" to="(470,690)"/>
    <wire from="(470,690)" to="(490,690)"/>
    <wire from="(470,710)" to="(470,750)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(470,800)" to="(470,820)"/>
    <wire from="(470,820)" to="(490,820)"/>
    <wire from="(470,840)" to="(470,860)"/>
    <wire from="(470,840)" to="(490,840)"/>
    <wire from="(470,930)" to="(470,980)"/>
    <wire from="(470,980)" to="(490,980)"/>
    <wire from="(520,1220)" to="(630,1220)"/>
    <wire from="(520,1390)" to="(640,1390)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(520,540)" to="(570,540)"/>
    <wire from="(520,700)" to="(590,700)"/>
    <wire from="(520,830)" to="(600,830)"/>
    <wire from="(520,990)" to="(610,990)"/>
    <wire from="(540,110)" to="(540,320)"/>
    <wire from="(540,110)" to="(690,110)"/>
    <wire from="(550,140)" to="(550,390)"/>
    <wire from="(550,140)" to="(690,140)"/>
    <wire from="(560,60)" to="(560,460)"/>
    <wire from="(570,60)" to="(570,540)"/>
    <wire from="(580,40)" to="(680,40)"/>
    <wire from="(580,80)" to="(580,630)"/>
    <wire from="(590,80)" to="(590,700)"/>
    <wire from="(600,80)" to="(600,830)"/>
    <wire from="(610,80)" to="(610,990)"/>
    <wire from="(620,230)" to="(620,1090)"/>
    <wire from="(620,230)" to="(690,230)"/>
    <wire from="(620,60)" to="(670,60)"/>
    <wire from="(630,260)" to="(630,1220)"/>
    <wire from="(630,260)" to="(690,260)"/>
    <wire from="(640,290)" to="(640,1390)"/>
    <wire from="(640,290)" to="(690,290)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(670,60)" to="(670,200)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(680,40)" to="(680,170)"/>
  </circuit>
  <circuit name="JorB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JorB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegOrImm"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="NOT Gate"/>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(240,340)" to="(500,340)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(240,90)" to="(240,340)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(250,390)" to="(510,390)"/>
    <wire from="(250,60)" to="(250,390)"/>
    <wire from="(260,120)" to="(260,300)"/>
    <wire from="(260,300)" to="(440,300)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(380,90)" to="(380,280)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(490,90)" to="(490,290)"/>
    <wire from="(490,90)" to="(530,90)"/>
    <wire from="(500,120)" to="(500,340)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(510,150)" to="(510,390)"/>
    <wire from="(510,150)" to="(530,150)"/>
  </circuit>
  <circuit name="SelectR0">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="SelectR0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="yes"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(320,90)" name="NOT Gate"/>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(250,280)" to="(420,280)"/>
    <wire from="(250,60)" to="(250,280)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(350,90)" to="(350,240)"/>
    <wire from="(360,130)" to="(360,250)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(370,170)" to="(370,270)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(470,90)" to="(470,260)"/>
    <wire from="(470,90)" to="(490,90)"/>
  </circuit>
  <circuit name="BranchCtrl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BranchCtrl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JorB"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BranchOp"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PcOp"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="NOT Gate"/>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(220,290)" to="(220,390)"/>
    <wire from="(220,290)" to="(420,290)"/>
    <wire from="(220,390)" to="(420,390)"/>
    <wire from="(220,60)" to="(220,290)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <wire from="(230,240)" to="(420,240)"/>
    <wire from="(230,300)" to="(420,300)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(230,90)" to="(230,240)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(240,120)" to="(240,250)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <wire from="(240,250)" to="(420,250)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(240,310)" to="(420,310)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <wire from="(240,350)" to="(420,350)"/>
    <wire from="(240,410)" to="(420,410)"/>
    <wire from="(250,150)" to="(250,260)"/>
    <wire from="(250,260)" to="(250,360)"/>
    <wire from="(250,260)" to="(420,260)"/>
    <wire from="(250,360)" to="(420,360)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(360,340)" to="(360,400)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(360,400)" to="(420,400)"/>
    <wire from="(360,90)" to="(360,340)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(540,60)" to="(540,270)"/>
    <wire from="(550,60)" to="(550,370)"/>
    <wire from="(560,40)" to="(580,40)"/>
    <wire from="(580,40)" to="(580,90)"/>
    <wire from="(580,90)" to="(590,90)"/>
  </circuit>
</project>
