<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,1000)" name="Tunnel">
      <a name="label" val="Imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,510)" name="Tunnel">
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1080,530)" name="Tunnel">
      <a name="label" val="RamWrite"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1080,550)" name="Tunnel">
      <a name="label" val="RamOutput"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1080,570)" name="Tunnel">
      <a name="label" val="WbOp"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,590)" name="Tunnel">
      <a name="label" val="AluOp"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,610)" name="Tunnel">
      <a name="label" val="JorB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1080,630)" name="Tunnel">
      <a name="label" val="SelectR0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1080,650)" name="Tunnel">
      <a name="label" val="UseImm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1160,1140)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1170,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1210,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WbOp"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,720)" name="Tunnel">
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1300,1140)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1310,910)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1350,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JorB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1360,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,880)" name="Tunnel">
      <a name="label" val="UseImm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1490,240)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1510,870)" name="Tunnel">
      <a name="label" val="AluOp"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,810)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1640,700)" name="Tunnel">
      <a name="label" val="JorB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1730,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RamWrite"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1730,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RamOutput"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1760,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(2060,840)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(260,890)" name="Clock"/>
    <comp lib="0" loc="(290,890)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Power"/>
    <comp lib="0" loc="(360,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(400,1080)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,720)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(900,810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(950,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,1000)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,710)" name="Tunnel">
      <a name="label" val="SelectR0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="2" loc="(1150,250)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1200,970)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1400,840)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1590,690)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(990,750)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(660,410)" name="Adder"/>
    <comp lib="3" loc="(770,320)" name="Adder"/>
    <comp lib="4" loc="(1780,750)" name="RAM">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(380,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(490,750)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
91 10 34 1 74 64 0 0
7f 64 6*0 8 7*0 15 7*0 21
7*0 3f 7*0 47 7*0 57 23*0 a0
77 a0 87
</a>
      <a name="label" val="Instrucoes"/>
    </comp>
    <comp lib="8" loc="(1215,390)" name="Text">
      <a name="text" val="pc = rb"/>
    </comp>
    <comp lib="8" loc="(795,740)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="8" loc="(810,390)" name="Text">
      <a name="text" val="pc + 4"/>
    </comp>
    <comp lib="8" loc="(840,290)" name="Text">
      <a name="text" val="pc + imm"/>
    </comp>
    <comp lib="8" loc="(850,800)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Reg / Imm"/>
    </comp>
    <comp lib="8" loc="(905,780)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Ra"/>
    </comp>
    <comp lib="8" loc="(905,820)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Rb"/>
    </comp>
    <comp loc="(1060,510)" name="Ctrl"/>
    <comp loc="(1270,790)" name="banco_reg"/>
    <comp loc="(1540,810)" name="ALU"/>
    <comp loc="(1570,380)" name="BranchCtrl"/>
    <comp loc="(1710,640)" name="IsZero"/>
    <wire from="(1010,290)" to="(1010,320)"/>
    <wire from="(1010,320)" to="(1150,320)"/>
    <wire from="(1040,750)" to="(1040,760)"/>
    <wire from="(1040,760)" to="(1040,800)"/>
    <wire from="(1040,760)" to="(1070,760)"/>
    <wire from="(1040,800)" to="(1060,800)"/>
    <wire from="(1040,850)" to="(1040,970)"/>
    <wire from="(1040,850)" to="(1070,850)"/>
    <wire from="(1040,970)" to="(1160,970)"/>
    <wire from="(1050,790)" to="(1050,810)"/>
    <wire from="(1050,790)" to="(1070,790)"/>
    <wire from="(1060,510)" to="(1080,510)"/>
    <wire from="(1060,530)" to="(1080,530)"/>
    <wire from="(1060,550)" to="(1080,550)"/>
    <wire from="(1060,570)" to="(1080,570)"/>
    <wire from="(1060,590)" to="(1080,590)"/>
    <wire from="(1060,610)" to="(1080,610)"/>
    <wire from="(1060,630)" to="(1080,630)"/>
    <wire from="(1060,650)" to="(1080,650)"/>
    <wire from="(1060,800)" to="(1060,820)"/>
    <wire from="(1060,820)" to="(1070,820)"/>
    <wire from="(1130,290)" to="(1130,410)"/>
    <wire from="(1140,290)" to="(1140,410)"/>
    <wire from="(1140,410)" to="(1250,410)"/>
    <wire from="(1150,210)" to="(1150,250)"/>
    <wire from="(1150,290)" to="(1150,320)"/>
    <wire from="(1160,970)" to="(1160,1140)"/>
    <wire from="(1160,970)" to="(1200,970)"/>
    <wire from="(1170,270)" to="(1290,270)"/>
    <wire from="(1170,860)" to="(1170,880)"/>
    <wire from="(1210,990)" to="(1210,1020)"/>
    <wire from="(1220,720)" to="(1220,750)"/>
    <wire from="(1220,720)" to="(1230,720)"/>
    <wire from="(1220,950)" to="(1600,950)"/>
    <wire from="(1220,960)" to="(2060,960)"/>
    <wire from="(1220,970)" to="(1320,970)"/>
    <wire from="(1250,410)" to="(1250,590)"/>
    <wire from="(1250,590)" to="(1290,590)"/>
    <wire from="(1270,790)" to="(1340,790)"/>
    <wire from="(1270,820)" to="(1320,820)"/>
    <wire from="(1280,470)" to="(1280,580)"/>
    <wire from="(1280,470)" to="(1340,470)"/>
    <wire from="(1280,580)" to="(1730,580)"/>
    <wire from="(1290,270)" to="(1290,300)"/>
    <wire from="(1290,300)" to="(1490,300)"/>
    <wire from="(1290,590)" to="(1290,760)"/>
    <wire from="(1290,760)" to="(1320,760)"/>
    <wire from="(1300,1140)" to="(1320,1140)"/>
    <wire from="(1310,380)" to="(1310,450)"/>
    <wire from="(1310,380)" to="(1350,380)"/>
    <wire from="(1310,910)" to="(1340,910)"/>
    <wire from="(1320,760)" to="(1320,820)"/>
    <wire from="(1320,760)" to="(1780,760)"/>
    <wire from="(1320,820)" to="(1320,970)"/>
    <wire from="(1320,820)" to="(1360,820)"/>
    <wire from="(1320,970)" to="(1320,1140)"/>
    <wire from="(1340,420)" to="(1340,470)"/>
    <wire from="(1340,420)" to="(1350,420)"/>
    <wire from="(1340,730)" to="(1340,790)"/>
    <wire from="(1340,730)" to="(1600,730)"/>
    <wire from="(1340,790)" to="(1340,910)"/>
    <wire from="(1340,790)" to="(1370,790)"/>
    <wire from="(1340,910)" to="(1670,910)"/>
    <wire from="(1360,820)" to="(1360,830)"/>
    <wire from="(1360,830)" to="(1380,830)"/>
    <wire from="(1360,850)" to="(1360,880)"/>
    <wire from="(1360,850)" to="(1380,850)"/>
    <wire from="(1370,780)" to="(1370,790)"/>
    <wire from="(1370,780)" to="(1420,780)"/>
    <wire from="(1390,860)" to="(1390,880)"/>
    <wire from="(1390,880)" to="(1400,880)"/>
    <wire from="(1400,840)" to="(1420,840)"/>
    <wire from="(1490,240)" to="(1490,300)"/>
    <wire from="(1490,300)" to="(1580,300)"/>
    <wire from="(1500,840)" to="(1500,870)"/>
    <wire from="(1500,870)" to="(1510,870)"/>
    <wire from="(1540,810)" to="(1580,810)"/>
    <wire from="(1570,380)" to="(1580,380)"/>
    <wire from="(1580,300)" to="(1580,380)"/>
    <wire from="(1580,710)" to="(1580,810)"/>
    <wire from="(1580,810)" to="(1600,810)"/>
    <wire from="(1590,640)" to="(1590,690)"/>
    <wire from="(1590,640)" to="(1610,640)"/>
    <wire from="(1600,710)" to="(1600,730)"/>
    <wire from="(1600,810)" to="(1600,950)"/>
    <wire from="(1610,700)" to="(1640,700)"/>
    <wire from="(1670,840)" to="(1670,910)"/>
    <wire from="(1670,840)" to="(1780,840)"/>
    <wire from="(1710,640)" to="(1730,640)"/>
    <wire from="(1730,580)" to="(1730,640)"/>
    <wire from="(1730,790)" to="(1740,790)"/>
    <wire from="(1730,820)" to="(1740,820)"/>
    <wire from="(1740,790)" to="(1740,800)"/>
    <wire from="(1740,800)" to="(1780,800)"/>
    <wire from="(1740,810)" to="(1740,820)"/>
    <wire from="(1740,810)" to="(1780,810)"/>
    <wire from="(1760,820)" to="(1760,900)"/>
    <wire from="(1760,820)" to="(1780,820)"/>
    <wire from="(2020,840)" to="(2060,840)"/>
    <wire from="(2060,840)" to="(2060,960)"/>
    <wire from="(2060,840)" to="(2100,840)"/>
    <wire from="(260,890)" to="(290,890)"/>
    <wire from="(350,210)" to="(1150,210)"/>
    <wire from="(350,210)" to="(350,760)"/>
    <wire from="(350,760)" to="(380,760)"/>
    <wire from="(350,780)" to="(380,780)"/>
    <wire from="(360,800)" to="(380,800)"/>
    <wire from="(400,1080)" to="(740,1080)"/>
    <wire from="(440,760)" to="(460,760)"/>
    <wire from="(460,400)" to="(460,760)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(460,760)" to="(490,760)"/>
    <wire from="(550,310)" to="(550,400)"/>
    <wire from="(550,310)" to="(730,310)"/>
    <wire from="(550,400)" to="(620,400)"/>
    <wire from="(560,720)" to="(580,720)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(660,410)" to="(1130,410)"/>
    <wire from="(700,330)" to="(730,330)"/>
    <wire from="(730,810)" to="(740,810)"/>
    <wire from="(740,810)" to="(740,1080)"/>
    <wire from="(740,810)" to="(800,810)"/>
    <wire from="(770,320)" to="(1010,320)"/>
    <wire from="(820,460)" to="(820,510)"/>
    <wire from="(820,460)" to="(970,460)"/>
    <wire from="(820,510)" to="(820,780)"/>
    <wire from="(820,510)" to="(840,510)"/>
    <wire from="(820,810)" to="(850,810)"/>
    <wire from="(850,1000)" to="(930,1000)"/>
    <wire from="(850,810)" to="(850,1000)"/>
    <wire from="(850,810)" to="(900,810)"/>
    <wire from="(920,740)" to="(920,790)"/>
    <wire from="(920,740)" to="(960,740)"/>
    <wire from="(920,810)" to="(1050,810)"/>
    <wire from="(950,760)" to="(960,760)"/>
    <wire from="(970,1000)" to="(1020,1000)"/>
    <wire from="(970,710)" to="(970,730)"/>
    <wire from="(970,710)" to="(980,710)"/>
    <wire from="(990,290)" to="(1010,290)"/>
    <wire from="(990,450)" to="(1310,450)"/>
    <wire from="(990,750)" to="(1040,750)"/>
  </circuit>
  <circuit name="banco_reg">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="banco_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="112" stroke="#000000" width="200" x="140" y="59"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="69">Read Register 1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="100">Read Register 2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="128">Write Register</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="158">Write Data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="99">Read Data 1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="128">Read Data 2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="291" y="70">RegWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="158">Clk</text>
      <circ-anchor facing="east" x="340" y="100"/>
      <circ-port dir="in" pin="120,390" x="240" y="170"/>
      <circ-port dir="in" pin="130,540" x="140" y="130"/>
      <circ-port dir="in" pin="190,470" x="140" y="160"/>
      <circ-port dir="in" pin="200,670" x="290" y="60"/>
      <circ-port dir="in" pin="970,410" x="140" y="70"/>
      <circ-port dir="in" pin="970,530" x="140" y="100"/>
      <circ-port dir="out" pin="1050,570" x="340" y="130"/>
      <circ-port dir="out" pin="1060,370" x="340" y="100"/>
    </appear>
    <comp lib="0" loc="(1050,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteRegister"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ReadRegister1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ReadRegister2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(260,470)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(260,670)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(990,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(990,570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(520,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(130,540)" to="(280,540)"/>
    <wire from="(190,470)" to="(260,470)"/>
    <wire from="(200,670)" to="(260,670)"/>
    <wire from="(280,490)" to="(280,540)"/>
    <wire from="(280,540)" to="(280,650)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(300,460)" to="(360,460)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(300,480)" to="(350,480)"/>
    <wire from="(300,650)" to="(390,650)"/>
    <wire from="(300,660)" to="(400,660)"/>
    <wire from="(300,670)" to="(410,670)"/>
    <wire from="(300,680)" to="(420,680)"/>
    <wire from="(350,300)" to="(350,450)"/>
    <wire from="(350,300)" to="(520,300)"/>
    <wire from="(350,480)" to="(350,610)"/>
    <wire from="(350,610)" to="(520,610)"/>
    <wire from="(360,400)" to="(360,460)"/>
    <wire from="(360,400)" to="(520,400)"/>
    <wire from="(360,470)" to="(360,500)"/>
    <wire from="(360,500)" to="(520,500)"/>
    <wire from="(390,320)" to="(390,650)"/>
    <wire from="(390,320)" to="(520,320)"/>
    <wire from="(400,420)" to="(400,660)"/>
    <wire from="(400,420)" to="(520,420)"/>
    <wire from="(410,520)" to="(410,670)"/>
    <wire from="(410,520)" to="(520,520)"/>
    <wire from="(420,630)" to="(420,680)"/>
    <wire from="(420,630)" to="(520,630)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(500,650)" to="(520,650)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(580,610)" to="(620,610)"/>
    <wire from="(610,400)" to="(610,460)"/>
    <wire from="(610,460)" to="(850,460)"/>
    <wire from="(610,470)" to="(610,500)"/>
    <wire from="(610,470)" to="(860,470)"/>
    <wire from="(620,300)" to="(620,450)"/>
    <wire from="(620,450)" to="(840,450)"/>
    <wire from="(620,480)" to="(620,610)"/>
    <wire from="(620,480)" to="(870,480)"/>
    <wire from="(840,350)" to="(840,450)"/>
    <wire from="(840,350)" to="(950,350)"/>
    <wire from="(840,450)" to="(840,550)"/>
    <wire from="(840,550)" to="(950,550)"/>
    <wire from="(850,360)" to="(850,460)"/>
    <wire from="(850,360)" to="(950,360)"/>
    <wire from="(850,460)" to="(850,560)"/>
    <wire from="(850,560)" to="(950,560)"/>
    <wire from="(860,370)" to="(860,470)"/>
    <wire from="(860,370)" to="(950,370)"/>
    <wire from="(860,470)" to="(860,570)"/>
    <wire from="(860,570)" to="(950,570)"/>
    <wire from="(870,380)" to="(870,480)"/>
    <wire from="(870,380)" to="(950,380)"/>
    <wire from="(870,480)" to="(870,580)"/>
    <wire from="(870,580)" to="(950,580)"/>
    <wire from="(970,390)" to="(970,410)"/>
    <wire from="(970,530)" to="(970,550)"/>
    <wire from="(990,370)" to="(1060,370)"/>
    <wire from="(990,570)" to="(1050,570)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="254" y="140">Operand 1</text>
      <polyline fill="none" points="220,120 340,139" stroke="#000000"/>
      <polyline fill="none" points="220,220 340,199" stroke="#000000"/>
      <polyline fill="none" points="221,220 221,180" stroke="#000000"/>
      <polyline fill="none" points="221,119 221,160" stroke="#000000"/>
      <polyline fill="none" points="222,179 240,170" stroke="#000000"/>
      <polyline fill="none" points="221,159 240,170" stroke="#000000"/>
      <polyline fill="none" points="340,199 340,139" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="251" y="197">Operand 2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="298" y="188">AluOp</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="311" y="170">Alu Result</text>
      <circ-anchor facing="east" x="340" y="170"/>
      <circ-port dir="in" pin="230,400" x="220" y="140"/>
      <circ-port dir="in" pin="230,440" x="220" y="200"/>
      <circ-port dir="in" pin="630,570" x="300" y="200"/>
      <circ-port dir="out" pin="710,420" x="340" y="170"/>
    </appear>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Operand1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Operand2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALUOp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(650,460)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(460,220)" name="Adder"/>
    <comp lib="3" loc="(460,280)" name="Subtractor"/>
    <comp lib="3" loc="(460,530)" name="Shifter"/>
    <comp lib="3" loc="(460,590)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="8" loc="(500,720)" name="Text">
      <a name="text" val="movl"/>
    </comp>
    <comp lib="8" loc="(505,650)" name="Text">
      <a name="text" val="movh"/>
    </comp>
    <wire from="(230,400)" to="(310,400)"/>
    <wire from="(230,440)" to="(340,440)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(310,210)" to="(420,210)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(310,270)" to="(420,270)"/>
    <wire from="(310,320)" to="(310,400)"/>
    <wire from="(310,320)" to="(420,320)"/>
    <wire from="(310,400)" to="(310,520)"/>
    <wire from="(310,400)" to="(420,400)"/>
    <wire from="(310,520)" to="(310,580)"/>
    <wire from="(310,520)" to="(420,520)"/>
    <wire from="(310,580)" to="(310,680)"/>
    <wire from="(310,580)" to="(420,580)"/>
    <wire from="(310,680)" to="(380,680)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(340,360)" to="(340,440)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(340,440)" to="(340,480)"/>
    <wire from="(340,440)" to="(420,440)"/>
    <wire from="(340,480)" to="(340,540)"/>
    <wire from="(340,480)" to="(420,480)"/>
    <wire from="(340,540)" to="(340,600)"/>
    <wire from="(340,540)" to="(370,540)"/>
    <wire from="(340,600)" to="(340,640)"/>
    <wire from="(340,600)" to="(370,600)"/>
    <wire from="(340,640)" to="(380,640)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(400,590)" to="(400,600)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(400,630)" to="(430,630)"/>
    <wire from="(400,670)" to="(420,670)"/>
    <wire from="(400,680)" to="(400,720)"/>
    <wire from="(400,720)" to="(450,720)"/>
    <wire from="(420,660)" to="(420,670)"/>
    <wire from="(420,660)" to="(450,660)"/>
    <wire from="(430,630)" to="(430,650)"/>
    <wire from="(430,650)" to="(430,730)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(430,730)" to="(450,730)"/>
    <wire from="(450,480)" to="(560,480)"/>
    <wire from="(460,220)" to="(570,220)"/>
    <wire from="(460,280)" to="(560,280)"/>
    <wire from="(460,530)" to="(570,530)"/>
    <wire from="(460,590)" to="(580,590)"/>
    <wire from="(470,340)" to="(550,340)"/>
    <wire from="(470,420)" to="(550,420)"/>
    <wire from="(470,660)" to="(590,660)"/>
    <wire from="(470,730)" to="(600,730)"/>
    <wire from="(550,340)" to="(550,400)"/>
    <wire from="(550,400)" to="(610,400)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(550,410)" to="(610,410)"/>
    <wire from="(560,280)" to="(560,390)"/>
    <wire from="(560,390)" to="(610,390)"/>
    <wire from="(560,420)" to="(560,480)"/>
    <wire from="(560,420)" to="(610,420)"/>
    <wire from="(570,220)" to="(570,380)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(570,430)" to="(570,530)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(580,440)" to="(580,590)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(590,450)" to="(590,660)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(600,460)" to="(600,730)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(630,540)" to="(630,570)"/>
    <wire from="(650,460)" to="(680,460)"/>
    <wire from="(680,420)" to="(680,460)"/>
    <wire from="(680,420)" to="(710,420)"/>
    <wire from="(720,410)" to="(730,410)"/>
  </circuit>
  <circuit name="IsZero">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="IsZero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,170)" name="Power"/>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Value"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(270,170)" to="(490,170)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(360,310)" to="(470,310)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(560,210)" to="(580,210)"/>
  </circuit>
  <circuit name="Ctrl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ctrl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RamWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutputRam"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WbOp"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AluOp"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JorB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SelectR0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="UseImm"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NOT Gate"/>
    <comp lib="1" loc="(340,150)" name="NOT Gate"/>
    <comp lib="1" loc="(340,190)" name="NOT Gate"/>
    <comp lib="1" loc="(340,230)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,910)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,980)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1040)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1270)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,750)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,880)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(220,1030)" to="(220,1080)"/>
    <wire from="(220,1030)" to="(420,1030)"/>
    <wire from="(220,1080)" to="(220,1320)"/>
    <wire from="(220,1080)" to="(420,1080)"/>
    <wire from="(220,110)" to="(220,350)"/>
    <wire from="(220,110)" to="(310,110)"/>
    <wire from="(220,1320)" to="(220,1460)"/>
    <wire from="(220,1320)" to="(420,1320)"/>
    <wire from="(220,1460)" to="(420,1460)"/>
    <wire from="(220,350)" to="(220,660)"/>
    <wire from="(220,350)" to="(470,350)"/>
    <wire from="(220,660)" to="(220,890)"/>
    <wire from="(220,660)" to="(420,660)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(220,890)" to="(220,1030)"/>
    <wire from="(220,890)" to="(420,890)"/>
    <wire from="(230,1090)" to="(230,1260)"/>
    <wire from="(230,1090)" to="(420,1090)"/>
    <wire from="(230,1260)" to="(230,1400)"/>
    <wire from="(230,1260)" to="(420,1260)"/>
    <wire from="(230,1400)" to="(420,1400)"/>
    <wire from="(230,150)" to="(230,260)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(230,260)" to="(420,260)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(230,310)" to="(420,310)"/>
    <wire from="(230,380)" to="(230,500)"/>
    <wire from="(230,380)" to="(420,380)"/>
    <wire from="(230,500)" to="(230,740)"/>
    <wire from="(230,500)" to="(420,500)"/>
    <wire from="(230,740)" to="(230,790)"/>
    <wire from="(230,740)" to="(420,740)"/>
    <wire from="(230,790)" to="(230,900)"/>
    <wire from="(230,790)" to="(420,790)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(230,900)" to="(230,970)"/>
    <wire from="(230,900)" to="(420,900)"/>
    <wire from="(230,970)" to="(230,1090)"/>
    <wire from="(230,970)" to="(420,970)"/>
    <wire from="(240,1040)" to="(240,1280)"/>
    <wire from="(240,1040)" to="(420,1040)"/>
    <wire from="(240,1280)" to="(240,1420)"/>
    <wire from="(240,1280)" to="(420,1280)"/>
    <wire from="(240,1420)" to="(420,1420)"/>
    <wire from="(240,190)" to="(240,330)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(240,330)" to="(240,520)"/>
    <wire from="(240,330)" to="(420,330)"/>
    <wire from="(240,520)" to="(240,810)"/>
    <wire from="(240,520)" to="(420,520)"/>
    <wire from="(240,80)" to="(240,190)"/>
    <wire from="(240,810)" to="(240,840)"/>
    <wire from="(240,810)" to="(420,810)"/>
    <wire from="(240,840)" to="(240,990)"/>
    <wire from="(240,840)" to="(420,840)"/>
    <wire from="(240,990)" to="(240,1040)"/>
    <wire from="(240,990)" to="(420,990)"/>
    <wire from="(250,1000)" to="(250,1220)"/>
    <wire from="(250,1000)" to="(420,1000)"/>
    <wire from="(250,1220)" to="(250,1290)"/>
    <wire from="(250,1220)" to="(420,1220)"/>
    <wire from="(250,1290)" to="(250,1430)"/>
    <wire from="(250,1290)" to="(420,1290)"/>
    <wire from="(250,1430)" to="(420,1430)"/>
    <wire from="(250,230)" to="(250,410)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(250,410)" to="(250,760)"/>
    <wire from="(250,410)" to="(420,410)"/>
    <wire from="(250,760)" to="(250,860)"/>
    <wire from="(250,760)" to="(420,760)"/>
    <wire from="(250,80)" to="(250,230)"/>
    <wire from="(250,860)" to="(250,1000)"/>
    <wire from="(250,860)" to="(420,860)"/>
    <wire from="(290,450)" to="(560,450)"/>
    <wire from="(290,80)" to="(290,450)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(350,110)" to="(350,370)"/>
    <wire from="(350,1130)" to="(350,1180)"/>
    <wire from="(350,1130)" to="(420,1130)"/>
    <wire from="(350,1180)" to="(350,1250)"/>
    <wire from="(350,1180)" to="(420,1180)"/>
    <wire from="(350,1250)" to="(350,1390)"/>
    <wire from="(350,1250)" to="(420,1250)"/>
    <wire from="(350,1390)" to="(420,1390)"/>
    <wire from="(350,370)" to="(350,490)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <wire from="(350,490)" to="(350,560)"/>
    <wire from="(350,490)" to="(420,490)"/>
    <wire from="(350,560)" to="(350,610)"/>
    <wire from="(350,560)" to="(420,560)"/>
    <wire from="(350,610)" to="(350,720)"/>
    <wire from="(350,610)" to="(420,610)"/>
    <wire from="(350,720)" to="(350,960)"/>
    <wire from="(350,720)" to="(470,720)"/>
    <wire from="(350,960)" to="(350,1130)"/>
    <wire from="(350,960)" to="(420,960)"/>
    <wire from="(360,1150)" to="(360,1190)"/>
    <wire from="(360,1150)" to="(420,1150)"/>
    <wire from="(360,1190)" to="(360,1330)"/>
    <wire from="(360,1190)" to="(420,1190)"/>
    <wire from="(360,1330)" to="(360,1470)"/>
    <wire from="(360,1330)" to="(420,1330)"/>
    <wire from="(360,1470)" to="(420,1470)"/>
    <wire from="(360,150)" to="(360,580)"/>
    <wire from="(360,580)" to="(360,670)"/>
    <wire from="(360,580)" to="(420,580)"/>
    <wire from="(360,670)" to="(360,1150)"/>
    <wire from="(360,670)" to="(420,670)"/>
    <wire from="(370,1210)" to="(370,1350)"/>
    <wire from="(370,1210)" to="(420,1210)"/>
    <wire from="(370,1350)" to="(370,1490)"/>
    <wire from="(370,1350)" to="(420,1350)"/>
    <wire from="(370,1490)" to="(420,1490)"/>
    <wire from="(370,190)" to="(370,400)"/>
    <wire from="(370,400)" to="(370,630)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(370,630)" to="(370,690)"/>
    <wire from="(370,630)" to="(420,630)"/>
    <wire from="(370,690)" to="(370,920)"/>
    <wire from="(370,690)" to="(420,690)"/>
    <wire from="(370,920)" to="(370,1210)"/>
    <wire from="(370,920)" to="(420,920)"/>
    <wire from="(380,1050)" to="(380,1100)"/>
    <wire from="(380,1050)" to="(420,1050)"/>
    <wire from="(380,1100)" to="(380,1360)"/>
    <wire from="(380,1100)" to="(420,1100)"/>
    <wire from="(380,1360)" to="(380,1500)"/>
    <wire from="(380,1360)" to="(420,1360)"/>
    <wire from="(380,1500)" to="(420,1500)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(380,280)" to="(380,530)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(380,530)" to="(380,700)"/>
    <wire from="(380,530)" to="(420,530)"/>
    <wire from="(380,700)" to="(380,930)"/>
    <wire from="(380,700)" to="(420,700)"/>
    <wire from="(380,930)" to="(380,1050)"/>
    <wire from="(380,930)" to="(420,930)"/>
    <wire from="(450,1040)" to="(490,1040)"/>
    <wire from="(450,1090)" to="(470,1090)"/>
    <wire from="(450,1140)" to="(630,1140)"/>
    <wire from="(450,1200)" to="(470,1200)"/>
    <wire from="(450,1270)" to="(490,1270)"/>
    <wire from="(450,1340)" to="(470,1340)"/>
    <wire from="(450,1410)" to="(470,1410)"/>
    <wire from="(450,1480)" to="(470,1480)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(450,390)" to="(550,390)"/>
    <wire from="(450,510)" to="(570,510)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(450,680)" to="(590,680)"/>
    <wire from="(450,750)" to="(490,750)"/>
    <wire from="(450,800)" to="(470,800)"/>
    <wire from="(450,850)" to="(470,850)"/>
    <wire from="(450,910)" to="(470,910)"/>
    <wire from="(450,980)" to="(470,980)"/>
    <wire from="(470,1030)" to="(490,1030)"/>
    <wire from="(470,1050)" to="(470,1090)"/>
    <wire from="(470,1050)" to="(490,1050)"/>
    <wire from="(470,1200)" to="(470,1260)"/>
    <wire from="(470,1260)" to="(490,1260)"/>
    <wire from="(470,1280)" to="(470,1340)"/>
    <wire from="(470,1280)" to="(490,1280)"/>
    <wire from="(470,1410)" to="(470,1430)"/>
    <wire from="(470,1430)" to="(490,1430)"/>
    <wire from="(470,1450)" to="(470,1480)"/>
    <wire from="(470,1450)" to="(490,1450)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(470,570)" to="(470,580)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(470,600)" to="(470,620)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(470,720)" to="(470,740)"/>
    <wire from="(470,740)" to="(490,740)"/>
    <wire from="(470,760)" to="(470,800)"/>
    <wire from="(470,760)" to="(490,760)"/>
    <wire from="(470,850)" to="(470,870)"/>
    <wire from="(470,870)" to="(490,870)"/>
    <wire from="(470,890)" to="(470,910)"/>
    <wire from="(470,890)" to="(490,890)"/>
    <wire from="(470,980)" to="(470,1030)"/>
    <wire from="(520,1040)" to="(620,1040)"/>
    <wire from="(520,1270)" to="(640,1270)"/>
    <wire from="(520,1440)" to="(650,1440)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(520,590)" to="(580,590)"/>
    <wire from="(520,750)" to="(600,750)"/>
    <wire from="(520,880)" to="(610,880)"/>
    <wire from="(540,110)" to="(540,320)"/>
    <wire from="(540,110)" to="(700,110)"/>
    <wire from="(550,140)" to="(550,390)"/>
    <wire from="(550,140)" to="(700,140)"/>
    <wire from="(560,170)" to="(560,450)"/>
    <wire from="(560,170)" to="(700,170)"/>
    <wire from="(570,60)" to="(570,510)"/>
    <wire from="(580,60)" to="(580,590)"/>
    <wire from="(590,40)" to="(690,40)"/>
    <wire from="(590,80)" to="(590,680)"/>
    <wire from="(600,80)" to="(600,750)"/>
    <wire from="(610,80)" to="(610,880)"/>
    <wire from="(620,80)" to="(620,1040)"/>
    <wire from="(630,260)" to="(630,1140)"/>
    <wire from="(630,260)" to="(700,260)"/>
    <wire from="(630,60)" to="(680,60)"/>
    <wire from="(640,290)" to="(640,1270)"/>
    <wire from="(640,290)" to="(700,290)"/>
    <wire from="(650,320)" to="(650,1440)"/>
    <wire from="(650,320)" to="(700,320)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(680,60)" to="(680,230)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(690,40)" to="(690,200)"/>
  </circuit>
  <circuit name="JorB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JorB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegOrImm"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="NOT Gate"/>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(240,340)" to="(500,340)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(240,90)" to="(240,340)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(250,390)" to="(510,390)"/>
    <wire from="(250,60)" to="(250,390)"/>
    <wire from="(260,120)" to="(260,300)"/>
    <wire from="(260,300)" to="(440,300)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(380,90)" to="(380,280)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(490,90)" to="(490,290)"/>
    <wire from="(490,90)" to="(530,90)"/>
    <wire from="(500,120)" to="(500,340)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(510,150)" to="(510,390)"/>
    <wire from="(510,150)" to="(530,150)"/>
  </circuit>
  <circuit name="SelectR0">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="SelectR0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="yes"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(320,90)" name="NOT Gate"/>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(250,280)" to="(420,280)"/>
    <wire from="(250,60)" to="(250,280)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(350,90)" to="(350,240)"/>
    <wire from="(360,130)" to="(360,250)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(370,170)" to="(370,270)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(470,90)" to="(470,260)"/>
    <wire from="(470,90)" to="(490,90)"/>
  </circuit>
  <circuit name="BranchCtrl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BranchCtrl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JorB"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BranchOp"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PcOp"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="NOT Gate"/>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(220,290)" to="(220,390)"/>
    <wire from="(220,290)" to="(420,290)"/>
    <wire from="(220,390)" to="(420,390)"/>
    <wire from="(220,60)" to="(220,290)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <wire from="(230,240)" to="(420,240)"/>
    <wire from="(230,300)" to="(420,300)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(230,90)" to="(230,240)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(240,120)" to="(240,250)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <wire from="(240,250)" to="(420,250)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(240,310)" to="(420,310)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <wire from="(240,350)" to="(420,350)"/>
    <wire from="(240,410)" to="(420,410)"/>
    <wire from="(250,150)" to="(250,260)"/>
    <wire from="(250,260)" to="(250,360)"/>
    <wire from="(250,260)" to="(420,260)"/>
    <wire from="(250,360)" to="(420,360)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(360,340)" to="(360,400)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(360,400)" to="(420,400)"/>
    <wire from="(360,90)" to="(360,340)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(540,60)" to="(540,270)"/>
    <wire from="(550,60)" to="(550,370)"/>
    <wire from="(560,40)" to="(580,40)"/>
    <wire from="(580,40)" to="(580,90)"/>
    <wire from="(580,90)" to="(590,90)"/>
  </circuit>
</project>
