<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,720)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1040,1000)" name="Tunnel">
      <a name="label" val="Imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1140,510)" name="Tunnel">
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1140,530)" name="Tunnel">
      <a name="label" val="RamWrite"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1140,550)" name="Tunnel">
      <a name="label" val="RamOutput"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1140,570)" name="Tunnel">
      <a name="label" val="WbOp"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1140,590)" name="Tunnel">
      <a name="label" val="AluOp"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,610)" name="Tunnel">
      <a name="label" val="PcOp"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,630)" name="Tunnel">
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1150,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WbOp"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1160,720)" name="Tunnel">
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1240,900)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1420,630)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1440,870)" name="Tunnel">
      <a name="label" val="AluOp"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1490,240)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1530,810)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1660,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RamWrite"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1660,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RamOutput"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1690,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(2030,840)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(350,890)" name="Clock"/>
    <comp lib="0" loc="(380,890)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Power"/>
    <comp lib="0" loc="(450,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,1080)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(920,810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(990,1000)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="2" loc="(1130,950)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1150,250)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(660,410)" name="Adder"/>
    <comp lib="3" loc="(770,320)" name="Adder"/>
    <comp lib="4" loc="(1710,750)" name="RAM">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(470,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(580,750)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
91 10 34 1
</a>
      <a name="label" val="Instrucoes"/>
    </comp>
    <comp lib="8" loc="(1215,390)" name="Text">
      <a name="text" val="pc = rb"/>
    </comp>
    <comp lib="8" loc="(810,390)" name="Text">
      <a name="text" val="pc + 4"/>
    </comp>
    <comp lib="8" loc="(840,290)" name="Text">
      <a name="text" val="pc + imm"/>
    </comp>
    <comp lib="8" loc="(860,765)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="8" loc="(860,825)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Reg ou Imm"/>
    </comp>
    <comp lib="8" loc="(925,780)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Ra"/>
    </comp>
    <comp lib="8" loc="(935,820)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Rb"/>
    </comp>
    <comp loc="(1120,510)" name="Ctrl"/>
    <comp loc="(1200,790)" name="banco_reg"/>
    <comp loc="(1470,810)" name="ALU"/>
    <comp loc="(1550,380)" name="JorB"/>
    <comp loc="(1870,370)" name="Teste"/>
    <wire from="(1010,290)" to="(1010,320)"/>
    <wire from="(1010,320)" to="(1150,320)"/>
    <wire from="(1030,720)" to="(1030,740)"/>
    <wire from="(1100,860)" to="(1100,880)"/>
    <wire from="(1120,510)" to="(1140,510)"/>
    <wire from="(1120,530)" to="(1140,530)"/>
    <wire from="(1120,550)" to="(1140,550)"/>
    <wire from="(1120,570)" to="(1140,570)"/>
    <wire from="(1120,590)" to="(1140,590)"/>
    <wire from="(1120,610)" to="(1130,610)"/>
    <wire from="(1120,630)" to="(1140,630)"/>
    <wire from="(1130,290)" to="(1130,410)"/>
    <wire from="(1130,610)" to="(1130,680)"/>
    <wire from="(1130,610)" to="(1140,610)"/>
    <wire from="(1130,680)" to="(1420,680)"/>
    <wire from="(1140,290)" to="(1140,410)"/>
    <wire from="(1140,410)" to="(1250,410)"/>
    <wire from="(1150,210)" to="(1150,250)"/>
    <wire from="(1150,290)" to="(1150,320)"/>
    <wire from="(1150,720)" to="(1150,750)"/>
    <wire from="(1150,720)" to="(1160,720)"/>
    <wire from="(1150,940)" to="(1160,940)"/>
    <wire from="(1150,970)" to="(1150,1000)"/>
    <wire from="(1160,940)" to="(1170,940)"/>
    <wire from="(1160,960)" to="(1230,960)"/>
    <wire from="(1170,270)" to="(1290,270)"/>
    <wire from="(1170,940)" to="(1170,950)"/>
    <wire from="(1170,950)" to="(1530,950)"/>
    <wire from="(1200,790)" to="(1270,790)"/>
    <wire from="(1200,820)" to="(1250,820)"/>
    <wire from="(1230,1080)" to="(1990,1080)"/>
    <wire from="(1230,960)" to="(1230,1080)"/>
    <wire from="(1240,900)" to="(1270,900)"/>
    <wire from="(1250,410)" to="(1250,760)"/>
    <wire from="(1250,760)" to="(1250,820)"/>
    <wire from="(1250,760)" to="(1710,760)"/>
    <wire from="(1250,820)" to="(1300,820)"/>
    <wire from="(1270,790)" to="(1270,900)"/>
    <wire from="(1270,790)" to="(1300,790)"/>
    <wire from="(1270,900)" to="(1600,900)"/>
    <wire from="(1280,470)" to="(1280,580)"/>
    <wire from="(1280,470)" to="(1330,470)"/>
    <wire from="(1280,580)" to="(1500,580)"/>
    <wire from="(1290,270)" to="(1290,300)"/>
    <wire from="(1290,300)" to="(1490,300)"/>
    <wire from="(1300,780)" to="(1300,790)"/>
    <wire from="(1300,780)" to="(1350,780)"/>
    <wire from="(1300,820)" to="(1300,840)"/>
    <wire from="(1300,840)" to="(1350,840)"/>
    <wire from="(1310,380)" to="(1310,440)"/>
    <wire from="(1310,380)" to="(1330,380)"/>
    <wire from="(1330,400)" to="(1330,470)"/>
    <wire from="(1330,470)" to="(1610,470)"/>
    <wire from="(1420,630)" to="(1420,680)"/>
    <wire from="(1430,840)" to="(1430,870)"/>
    <wire from="(1430,870)" to="(1440,870)"/>
    <wire from="(1470,790)" to="(1500,790)"/>
    <wire from="(1470,810)" to="(1530,810)"/>
    <wire from="(1490,240)" to="(1490,300)"/>
    <wire from="(1490,300)" to="(1870,300)"/>
    <wire from="(1500,580)" to="(1500,790)"/>
    <wire from="(1530,810)" to="(1530,950)"/>
    <wire from="(1550,380)" to="(1620,380)"/>
    <wire from="(1550,400)" to="(1570,400)"/>
    <wire from="(1550,420)" to="(1550,430)"/>
    <wire from="(1550,430)" to="(1650,430)"/>
    <wire from="(1570,400)" to="(1570,410)"/>
    <wire from="(1570,410)" to="(1650,410)"/>
    <wire from="(1600,840)" to="(1600,900)"/>
    <wire from="(1600,840)" to="(1710,840)"/>
    <wire from="(1610,370)" to="(1610,470)"/>
    <wire from="(1610,370)" to="(1650,370)"/>
    <wire from="(1620,380)" to="(1620,390)"/>
    <wire from="(1620,390)" to="(1650,390)"/>
    <wire from="(1660,790)" to="(1670,790)"/>
    <wire from="(1660,820)" to="(1670,820)"/>
    <wire from="(1670,790)" to="(1670,800)"/>
    <wire from="(1670,800)" to="(1710,800)"/>
    <wire from="(1670,810)" to="(1670,820)"/>
    <wire from="(1670,810)" to="(1710,810)"/>
    <wire from="(1690,820)" to="(1690,900)"/>
    <wire from="(1690,820)" to="(1710,820)"/>
    <wire from="(1870,300)" to="(1870,370)"/>
    <wire from="(1950,840)" to="(1990,840)"/>
    <wire from="(1990,840)" to="(1990,1080)"/>
    <wire from="(1990,840)" to="(2030,840)"/>
    <wire from="(350,890)" to="(380,890)"/>
    <wire from="(440,210)" to="(1150,210)"/>
    <wire from="(440,210)" to="(440,760)"/>
    <wire from="(440,760)" to="(470,760)"/>
    <wire from="(440,780)" to="(470,780)"/>
    <wire from="(450,800)" to="(470,800)"/>
    <wire from="(530,760)" to="(550,760)"/>
    <wire from="(550,310)" to="(550,400)"/>
    <wire from="(550,310)" to="(730,310)"/>
    <wire from="(550,400)" to="(550,760)"/>
    <wire from="(550,400)" to="(620,400)"/>
    <wire from="(550,760)" to="(580,760)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(660,410)" to="(1130,410)"/>
    <wire from="(670,1080)" to="(840,1080)"/>
    <wire from="(700,330)" to="(730,330)"/>
    <wire from="(770,320)" to="(1010,320)"/>
    <wire from="(820,810)" to="(840,810)"/>
    <wire from="(820,820)" to="(830,820)"/>
    <wire from="(840,1080)" to="(840,1130)"/>
    <wire from="(840,810)" to="(840,1080)"/>
    <wire from="(840,810)" to="(860,810)"/>
    <wire from="(880,780)" to="(900,780)"/>
    <wire from="(880,810)" to="(900,810)"/>
    <wire from="(900,1000)" to="(950,1000)"/>
    <wire from="(900,440)" to="(1310,440)"/>
    <wire from="(900,440)" to="(900,510)"/>
    <wire from="(900,510)" to="(900,780)"/>
    <wire from="(900,810)" to="(900,1000)"/>
    <wire from="(900,810)" to="(920,810)"/>
    <wire from="(940,790)" to="(970,790)"/>
    <wire from="(940,810)" to="(980,810)"/>
    <wire from="(970,740)" to="(1030,740)"/>
    <wire from="(970,740)" to="(970,760)"/>
    <wire from="(970,760)" to="(1000,760)"/>
    <wire from="(970,760)" to="(970,790)"/>
    <wire from="(970,790)" to="(970,820)"/>
    <wire from="(970,820)" to="(1000,820)"/>
    <wire from="(970,850)" to="(1000,850)"/>
    <wire from="(970,850)" to="(970,950)"/>
    <wire from="(970,950)" to="(1130,950)"/>
    <wire from="(980,790)" to="(1000,790)"/>
    <wire from="(980,790)" to="(980,810)"/>
    <wire from="(990,1000)" to="(1040,1000)"/>
    <wire from="(990,290)" to="(1010,290)"/>
  </circuit>
  <circuit name="banco_reg">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="banco_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="112" stroke="#000000" width="200" x="140" y="59"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="69">Read Register 1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="100">Read Register 2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="128">Write Register</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="158">Write Data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="99">Read Data 1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="128">Read Data 2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="291" y="70">RegWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="158">Clk</text>
      <circ-anchor facing="east" x="340" y="100"/>
      <circ-port dir="in" pin="120,390" x="240" y="170"/>
      <circ-port dir="in" pin="130,540" x="140" y="130"/>
      <circ-port dir="in" pin="190,470" x="140" y="160"/>
      <circ-port dir="in" pin="200,670" x="290" y="60"/>
      <circ-port dir="in" pin="970,410" x="140" y="70"/>
      <circ-port dir="in" pin="970,530" x="140" y="100"/>
      <circ-port dir="out" pin="1050,570" x="340" y="130"/>
      <circ-port dir="out" pin="1060,370" x="340" y="100"/>
    </appear>
    <comp lib="0" loc="(1050,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteRegister"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ReadRegister1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ReadRegister2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(260,470)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(260,670)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(990,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(990,570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(520,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(130,540)" to="(280,540)"/>
    <wire from="(190,470)" to="(260,470)"/>
    <wire from="(200,670)" to="(260,670)"/>
    <wire from="(280,490)" to="(280,540)"/>
    <wire from="(280,540)" to="(280,650)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(300,460)" to="(360,460)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(300,480)" to="(350,480)"/>
    <wire from="(300,650)" to="(390,650)"/>
    <wire from="(300,660)" to="(400,660)"/>
    <wire from="(300,670)" to="(410,670)"/>
    <wire from="(300,680)" to="(420,680)"/>
    <wire from="(350,300)" to="(350,450)"/>
    <wire from="(350,300)" to="(520,300)"/>
    <wire from="(350,480)" to="(350,610)"/>
    <wire from="(350,610)" to="(520,610)"/>
    <wire from="(360,400)" to="(360,460)"/>
    <wire from="(360,400)" to="(520,400)"/>
    <wire from="(360,470)" to="(360,500)"/>
    <wire from="(360,500)" to="(520,500)"/>
    <wire from="(390,320)" to="(390,650)"/>
    <wire from="(390,320)" to="(520,320)"/>
    <wire from="(400,420)" to="(400,660)"/>
    <wire from="(400,420)" to="(520,420)"/>
    <wire from="(410,520)" to="(410,670)"/>
    <wire from="(410,520)" to="(520,520)"/>
    <wire from="(420,630)" to="(420,680)"/>
    <wire from="(420,630)" to="(520,630)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(500,650)" to="(520,650)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(580,610)" to="(620,610)"/>
    <wire from="(610,400)" to="(610,460)"/>
    <wire from="(610,460)" to="(850,460)"/>
    <wire from="(610,470)" to="(610,500)"/>
    <wire from="(610,470)" to="(860,470)"/>
    <wire from="(620,300)" to="(620,450)"/>
    <wire from="(620,450)" to="(840,450)"/>
    <wire from="(620,480)" to="(620,610)"/>
    <wire from="(620,480)" to="(870,480)"/>
    <wire from="(840,350)" to="(840,450)"/>
    <wire from="(840,350)" to="(950,350)"/>
    <wire from="(840,450)" to="(840,550)"/>
    <wire from="(840,550)" to="(950,550)"/>
    <wire from="(850,360)" to="(850,460)"/>
    <wire from="(850,360)" to="(950,360)"/>
    <wire from="(850,460)" to="(850,560)"/>
    <wire from="(850,560)" to="(950,560)"/>
    <wire from="(860,370)" to="(860,470)"/>
    <wire from="(860,370)" to="(950,370)"/>
    <wire from="(860,470)" to="(860,570)"/>
    <wire from="(860,570)" to="(950,570)"/>
    <wire from="(870,380)" to="(870,480)"/>
    <wire from="(870,380)" to="(950,380)"/>
    <wire from="(870,480)" to="(870,580)"/>
    <wire from="(870,580)" to="(950,580)"/>
    <wire from="(970,390)" to="(970,410)"/>
    <wire from="(970,530)" to="(970,550)"/>
    <wire from="(990,370)" to="(1060,370)"/>
    <wire from="(990,570)" to="(1050,570)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="254" y="140">Operand 1</text>
      <polyline fill="none" points="220,120 340,139" stroke="#000000"/>
      <polyline fill="none" points="220,220 340,199" stroke="#000000"/>
      <polyline fill="none" points="221,220 221,180" stroke="#000000"/>
      <polyline fill="none" points="221,119 221,160" stroke="#000000"/>
      <polyline fill="none" points="222,179 240,170" stroke="#000000"/>
      <polyline fill="none" points="221,159 240,170" stroke="#000000"/>
      <polyline fill="none" points="340,199 340,139" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="251" y="197">Operand 2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="298" y="188">AluOp</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="320" y="149">Zero</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="311" y="170">Alu Result</text>
      <circ-anchor facing="east" x="340" y="170"/>
      <circ-port dir="in" pin="230,400" x="220" y="140"/>
      <circ-port dir="in" pin="230,440" x="220" y="200"/>
      <circ-port dir="in" pin="620,500" x="300" y="200"/>
      <circ-port dir="out" pin="680,420" x="340" y="170"/>
      <circ-port dir="out" pin="810,370" x="340" y="150"/>
    </appear>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Operand1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Operand2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALUOp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(640,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(460,220)" name="Adder"/>
    <comp lib="3" loc="(460,280)" name="Subtractor"/>
    <comp lib="3" loc="(460,530)" name="Shifter"/>
    <comp lib="3" loc="(460,590)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp loc="(780,370)" name="IsZero"/>
    <wire from="(230,400)" to="(310,400)"/>
    <wire from="(230,440)" to="(340,440)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(310,210)" to="(420,210)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(310,270)" to="(420,270)"/>
    <wire from="(310,320)" to="(310,400)"/>
    <wire from="(310,320)" to="(420,320)"/>
    <wire from="(310,400)" to="(310,480)"/>
    <wire from="(310,400)" to="(420,400)"/>
    <wire from="(310,480)" to="(310,520)"/>
    <wire from="(310,480)" to="(420,480)"/>
    <wire from="(310,520)" to="(310,580)"/>
    <wire from="(310,520)" to="(420,520)"/>
    <wire from="(310,580)" to="(420,580)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(340,360)" to="(340,440)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(340,440)" to="(340,540)"/>
    <wire from="(340,440)" to="(420,440)"/>
    <wire from="(340,540)" to="(340,600)"/>
    <wire from="(340,540)" to="(370,540)"/>
    <wire from="(340,600)" to="(370,600)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(400,590)" to="(400,600)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(450,480)" to="(560,480)"/>
    <wire from="(460,220)" to="(570,220)"/>
    <wire from="(460,280)" to="(560,280)"/>
    <wire from="(460,530)" to="(570,530)"/>
    <wire from="(460,590)" to="(580,590)"/>
    <wire from="(470,340)" to="(550,340)"/>
    <wire from="(470,420)" to="(550,420)"/>
    <wire from="(550,340)" to="(550,400)"/>
    <wire from="(550,400)" to="(600,400)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(550,410)" to="(600,410)"/>
    <wire from="(560,280)" to="(560,390)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(560,420)" to="(560,480)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(570,220)" to="(570,380)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(570,430)" to="(570,530)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(580,440)" to="(580,590)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(620,460)" to="(620,500)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(660,370)" to="(660,420)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(780,370)" to="(810,370)"/>
  </circuit>
  <circuit name="IsZero">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="IsZero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,170)" name="Power"/>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Value"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(270,170)" to="(490,170)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(360,310)" to="(470,310)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(560,210)" to="(580,210)"/>
  </circuit>
  <circuit name="Ctrl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ctrl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RamWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutputRam"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WbOp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AluOp"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PcOp"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JorB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NOT Gate"/>
    <comp lib="1" loc="(340,150)" name="NOT Gate"/>
    <comp lib="1" loc="(340,190)" name="NOT Gate"/>
    <comp lib="1" loc="(340,230)" name="NOT Gate"/>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,710)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,860)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(220,110)" to="(220,350)"/>
    <wire from="(220,110)" to="(310,110)"/>
    <wire from="(220,350)" to="(220,700)"/>
    <wire from="(220,350)" to="(470,350)"/>
    <wire from="(220,700)" to="(220,750)"/>
    <wire from="(220,700)" to="(420,700)"/>
    <wire from="(220,750)" to="(420,750)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(230,150)" to="(230,260)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(230,260)" to="(420,260)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(230,310)" to="(420,310)"/>
    <wire from="(230,380)" to="(230,550)"/>
    <wire from="(230,380)" to="(420,380)"/>
    <wire from="(230,550)" to="(230,600)"/>
    <wire from="(230,550)" to="(420,550)"/>
    <wire from="(230,600)" to="(420,600)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(240,190)" to="(240,330)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(240,330)" to="(240,620)"/>
    <wire from="(240,330)" to="(420,330)"/>
    <wire from="(240,620)" to="(240,650)"/>
    <wire from="(240,620)" to="(420,620)"/>
    <wire from="(240,650)" to="(420,650)"/>
    <wire from="(240,80)" to="(240,190)"/>
    <wire from="(250,230)" to="(250,410)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(250,410)" to="(250,570)"/>
    <wire from="(250,410)" to="(420,410)"/>
    <wire from="(250,570)" to="(250,670)"/>
    <wire from="(250,570)" to="(420,570)"/>
    <wire from="(250,670)" to="(250,870)"/>
    <wire from="(250,670)" to="(420,670)"/>
    <wire from="(250,80)" to="(250,230)"/>
    <wire from="(250,870)" to="(420,870)"/>
    <wire from="(290,450)" to="(560,450)"/>
    <wire from="(290,80)" to="(290,450)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(350,110)" to="(350,370)"/>
    <wire from="(350,370)" to="(350,500)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <wire from="(350,500)" to="(350,530)"/>
    <wire from="(350,500)" to="(570,500)"/>
    <wire from="(350,530)" to="(350,800)"/>
    <wire from="(350,530)" to="(470,530)"/>
    <wire from="(350,800)" to="(350,850)"/>
    <wire from="(350,800)" to="(420,800)"/>
    <wire from="(350,850)" to="(420,850)"/>
    <wire from="(360,150)" to="(360,810)"/>
    <wire from="(360,810)" to="(360,860)"/>
    <wire from="(360,810)" to="(420,810)"/>
    <wire from="(360,860)" to="(420,860)"/>
    <wire from="(370,190)" to="(370,400)"/>
    <wire from="(370,400)" to="(370,710)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(370,710)" to="(370,910)"/>
    <wire from="(370,710)" to="(420,710)"/>
    <wire from="(370,910)" to="(630,910)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(380,280)" to="(380,720)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(380,720)" to="(380,770)"/>
    <wire from="(380,720)" to="(420,720)"/>
    <wire from="(380,770)" to="(380,820)"/>
    <wire from="(380,770)" to="(420,770)"/>
    <wire from="(380,820)" to="(420,820)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(450,390)" to="(550,390)"/>
    <wire from="(450,560)" to="(490,560)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(450,660)" to="(470,660)"/>
    <wire from="(450,710)" to="(470,710)"/>
    <wire from="(450,760)" to="(600,760)"/>
    <wire from="(450,810)" to="(610,810)"/>
    <wire from="(450,860)" to="(620,860)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(470,530)" to="(470,550)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(470,570)" to="(470,610)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(470,660)" to="(470,670)"/>
    <wire from="(470,670)" to="(490,670)"/>
    <wire from="(470,690)" to="(470,710)"/>
    <wire from="(470,690)" to="(490,690)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(520,560)" to="(580,560)"/>
    <wire from="(520,680)" to="(590,680)"/>
    <wire from="(540,110)" to="(540,320)"/>
    <wire from="(540,110)" to="(680,110)"/>
    <wire from="(550,140)" to="(550,390)"/>
    <wire from="(550,140)" to="(680,140)"/>
    <wire from="(560,170)" to="(560,450)"/>
    <wire from="(560,170)" to="(680,170)"/>
    <wire from="(570,200)" to="(570,500)"/>
    <wire from="(570,200)" to="(680,200)"/>
    <wire from="(580,60)" to="(580,560)"/>
    <wire from="(590,60)" to="(590,680)"/>
    <wire from="(600,60)" to="(600,760)"/>
    <wire from="(610,40)" to="(670,40)"/>
    <wire from="(610,80)" to="(610,810)"/>
    <wire from="(620,80)" to="(620,860)"/>
    <wire from="(630,290)" to="(630,910)"/>
    <wire from="(630,290)" to="(680,290)"/>
    <wire from="(630,60)" to="(660,60)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(660,60)" to="(660,260)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(670,40)" to="(670,230)"/>
  </circuit>
  <circuit name="JorB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JorB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegOrImm"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="NOT Gate"/>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(240,340)" to="(500,340)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(240,90)" to="(240,340)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(250,390)" to="(510,390)"/>
    <wire from="(250,60)" to="(250,390)"/>
    <wire from="(260,120)" to="(260,300)"/>
    <wire from="(260,300)" to="(440,300)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(380,90)" to="(380,280)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(490,90)" to="(490,290)"/>
    <wire from="(490,90)" to="(530,90)"/>
    <wire from="(500,120)" to="(500,340)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(510,150)" to="(510,390)"/>
    <wire from="(510,150)" to="(530,150)"/>
  </circuit>
  <circuit name="Teste">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Teste"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegOrImm"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PcOp"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NOT Gate"/>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
    <comp lib="1" loc="(280,90)" name="NOT Gate"/>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,290)" to="(180,410)"/>
    <wire from="(180,290)" to="(380,290)"/>
    <wire from="(180,410)" to="(380,410)"/>
    <wire from="(180,90)" to="(180,290)"/>
    <wire from="(190,120)" to="(190,300)"/>
    <wire from="(190,300)" to="(190,420)"/>
    <wire from="(190,300)" to="(380,300)"/>
    <wire from="(190,420)" to="(380,420)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(200,150)" to="(200,250)"/>
    <wire from="(200,250)" to="(200,370)"/>
    <wire from="(200,250)" to="(380,250)"/>
    <wire from="(200,370)" to="(380,370)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(210,260)" to="(210,330)"/>
    <wire from="(210,260)" to="(380,260)"/>
    <wire from="(210,330)" to="(380,330)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(320,240)" to="(320,360)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(320,90)" to="(320,240)"/>
    <wire from="(330,130)" to="(330,320)"/>
    <wire from="(330,320)" to="(330,440)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(330,440)" to="(380,440)"/>
    <wire from="(340,170)" to="(340,380)"/>
    <wire from="(340,380)" to="(340,450)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(500,60)" to="(500,280)"/>
    <wire from="(510,60)" to="(510,400)"/>
    <wire from="(520,40)" to="(540,40)"/>
    <wire from="(540,40)" to="(540,90)"/>
    <wire from="(540,90)" to="(550,90)"/>
  </circuit>
</project>
