<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="20" stroke="none" width="200" x="60" y="60"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="74">main</text>
      <circ-anchor facing="east" x="50" y="50"/>
    </appear>
    <comp lib="0" loc="(1010,3710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,3830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,1380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,1870)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,810)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,3870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1310,3710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1320,3620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,3420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,120)" name="Power"/>
    <comp lib="0" loc="(1460,2190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1500,2300)" name="Power"/>
    <comp lib="0" loc="(1510,4580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1760,2670)" name="Tunnel">
      <a name="label" val="WbOp"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1760,2780)" name="Tunnel">
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1770,2340)" name="Tunnel">
      <a name="label" val="AluOp"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1770,2460)" name="Tunnel">
      <a name="label" val="RegWrV"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1770,2560)" name="Tunnel">
      <a name="label" val="RegWrS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1770,2890)" name="Tunnel">
      <a name="label" val="SelectR1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1770,3000)" name="Tunnel">
      <a name="label" val="UseImm"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1770,3120)" name="Tunnel">
      <a name="label" val="RamWrV"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1770,3230)" name="Tunnel">
      <a name="label" val="RamWrS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1770,4470)" name="Tunnel">
      <a name="label" val="Imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1900,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1900,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1900,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1900,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1930,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UseImm"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1930,2010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UseImm"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1930,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UseImm"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1930,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UseImm"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2030,3880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2070,3910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UseImm"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2080,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AluOp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2080,2000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AluOp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2080,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AluOp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2080,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AluOp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2120,3300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2220,3860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AluOp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2240,4040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WbOp"/>
    </comp>
    <comp lib="0" loc="(2300,3240)" name="Tunnel">
      <a name="label" val="WbOp"/>
    </comp>
    <comp lib="0" loc="(2360,3780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RamWrS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2360,3810)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2420,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RamWrV"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2420,1460)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2420,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RamWrV"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2420,1950)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2420,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(2420,3890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(2420,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RamWrV"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2420,440)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2420,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RamWrV"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2420,890)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,3770)" name="Power"/>
    <comp lib="0" loc="(290,3790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(290,3880)" name="Clock"/>
    <comp lib="0" loc="(320,3880)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(730,3800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrV"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(830,3800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(850,3880)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,4650)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,3750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,3620)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,3700)" name="Tunnel">
      <a name="label" val="SelectR1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(930,3620)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(2210,3340)" name="AND Gate"/>
    <comp lib="2" loc="(1150,4730)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1440,3790)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1440,3920)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1950,1480)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1950,1970)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1950,460)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1950,910)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2090,3860)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2220,3980)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2260,1560)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2260,2050)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2260,540)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2260,990)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(920,3740)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(930,4640)" name="Adder"/>
    <comp lib="4" loc="(1470,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1470,1320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1470,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1470,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1470,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1470,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1470,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1470,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1470,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1480,1720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1480,1820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1480,1920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1520,2310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1520,2430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1520,2530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1520,2640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1520,2750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1520,2860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1520,2970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1520,3090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1520,3200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1520,3700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="4" loc="(1520,3890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="4" loc="(1530,3590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1530,4440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="4" loc="(2460,3740)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2470,370)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="labelfont" val="SansSerif bold 17"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2470,820)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2480,1390)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2480,1880)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(310,3720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(3520,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3520,1340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3590,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(3590,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3590,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,3740)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
20 30 27 20 37 14 8 c
4b 5b 6b 30 21 71 0 0
a0 b0 a7 a0 b7 94 88 8c
cb db eb fb 4*0 a0 b0 e9
ed b0 a3 96 8a e7 96 64
68 6c 31 14 8 33 14 c
b0 a3 8d cc b0 a0 e9 c8
c8 3a 24 7d 5e 9b b4 a0
cd b8 a0 c9 23 3c 71 17*0
20 33 14 c b0 a3 8d ba
a0 cd cc b0 a0 e9 b1 a0
c9 c8 c8 3c 27 7d 5e 9b
b4 a0 cd b8 a0 c9 26 3e
71 13*0 20 33 14 c b0 a3
8d b4 a1 cd cc b0 a0 e9
32 2a 7d 5e 9b b4 a0 cd
29 37 71 7*0 20 33 14 c
b0 a3 8d b4 a1 cd cc b0
a0 e9 30 2b 7d 5e b0 a0
c6 c4 8d b0 a2 99 ba a0
c6 c4 89 ce b0 a2 89 b4
a1 c6 c4 9d b0 a2 89 b4
a0 c9 2b 37 71
</a>
      <a name="label" val="Instrucoes"/>
    </comp>
    <comp lib="5" loc="(340,3820)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(1250,4675)" name="Text">
      <a name="text" val="pc = pc + 4"/>
    </comp>
    <comp lib="8" loc="(1255,4760)" name="Text">
      <a name="text" val="pc = rb"/>
    </comp>
    <comp lib="8" loc="(2835,445)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="VPE 0"/>
    </comp>
    <comp lib="8" loc="(2840,1960)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="VPE 3"/>
    </comp>
    <comp lib="8" loc="(2840,880)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="VPE 1"/>
    </comp>
    <comp lib="8" loc="(2850,1475)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="VPE 2"/>
    </comp>
    <comp lib="8" loc="(725,3730)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="8" loc="(780,3790)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Reg / Imm"/>
    </comp>
    <comp lib="8" loc="(835,3770)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Ra"/>
    </comp>
    <comp lib="8" loc="(835,3810)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Rb"/>
    </comp>
    <comp loc="(1220,1400)" name="banco_reg_v"/>
    <comp loc="(1220,1890)" name="banco_reg_v"/>
    <comp loc="(1220,380)" name="banco_reg_v"/>
    <comp loc="(1220,830)" name="banco_reg_v"/>
    <comp loc="(1360,3780)" name="banco_reg"/>
    <comp loc="(1850,3360)" name="ForwardingUnit">
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(1860,3550)" name="ForwardingUnit">
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(2110,3360)" name="IsZero"/>
    <comp loc="(2120,1450)" name="ALU"/>
    <comp loc="(2120,1940)" name="ALU"/>
    <comp loc="(2120,430)" name="ALU"/>
    <comp loc="(2120,880)" name="ALU"/>
    <comp loc="(2260,3800)" name="ALU"/>
    <comp loc="(660,3180)" name="Ctrl"/>
    <wire from="(1010,3710)" to="(1010,3740)"/>
    <wire from="(1010,3740)" to="(1120,3740)"/>
    <wire from="(1010,3800)" to="(1010,3830)"/>
    <wire from="(1010,3800)" to="(1120,3800)"/>
    <wire from="(1110,2340)" to="(1110,3180)"/>
    <wire from="(1110,2340)" to="(1520,2340)"/>
    <wire from="(1110,3820)" to="(1110,4200)"/>
    <wire from="(1110,3820)" to="(1150,3820)"/>
    <wire from="(1110,4200)" to="(1820,4200)"/>
    <wire from="(1120,3740)" to="(1120,3750)"/>
    <wire from="(1120,3750)" to="(1160,3750)"/>
    <wire from="(1120,3780)" to="(1120,3800)"/>
    <wire from="(1120,3780)" to="(1160,3780)"/>
    <wire from="(1130,3840)" to="(1130,4180)"/>
    <wire from="(1130,3840)" to="(1160,3840)"/>
    <wire from="(1130,4180)" to="(1390,4180)"/>
    <wire from="(1150,3810)" to="(1150,3820)"/>
    <wire from="(1150,3810)" to="(1160,3810)"/>
    <wire from="(1160,2460)" to="(1160,3200)"/>
    <wire from="(1160,2460)" to="(1520,2460)"/>
    <wire from="(1170,4750)" to="(1170,4800)"/>
    <wire from="(1170,4800)" to="(2750,4800)"/>
    <wire from="(1180,2560)" to="(1180,3220)"/>
    <wire from="(1180,2560)" to="(1520,2560)"/>
    <wire from="(1180,4720)" to="(1200,4720)"/>
    <wire from="(1180,4740)" to="(1980,4740)"/>
    <wire from="(1200,4640)" to="(1200,4720)"/>
    <wire from="(1210,2670)" to="(1210,3240)"/>
    <wire from="(1210,2670)" to="(1520,2670)"/>
    <wire from="(1220,1400)" to="(1410,1400)"/>
    <wire from="(1220,1420)" to="(1410,1420)"/>
    <wire from="(1220,1890)" to="(1430,1890)"/>
    <wire from="(1220,1910)" to="(1430,1910)"/>
    <wire from="(1220,380)" to="(1410,380)"/>
    <wire from="(1220,400)" to="(1410,400)"/>
    <wire from="(1220,830)" to="(1410,830)"/>
    <wire from="(1220,850)" to="(1410,850)"/>
    <wire from="(1230,2780)" to="(1230,3260)"/>
    <wire from="(1230,2780)" to="(1520,2780)"/>
    <wire from="(1250,2890)" to="(1250,3280)"/>
    <wire from="(1250,2890)" to="(1520,2890)"/>
    <wire from="(1260,3850)" to="(1260,3870)"/>
    <wire from="(1280,3000)" to="(1280,3300)"/>
    <wire from="(1280,3000)" to="(1520,3000)"/>
    <wire from="(1310,3120)" to="(1310,3320)"/>
    <wire from="(1310,3120)" to="(1520,3120)"/>
    <wire from="(1310,3710)" to="(1310,3740)"/>
    <wire from="(1320,3230)" to="(1320,3340)"/>
    <wire from="(1320,3230)" to="(1520,3230)"/>
    <wire from="(1320,3620)" to="(1440,3620)"/>
    <wire from="(1330,3420)" to="(1450,3420)"/>
    <wire from="(1360,3780)" to="(1410,3780)"/>
    <wire from="(1360,3810)" to="(1380,3810)"/>
    <wire from="(1380,3810)" to="(1380,3910)"/>
    <wire from="(1380,3910)" to="(1410,3910)"/>
    <wire from="(1390,3800)" to="(1390,3930)"/>
    <wire from="(1390,3800)" to="(1410,3800)"/>
    <wire from="(1390,3930)" to="(1390,4180)"/>
    <wire from="(1390,3930)" to="(1410,3930)"/>
    <wire from="(1390,4180)" to="(2150,4180)"/>
    <wire from="(1410,1350)" to="(1410,1400)"/>
    <wire from="(1410,1350)" to="(1470,1350)"/>
    <wire from="(1410,1420)" to="(1410,1450)"/>
    <wire from="(1410,1450)" to="(1470,1450)"/>
    <wire from="(1410,330)" to="(1410,380)"/>
    <wire from="(1410,330)" to="(1470,330)"/>
    <wire from="(1410,400)" to="(1410,430)"/>
    <wire from="(1410,430)" to="(1470,430)"/>
    <wire from="(1410,780)" to="(1410,830)"/>
    <wire from="(1410,780)" to="(1470,780)"/>
    <wire from="(1410,850)" to="(1410,880)"/>
    <wire from="(1410,880)" to="(1470,880)"/>
    <wire from="(1420,3810)" to="(1420,3840)"/>
    <wire from="(1420,3840)" to="(1900,3840)"/>
    <wire from="(1420,3940)" to="(1420,3990)"/>
    <wire from="(1420,3990)" to="(1930,3990)"/>
    <wire from="(1430,1850)" to="(1430,1890)"/>
    <wire from="(1430,1850)" to="(1480,1850)"/>
    <wire from="(1430,1910)" to="(1430,1950)"/>
    <wire from="(1430,1950)" to="(1480,1950)"/>
    <wire from="(1440,3570)" to="(1440,3620)"/>
    <wire from="(1440,3570)" to="(1640,3570)"/>
    <wire from="(1440,3620)" to="(1530,3620)"/>
    <wire from="(1440,3790)" to="(1490,3790)"/>
    <wire from="(1440,3920)" to="(1520,3920)"/>
    <wire from="(1450,120)" to="(1450,250)"/>
    <wire from="(1450,1270)" to="(1450,1370)"/>
    <wire from="(1450,1270)" to="(1470,1270)"/>
    <wire from="(1450,1370)" to="(1450,1470)"/>
    <wire from="(1450,1370)" to="(1470,1370)"/>
    <wire from="(1450,1470)" to="(1450,1770)"/>
    <wire from="(1450,1470)" to="(1470,1470)"/>
    <wire from="(1450,1770)" to="(1450,1870)"/>
    <wire from="(1450,1770)" to="(1480,1770)"/>
    <wire from="(1450,1870)" to="(1450,1970)"/>
    <wire from="(1450,1870)" to="(1480,1870)"/>
    <wire from="(1450,1970)" to="(1480,1970)"/>
    <wire from="(1450,250)" to="(1450,350)"/>
    <wire from="(1450,250)" to="(1470,250)"/>
    <wire from="(1450,3380)" to="(1450,3420)"/>
    <wire from="(1450,3380)" to="(1630,3380)"/>
    <wire from="(1450,350)" to="(1450,450)"/>
    <wire from="(1450,350)" to="(1470,350)"/>
    <wire from="(1450,450)" to="(1450,700)"/>
    <wire from="(1450,450)" to="(1470,450)"/>
    <wire from="(1450,700)" to="(1450,800)"/>
    <wire from="(1450,700)" to="(1470,700)"/>
    <wire from="(1450,800)" to="(1450,900)"/>
    <wire from="(1450,800)" to="(1470,800)"/>
    <wire from="(1450,900)" to="(1450,1270)"/>
    <wire from="(1450,900)" to="(1470,900)"/>
    <wire from="(1460,1290)" to="(1460,1390)"/>
    <wire from="(1460,1290)" to="(1470,1290)"/>
    <wire from="(1460,1390)" to="(1460,1490)"/>
    <wire from="(1460,1390)" to="(1470,1390)"/>
    <wire from="(1460,1490)" to="(1460,1790)"/>
    <wire from="(1460,1490)" to="(1470,1490)"/>
    <wire from="(1460,1790)" to="(1460,1890)"/>
    <wire from="(1460,1790)" to="(1480,1790)"/>
    <wire from="(1460,1890)" to="(1460,1990)"/>
    <wire from="(1460,1890)" to="(1480,1890)"/>
    <wire from="(1460,1990)" to="(1460,2190)"/>
    <wire from="(1460,1990)" to="(1480,1990)"/>
    <wire from="(1460,270)" to="(1460,370)"/>
    <wire from="(1460,270)" to="(1470,270)"/>
    <wire from="(1460,370)" to="(1460,470)"/>
    <wire from="(1460,370)" to="(1470,370)"/>
    <wire from="(1460,470)" to="(1460,720)"/>
    <wire from="(1460,470)" to="(1470,470)"/>
    <wire from="(1460,720)" to="(1460,820)"/>
    <wire from="(1460,720)" to="(1470,720)"/>
    <wire from="(1460,820)" to="(1460,920)"/>
    <wire from="(1460,820)" to="(1470,820)"/>
    <wire from="(1460,920)" to="(1460,1290)"/>
    <wire from="(1460,920)" to="(1470,920)"/>
    <wire from="(1470,1450)" to="(1480,1450)"/>
    <wire from="(1490,3730)" to="(1490,3790)"/>
    <wire from="(1490,3730)" to="(1520,3730)"/>
    <wire from="(1500,2290)" to="(1500,2300)"/>
    <wire from="(1500,2300)" to="(1500,2360)"/>
    <wire from="(1500,2360)" to="(1500,2480)"/>
    <wire from="(1500,2360)" to="(1520,2360)"/>
    <wire from="(1500,2480)" to="(1500,2580)"/>
    <wire from="(1500,2480)" to="(1520,2480)"/>
    <wire from="(1500,2580)" to="(1500,2690)"/>
    <wire from="(1500,2580)" to="(1520,2580)"/>
    <wire from="(1500,2690)" to="(1500,2800)"/>
    <wire from="(1500,2690)" to="(1520,2690)"/>
    <wire from="(1500,2800)" to="(1500,2910)"/>
    <wire from="(1500,2800)" to="(1520,2800)"/>
    <wire from="(1500,2910)" to="(1500,3020)"/>
    <wire from="(1500,2910)" to="(1520,2910)"/>
    <wire from="(1500,3020)" to="(1500,3140)"/>
    <wire from="(1500,3020)" to="(1520,3020)"/>
    <wire from="(1500,3140)" to="(1500,3250)"/>
    <wire from="(1500,3140)" to="(1520,3140)"/>
    <wire from="(1500,3250)" to="(1500,3640)"/>
    <wire from="(1500,3250)" to="(1520,3250)"/>
    <wire from="(1500,3640)" to="(1500,3750)"/>
    <wire from="(1500,3640)" to="(1530,3640)"/>
    <wire from="(1500,3750)" to="(1500,3940)"/>
    <wire from="(1500,3750)" to="(1520,3750)"/>
    <wire from="(1500,3940)" to="(1500,4490)"/>
    <wire from="(1500,3940)" to="(1520,3940)"/>
    <wire from="(1500,4490)" to="(1530,4490)"/>
    <wire from="(1510,2380)" to="(1510,2500)"/>
    <wire from="(1510,2380)" to="(1520,2380)"/>
    <wire from="(1510,2500)" to="(1510,2600)"/>
    <wire from="(1510,2500)" to="(1520,2500)"/>
    <wire from="(1510,2600)" to="(1510,2710)"/>
    <wire from="(1510,2600)" to="(1520,2600)"/>
    <wire from="(1510,2710)" to="(1510,2820)"/>
    <wire from="(1510,2710)" to="(1520,2710)"/>
    <wire from="(1510,2820)" to="(1510,2930)"/>
    <wire from="(1510,2820)" to="(1520,2820)"/>
    <wire from="(1510,2930)" to="(1510,3040)"/>
    <wire from="(1510,2930)" to="(1520,2930)"/>
    <wire from="(1510,3040)" to="(1510,3160)"/>
    <wire from="(1510,3040)" to="(1520,3040)"/>
    <wire from="(1510,3160)" to="(1510,3270)"/>
    <wire from="(1510,3160)" to="(1520,3160)"/>
    <wire from="(1510,3270)" to="(1510,3660)"/>
    <wire from="(1510,3270)" to="(1520,3270)"/>
    <wire from="(1510,3660)" to="(1510,3770)"/>
    <wire from="(1510,3660)" to="(1530,3660)"/>
    <wire from="(1510,3770)" to="(1510,3960)"/>
    <wire from="(1510,3770)" to="(1520,3770)"/>
    <wire from="(1510,3960)" to="(1510,4510)"/>
    <wire from="(1510,3960)" to="(1520,3960)"/>
    <wire from="(1510,4510)" to="(1510,4580)"/>
    <wire from="(1510,4510)" to="(1530,4510)"/>
    <wire from="(1530,1250)" to="(1780,1250)"/>
    <wire from="(1530,1350)" to="(1610,1350)"/>
    <wire from="(1530,1450)" to="(1610,1450)"/>
    <wire from="(1530,230)" to="(1780,230)"/>
    <wire from="(1530,330)" to="(1610,330)"/>
    <wire from="(1530,430)" to="(1610,430)"/>
    <wire from="(1530,680)" to="(1780,680)"/>
    <wire from="(1530,780)" to="(1610,780)"/>
    <wire from="(1530,880)" to="(1610,880)"/>
    <wire from="(1540,1750)" to="(1800,1750)"/>
    <wire from="(1540,1850)" to="(1590,1850)"/>
    <wire from="(1540,1950)" to="(1590,1950)"/>
    <wire from="(1580,2340)" to="(1770,2340)"/>
    <wire from="(1580,2460)" to="(1770,2460)"/>
    <wire from="(1580,2560)" to="(1770,2560)"/>
    <wire from="(1580,2670)" to="(1760,2670)"/>
    <wire from="(1580,2780)" to="(1760,2780)"/>
    <wire from="(1580,2890)" to="(1770,2890)"/>
    <wire from="(1580,3000)" to="(1770,3000)"/>
    <wire from="(1580,3120)" to="(1770,3120)"/>
    <wire from="(1580,3230)" to="(1770,3230)"/>
    <wire from="(1580,3730)" to="(1610,3730)"/>
    <wire from="(1580,3920)" to="(1620,3920)"/>
    <wire from="(1590,1850)" to="(1590,1890)"/>
    <wire from="(1590,1890)" to="(1910,1890)"/>
    <wire from="(1590,1910)" to="(1590,1950)"/>
    <wire from="(1590,1910)" to="(1900,1910)"/>
    <wire from="(1590,3620)" to="(1600,3620)"/>
    <wire from="(1590,4470)" to="(1770,4470)"/>
    <wire from="(1600,3360)" to="(1600,3550)"/>
    <wire from="(1600,3360)" to="(1630,3360)"/>
    <wire from="(1600,3550)" to="(1600,3620)"/>
    <wire from="(1600,3550)" to="(1640,3550)"/>
    <wire from="(1600,3620)" to="(1820,3620)"/>
    <wire from="(1610,1350)" to="(1610,1400)"/>
    <wire from="(1610,1400)" to="(1910,1400)"/>
    <wire from="(1610,1420)" to="(1610,1450)"/>
    <wire from="(1610,1420)" to="(1900,1420)"/>
    <wire from="(1610,330)" to="(1610,380)"/>
    <wire from="(1610,3730)" to="(1610,3780)"/>
    <wire from="(1610,3780)" to="(1980,3780)"/>
    <wire from="(1610,380)" to="(1910,380)"/>
    <wire from="(1610,400)" to="(1610,430)"/>
    <wire from="(1610,400)" to="(1900,400)"/>
    <wire from="(1610,780)" to="(1610,830)"/>
    <wire from="(1610,830)" to="(1910,830)"/>
    <wire from="(1610,850)" to="(1610,880)"/>
    <wire from="(1610,850)" to="(1900,850)"/>
    <wire from="(1620,3810)" to="(1620,3920)"/>
    <wire from="(1620,3810)" to="(1980,3810)"/>
    <wire from="(1780,1250)" to="(1780,1590)"/>
    <wire from="(1780,230)" to="(1780,570)"/>
    <wire from="(1780,680)" to="(1780,1020)"/>
    <wire from="(1800,1750)" to="(1800,2150)"/>
    <wire from="(1820,3620)" to="(1820,4200)"/>
    <wire from="(1850,3360)" to="(1930,3360)"/>
    <wire from="(1860,3550)" to="(1900,3550)"/>
    <wire from="(1900,1380)" to="(1900,1420)"/>
    <wire from="(1900,1380)" to="(2420,1380)"/>
    <wire from="(1900,1420)" to="(1900,1470)"/>
    <wire from="(1900,1470)" to="(1920,1470)"/>
    <wire from="(1900,1490)" to="(1920,1490)"/>
    <wire from="(1900,1870)" to="(1900,1910)"/>
    <wire from="(1900,1870)" to="(2420,1870)"/>
    <wire from="(1900,1910)" to="(1900,1960)"/>
    <wire from="(1900,1960)" to="(1920,1960)"/>
    <wire from="(1900,1980)" to="(1920,1980)"/>
    <wire from="(1900,3550)" to="(1900,3840)"/>
    <wire from="(1900,360)" to="(1900,400)"/>
    <wire from="(1900,360)" to="(2420,360)"/>
    <wire from="(1900,400)" to="(1900,450)"/>
    <wire from="(1900,450)" to="(1920,450)"/>
    <wire from="(1900,470)" to="(1920,470)"/>
    <wire from="(1900,810)" to="(1900,850)"/>
    <wire from="(1900,810)" to="(2420,810)"/>
    <wire from="(1900,850)" to="(1900,900)"/>
    <wire from="(1900,900)" to="(1920,900)"/>
    <wire from="(1900,920)" to="(1920,920)"/>
    <wire from="(1910,1400)" to="(1910,1420)"/>
    <wire from="(1910,1420)" to="(1950,1420)"/>
    <wire from="(1910,1890)" to="(1910,1910)"/>
    <wire from="(1910,1910)" to="(1950,1910)"/>
    <wire from="(1910,380)" to="(1910,400)"/>
    <wire from="(1910,400)" to="(1960,400)"/>
    <wire from="(1910,830)" to="(1910,850)"/>
    <wire from="(1910,850)" to="(1960,850)"/>
    <wire from="(1930,1500)" to="(1930,1520)"/>
    <wire from="(1930,1990)" to="(1930,2010)"/>
    <wire from="(1930,3360)" to="(1930,3990)"/>
    <wire from="(1930,480)" to="(1930,500)"/>
    <wire from="(1930,930)" to="(1930,950)"/>
    <wire from="(1950,1370)" to="(1950,1420)"/>
    <wire from="(1950,1370)" to="(2340,1370)"/>
    <wire from="(1950,1420)" to="(2000,1420)"/>
    <wire from="(1950,1480)" to="(2000,1480)"/>
    <wire from="(1950,1860)" to="(1950,1910)"/>
    <wire from="(1950,1860)" to="(2350,1860)"/>
    <wire from="(1950,1910)" to="(2000,1910)"/>
    <wire from="(1950,1970)" to="(2000,1970)"/>
    <wire from="(1950,460)" to="(2000,460)"/>
    <wire from="(1950,910)" to="(2000,910)"/>
    <wire from="(1960,320)" to="(1960,400)"/>
    <wire from="(1960,320)" to="(2340,320)"/>
    <wire from="(1960,400)" to="(2000,400)"/>
    <wire from="(1960,790)" to="(1960,850)"/>
    <wire from="(1960,790)" to="(2340,790)"/>
    <wire from="(1960,850)" to="(2000,850)"/>
    <wire from="(1980,3360)" to="(1980,3770)"/>
    <wire from="(1980,3360)" to="(2010,3360)"/>
    <wire from="(1980,3770)" to="(1980,3780)"/>
    <wire from="(1980,3770)" to="(2090,3770)"/>
    <wire from="(1980,3810)" to="(1980,3850)"/>
    <wire from="(1980,3850)" to="(1980,4740)"/>
    <wire from="(1980,3850)" to="(2020,3850)"/>
    <wire from="(2020,3750)" to="(2020,3850)"/>
    <wire from="(2020,3750)" to="(2460,3750)"/>
    <wire from="(2020,3850)" to="(2060,3850)"/>
    <wire from="(2030,3880)" to="(2040,3880)"/>
    <wire from="(2040,3870)" to="(2040,3880)"/>
    <wire from="(2040,3870)" to="(2060,3870)"/>
    <wire from="(2070,3880)" to="(2070,3910)"/>
    <wire from="(2080,1480)" to="(2080,1510)"/>
    <wire from="(2080,1970)" to="(2080,2000)"/>
    <wire from="(2080,460)" to="(2080,490)"/>
    <wire from="(2080,910)" to="(2080,940)"/>
    <wire from="(2090,3700)" to="(2090,3770)"/>
    <wire from="(2090,3700)" to="(2440,3700)"/>
    <wire from="(2090,3770)" to="(2140,3770)"/>
    <wire from="(2090,3860)" to="(2120,3860)"/>
    <wire from="(2110,3360)" to="(2160,3360)"/>
    <wire from="(2120,1450)" to="(2310,1450)"/>
    <wire from="(2120,1940)" to="(2310,1940)"/>
    <wire from="(2120,3300)" to="(2140,3300)"/>
    <wire from="(2120,3830)" to="(2120,3860)"/>
    <wire from="(2120,3830)" to="(2140,3830)"/>
    <wire from="(2120,430)" to="(2310,430)"/>
    <wire from="(2120,880)" to="(2310,880)"/>
    <wire from="(2140,3300)" to="(2140,3320)"/>
    <wire from="(2140,3320)" to="(2160,3320)"/>
    <wire from="(2150,3980)" to="(2150,4180)"/>
    <wire from="(2150,3980)" to="(2220,3980)"/>
    <wire from="(2210,3340)" to="(2750,3340)"/>
    <wire from="(2220,3830)" to="(2220,3860)"/>
    <wire from="(2230,1410)" to="(2230,1910)"/>
    <wire from="(2230,1410)" to="(2280,1410)"/>
    <wire from="(2230,1910)" to="(2230,2510)"/>
    <wire from="(2230,1910)" to="(2280,1910)"/>
    <wire from="(2230,2510)" to="(2280,2510)"/>
    <wire from="(2230,770)" to="(2230,1410)"/>
    <wire from="(2230,770)" to="(2280,770)"/>
    <wire from="(2240,4000)" to="(2240,4040)"/>
    <wire from="(2250,3970)" to="(2300,3970)"/>
    <wire from="(2250,3990)" to="(2720,3990)"/>
    <wire from="(2260,3800)" to="(2300,3800)"/>
    <wire from="(2280,1010)" to="(2280,1410)"/>
    <wire from="(2280,1580)" to="(2280,1910)"/>
    <wire from="(2280,2070)" to="(2280,2510)"/>
    <wire from="(2280,2510)" to="(2280,3240)"/>
    <wire from="(2280,3240)" to="(2300,3240)"/>
    <wire from="(2280,560)" to="(2280,770)"/>
    <wire from="(2290,1000)" to="(2740,1000)"/>
    <wire from="(2290,1550)" to="(2310,1550)"/>
    <wire from="(2290,1570)" to="(2740,1570)"/>
    <wire from="(2290,2040)" to="(2310,2040)"/>
    <wire from="(2290,2060)" to="(2740,2060)"/>
    <wire from="(2290,530)" to="(2310,530)"/>
    <wire from="(2290,550)" to="(2740,550)"/>
    <wire from="(2290,980)" to="(2310,980)"/>
    <wire from="(230,3750)" to="(230,4730)"/>
    <wire from="(230,3750)" to="(310,3750)"/>
    <wire from="(230,4730)" to="(1150,4730)"/>
    <wire from="(2300,3800)" to="(2300,3970)"/>
    <wire from="(2310,1450)" to="(2310,1550)"/>
    <wire from="(2310,1940)" to="(2310,2040)"/>
    <wire from="(2310,430)" to="(2310,530)"/>
    <wire from="(2310,880)" to="(2310,980)"/>
    <wire from="(2340,1370)" to="(2340,1480)"/>
    <wire from="(2340,1480)" to="(2480,1480)"/>
    <wire from="(2340,320)" to="(2340,460)"/>
    <wire from="(2340,460)" to="(2470,460)"/>
    <wire from="(2340,790)" to="(2340,910)"/>
    <wire from="(2340,910)" to="(2470,910)"/>
    <wire from="(2350,1860)" to="(2350,1970)"/>
    <wire from="(2350,1970)" to="(2480,1970)"/>
    <wire from="(2360,3780)" to="(2370,3780)"/>
    <wire from="(2360,3810)" to="(2370,3810)"/>
    <wire from="(2370,3780)" to="(2370,3790)"/>
    <wire from="(2370,3790)" to="(2460,3790)"/>
    <wire from="(2370,3800)" to="(2370,3810)"/>
    <wire from="(2370,3800)" to="(2460,3800)"/>
    <wire from="(2420,1380)" to="(2420,1400)"/>
    <wire from="(2420,1400)" to="(2480,1400)"/>
    <wire from="(2420,1430)" to="(2430,1430)"/>
    <wire from="(2420,1460)" to="(2430,1460)"/>
    <wire from="(2420,1870)" to="(2420,1890)"/>
    <wire from="(2420,1890)" to="(2480,1890)"/>
    <wire from="(2420,1920)" to="(2430,1920)"/>
    <wire from="(2420,1950)" to="(2430,1950)"/>
    <wire from="(2420,310)" to="(2450,310)"/>
    <wire from="(2420,360)" to="(2420,380)"/>
    <wire from="(2420,380)" to="(2470,380)"/>
    <wire from="(2420,3810)" to="(2420,3890)"/>
    <wire from="(2420,3810)" to="(2460,3810)"/>
    <wire from="(2420,410)" to="(2430,410)"/>
    <wire from="(2420,440)" to="(2430,440)"/>
    <wire from="(2420,810)" to="(2420,830)"/>
    <wire from="(2420,830)" to="(2470,830)"/>
    <wire from="(2420,860)" to="(2430,860)"/>
    <wire from="(2420,890)" to="(2430,890)"/>
    <wire from="(2430,1430)" to="(2430,1440)"/>
    <wire from="(2430,1440)" to="(2480,1440)"/>
    <wire from="(2430,1450)" to="(2430,1460)"/>
    <wire from="(2430,1450)" to="(2480,1450)"/>
    <wire from="(2430,1920)" to="(2430,1930)"/>
    <wire from="(2430,1930)" to="(2480,1930)"/>
    <wire from="(2430,1940)" to="(2430,1950)"/>
    <wire from="(2430,1940)" to="(2480,1940)"/>
    <wire from="(2430,410)" to="(2430,420)"/>
    <wire from="(2430,420)" to="(2470,420)"/>
    <wire from="(2430,430)" to="(2430,440)"/>
    <wire from="(2430,430)" to="(2470,430)"/>
    <wire from="(2430,860)" to="(2430,870)"/>
    <wire from="(2430,870)" to="(2470,870)"/>
    <wire from="(2430,880)" to="(2430,890)"/>
    <wire from="(2430,880)" to="(2470,880)"/>
    <wire from="(2440,3700)" to="(2440,3830)"/>
    <wire from="(2440,3830)" to="(2460,3830)"/>
    <wire from="(2450,1460)" to="(2450,1950)"/>
    <wire from="(2450,1460)" to="(2480,1460)"/>
    <wire from="(2450,1950)" to="(2480,1950)"/>
    <wire from="(2450,310)" to="(2450,440)"/>
    <wire from="(2450,440)" to="(2450,890)"/>
    <wire from="(2450,440)" to="(2470,440)"/>
    <wire from="(2450,890)" to="(2450,1460)"/>
    <wire from="(2450,890)" to="(2470,890)"/>
    <wire from="(2700,3830)" to="(2720,3830)"/>
    <wire from="(2710,460)" to="(2740,460)"/>
    <wire from="(2710,910)" to="(2740,910)"/>
    <wire from="(2720,1480)" to="(2740,1480)"/>
    <wire from="(2720,1970)" to="(2740,1970)"/>
    <wire from="(2720,3830)" to="(2720,3990)"/>
    <wire from="(2740,1480)" to="(2740,1570)"/>
    <wire from="(2740,1970)" to="(2740,2060)"/>
    <wire from="(2740,460)" to="(2740,550)"/>
    <wire from="(2740,910)" to="(2740,1000)"/>
    <wire from="(2750,3340)" to="(2750,4800)"/>
    <wire from="(280,3770)" to="(310,3770)"/>
    <wire from="(290,3790)" to="(310,3790)"/>
    <wire from="(290,3880)" to="(320,3880)"/>
    <wire from="(3000,1170)" to="(3000,1340)"/>
    <wire from="(3000,1170)" to="(3520,1170)"/>
    <wire from="(3000,1400)" to="(3000,1510)"/>
    <wire from="(3000,1400)" to="(3050,1400)"/>
    <wire from="(3000,1510)" to="(3830,1510)"/>
    <wire from="(3070,540)" to="(3070,710)"/>
    <wire from="(3070,540)" to="(3590,540)"/>
    <wire from="(3070,770)" to="(3070,880)"/>
    <wire from="(3070,770)" to="(3120,770)"/>
    <wire from="(3070,880)" to="(3900,880)"/>
    <wire from="(3270,1320)" to="(3460,1320)"/>
    <wire from="(3270,1340)" to="(3460,1340)"/>
    <wire from="(3340,690)" to="(3530,690)"/>
    <wire from="(3340,710)" to="(3530,710)"/>
    <wire from="(340,3810)" to="(340,3820)"/>
    <wire from="(3460,1270)" to="(3460,1320)"/>
    <wire from="(3460,1270)" to="(3520,1270)"/>
    <wire from="(3460,1370)" to="(3520,1370)"/>
    <wire from="(3530,640)" to="(3530,690)"/>
    <wire from="(3530,640)" to="(3590,640)"/>
    <wire from="(3530,740)" to="(3590,740)"/>
    <wire from="(3580,1170)" to="(3830,1170)"/>
    <wire from="(3580,1270)" to="(3660,1270)"/>
    <wire from="(3580,1370)" to="(3660,1370)"/>
    <wire from="(3650,540)" to="(3900,540)"/>
    <wire from="(3650,640)" to="(3730,640)"/>
    <wire from="(3650,740)" to="(3730,740)"/>
    <wire from="(3660,1270)" to="(3660,1320)"/>
    <wire from="(3660,1320)" to="(3960,1320)"/>
    <wire from="(3660,1340)" to="(3950,1340)"/>
    <wire from="(370,3750)" to="(390,3750)"/>
    <wire from="(3730,640)" to="(3730,690)"/>
    <wire from="(3730,690)" to="(4030,690)"/>
    <wire from="(3730,710)" to="(3730,740)"/>
    <wire from="(3730,710)" to="(4020,710)"/>
    <wire from="(3830,1170)" to="(3830,1510)"/>
    <wire from="(390,3750)" to="(390,4630)"/>
    <wire from="(390,3750)" to="(420,3750)"/>
    <wire from="(390,4630)" to="(890,4630)"/>
    <wire from="(3900,540)" to="(3900,880)"/>
    <wire from="(420,3180)" to="(420,3390)"/>
    <wire from="(420,3180)" to="(440,3180)"/>
    <wire from="(420,3390)" to="(750,3390)"/>
    <wire from="(660,3180)" to="(1110,3180)"/>
    <wire from="(660,3200)" to="(1160,3200)"/>
    <wire from="(660,3220)" to="(1180,3220)"/>
    <wire from="(660,3240)" to="(1210,3240)"/>
    <wire from="(660,3260)" to="(1230,3260)"/>
    <wire from="(660,3280)" to="(1250,3280)"/>
    <wire from="(660,3300)" to="(1280,3300)"/>
    <wire from="(660,3320)" to="(1310,3320)"/>
    <wire from="(660,3340)" to="(1320,3340)"/>
    <wire from="(660,3800)" to="(730,3800)"/>
    <wire from="(750,3390)" to="(750,3770)"/>
    <wire from="(750,3800)" to="(780,3800)"/>
    <wire from="(750,400)" to="(780,400)"/>
    <wire from="(780,1500)" to="(1000,1500)"/>
    <wire from="(780,1500)" to="(780,1990)"/>
    <wire from="(780,1990)" to="(1000,1990)"/>
    <wire from="(780,3800)" to="(780,3880)"/>
    <wire from="(780,3800)" to="(830,3800)"/>
    <wire from="(780,3880)" to="(810,3880)"/>
    <wire from="(780,400)" to="(780,480)"/>
    <wire from="(780,480)" to="(1000,480)"/>
    <wire from="(780,480)" to="(780,930)"/>
    <wire from="(780,930)" to="(1000,930)"/>
    <wire from="(780,930)" to="(780,1500)"/>
    <wire from="(800,300)" to="(830,300)"/>
    <wire from="(830,1400)" to="(1000,1400)"/>
    <wire from="(830,1400)" to="(830,1890)"/>
    <wire from="(830,1890)" to="(1000,1890)"/>
    <wire from="(830,300)" to="(830,380)"/>
    <wire from="(830,380)" to="(1000,380)"/>
    <wire from="(830,380)" to="(830,830)"/>
    <wire from="(830,830)" to="(1000,830)"/>
    <wire from="(830,830)" to="(830,1400)"/>
    <wire from="(850,3730)" to="(850,3780)"/>
    <wire from="(850,3730)" to="(890,3730)"/>
    <wire from="(850,3800)" to="(1010,3800)"/>
    <wire from="(850,3880)" to="(970,3880)"/>
    <wire from="(860,4650)" to="(890,4650)"/>
    <wire from="(880,3750)" to="(890,3750)"/>
    <wire from="(890,1420)" to="(950,1420)"/>
    <wire from="(890,1460)" to="(1000,1460)"/>
    <wire from="(890,1910)" to="(950,1910)"/>
    <wire from="(890,1950)" to="(1000,1950)"/>
    <wire from="(890,400)" to="(950,400)"/>
    <wire from="(890,440)" to="(1000,440)"/>
    <wire from="(890,850)" to="(950,850)"/>
    <wire from="(890,890)" to="(1000,890)"/>
    <wire from="(900,3700)" to="(900,3720)"/>
    <wire from="(900,3700)" to="(910,3700)"/>
    <wire from="(910,3620)" to="(930,3620)"/>
    <wire from="(920,3740)" to="(1010,3740)"/>
    <wire from="(930,4640)" to="(1200,4640)"/>
    <wire from="(950,1020)" to="(1780,1020)"/>
    <wire from="(950,1250)" to="(1470,1250)"/>
    <wire from="(950,1250)" to="(950,1420)"/>
    <wire from="(950,1420)" to="(1000,1420)"/>
    <wire from="(950,1480)" to="(1000,1480)"/>
    <wire from="(950,1480)" to="(950,1590)"/>
    <wire from="(950,1590)" to="(1780,1590)"/>
    <wire from="(950,1750)" to="(1480,1750)"/>
    <wire from="(950,1750)" to="(950,1910)"/>
    <wire from="(950,1910)" to="(1000,1910)"/>
    <wire from="(950,1970)" to="(1000,1970)"/>
    <wire from="(950,1970)" to="(950,2150)"/>
    <wire from="(950,2150)" to="(1800,2150)"/>
    <wire from="(950,230)" to="(1470,230)"/>
    <wire from="(950,230)" to="(950,400)"/>
    <wire from="(950,400)" to="(1000,400)"/>
    <wire from="(950,460)" to="(1000,460)"/>
    <wire from="(950,460)" to="(950,570)"/>
    <wire from="(950,570)" to="(1780,570)"/>
    <wire from="(950,680)" to="(1470,680)"/>
    <wire from="(950,680)" to="(950,850)"/>
    <wire from="(950,850)" to="(1000,850)"/>
    <wire from="(950,910)" to="(1000,910)"/>
    <wire from="(950,910)" to="(950,1020)"/>
    <wire from="(970,3880)" to="(970,4470)"/>
    <wire from="(970,4470)" to="(1530,4470)"/>
    <wire from="(980,1440)" to="(1000,1440)"/>
    <wire from="(980,1440)" to="(980,1560)"/>
    <wire from="(980,1560)" to="(2260,1560)"/>
    <wire from="(980,1930)" to="(1000,1930)"/>
    <wire from="(980,1930)" to="(980,2050)"/>
    <wire from="(980,2050)" to="(2260,2050)"/>
    <wire from="(980,420)" to="(1000,420)"/>
    <wire from="(980,420)" to="(980,540)"/>
    <wire from="(980,540)" to="(2260,540)"/>
    <wire from="(980,870)" to="(1000,870)"/>
    <wire from="(980,870)" to="(980,990)"/>
    <wire from="(980,990)" to="(2260,990)"/>
  </circuit>
  <circuit name="banco_reg">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="banco_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="112" stroke="#000000" width="200" x="140" y="59"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="69">Read Register 1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="100">Read Register 2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="128">Write Register</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="158">Write Data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="99">Read Data 1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="128">Read Data 2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="291" y="70">RegWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="158">Clk</text>
      <circ-anchor facing="east" x="340" y="100"/>
      <circ-port dir="in" pin="120,390" x="240" y="170"/>
      <circ-port dir="in" pin="190,470" x="140" y="160"/>
      <circ-port dir="in" pin="190,540" x="140" y="130"/>
      <circ-port dir="in" pin="200,670" x="290" y="60"/>
      <circ-port dir="in" pin="970,410" x="140" y="70"/>
      <circ-port dir="in" pin="970,530" x="140" y="100"/>
      <circ-port dir="out" pin="1050,570" x="340" y="130"/>
      <circ-port dir="out" pin="1060,370" x="340" y="100"/>
    </appear>
    <comp lib="0" loc="(1050,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteRegister"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Ground"/>
    <comp lib="0" loc="(550,560)" name="Ground"/>
    <comp lib="0" loc="(550,670)" name="Ground"/>
    <comp lib="0" loc="(970,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ReadRegister1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ReadRegister2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(260,670)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(990,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(990,570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(520,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(490,300)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(190,470)" to="(290,470)"/>
    <wire from="(190,540)" to="(280,540)"/>
    <wire from="(200,670)" to="(260,670)"/>
    <wire from="(280,540)" to="(280,650)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(290,460)" to="(360,460)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(290,470)" to="(360,470)"/>
    <wire from="(290,480)" to="(350,480)"/>
    <wire from="(300,650)" to="(310,650)"/>
    <wire from="(300,660)" to="(400,660)"/>
    <wire from="(300,670)" to="(410,670)"/>
    <wire from="(300,680)" to="(420,680)"/>
    <wire from="(350,480)" to="(350,610)"/>
    <wire from="(350,610)" to="(520,610)"/>
    <wire from="(360,400)" to="(360,460)"/>
    <wire from="(360,400)" to="(520,400)"/>
    <wire from="(360,470)" to="(360,500)"/>
    <wire from="(360,500)" to="(520,500)"/>
    <wire from="(400,420)" to="(400,660)"/>
    <wire from="(400,420)" to="(520,420)"/>
    <wire from="(410,520)" to="(410,670)"/>
    <wire from="(410,520)" to="(520,520)"/>
    <wire from="(420,630)" to="(420,680)"/>
    <wire from="(420,630)" to="(520,630)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(500,650)" to="(520,650)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(580,610)" to="(620,610)"/>
    <wire from="(610,400)" to="(610,460)"/>
    <wire from="(610,460)" to="(850,460)"/>
    <wire from="(610,470)" to="(610,500)"/>
    <wire from="(610,470)" to="(860,470)"/>
    <wire from="(620,300)" to="(620,450)"/>
    <wire from="(620,450)" to="(840,450)"/>
    <wire from="(620,480)" to="(620,610)"/>
    <wire from="(620,480)" to="(870,480)"/>
    <wire from="(840,350)" to="(840,450)"/>
    <wire from="(840,350)" to="(950,350)"/>
    <wire from="(840,450)" to="(840,550)"/>
    <wire from="(840,550)" to="(950,550)"/>
    <wire from="(850,360)" to="(850,460)"/>
    <wire from="(850,360)" to="(950,360)"/>
    <wire from="(850,460)" to="(850,560)"/>
    <wire from="(850,560)" to="(950,560)"/>
    <wire from="(860,370)" to="(860,470)"/>
    <wire from="(860,370)" to="(950,370)"/>
    <wire from="(860,470)" to="(860,570)"/>
    <wire from="(860,570)" to="(950,570)"/>
    <wire from="(870,380)" to="(870,480)"/>
    <wire from="(870,380)" to="(950,380)"/>
    <wire from="(870,480)" to="(870,580)"/>
    <wire from="(870,580)" to="(950,580)"/>
    <wire from="(970,390)" to="(970,410)"/>
    <wire from="(970,530)" to="(970,550)"/>
    <wire from="(990,370)" to="(1060,370)"/>
    <wire from="(990,570)" to="(1050,570)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="254" y="140">Operand 1</text>
      <polyline fill="none" points="220,120 340,139" stroke="#000000"/>
      <polyline fill="none" points="220,220 340,199" stroke="#000000"/>
      <polyline fill="none" points="221,220 221,180" stroke="#000000"/>
      <polyline fill="none" points="221,119 221,160" stroke="#000000"/>
      <polyline fill="none" points="222,179 240,170" stroke="#000000"/>
      <polyline fill="none" points="221,159 240,170" stroke="#000000"/>
      <polyline fill="none" points="340,199 340,139" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="251" y="197">Operand 2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="298" y="188">AluOp</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="311" y="170">Alu Result</text>
      <circ-anchor facing="east" x="340" y="170"/>
      <circ-port dir="in" pin="200,400" x="220" y="140"/>
      <circ-port dir="in" pin="200,440" x="220" y="200"/>
      <circ-port dir="in" pin="630,570" x="300" y="200"/>
      <circ-port dir="out" pin="710,420" x="340" y="170"/>
    </appear>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Operand1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Operand2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="NoConnect">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Ground"/>
    <comp lib="0" loc="(400,230)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Ground"/>
    <comp lib="0" loc="(430,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALUOp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(650,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(420,170)" name="Adder"/>
    <comp lib="3" loc="(420,260)" name="Subtractor"/>
    <comp lib="8" loc="(460,560)" name="Text">
      <a name="text" val="movl"/>
    </comp>
    <comp lib="8" loc="(465,490)" name="Text">
      <a name="text" val="movh"/>
    </comp>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(200,440)" to="(300,440)"/>
    <wire from="(270,160)" to="(270,250)"/>
    <wire from="(270,160)" to="(380,160)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(270,320)" to="(270,400)"/>
    <wire from="(270,320)" to="(380,320)"/>
    <wire from="(270,400)" to="(270,540)"/>
    <wire from="(270,400)" to="(380,400)"/>
    <wire from="(270,540)" to="(340,540)"/>
    <wire from="(300,180)" to="(300,270)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(300,270)" to="(300,360)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(300,360)" to="(300,440)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(300,440)" to="(300,500)"/>
    <wire from="(300,440)" to="(380,440)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(380,550)" to="(410,550)"/>
    <wire from="(390,480)" to="(390,570)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(420,170)" to="(530,170)"/>
    <wire from="(420,260)" to="(520,260)"/>
    <wire from="(430,340)" to="(510,340)"/>
    <wire from="(430,420)" to="(510,420)"/>
    <wire from="(430,500)" to="(550,500)"/>
    <wire from="(430,570)" to="(560,570)"/>
    <wire from="(510,340)" to="(510,400)"/>
    <wire from="(510,400)" to="(610,400)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(510,410)" to="(610,410)"/>
    <wire from="(520,260)" to="(520,390)"/>
    <wire from="(520,390)" to="(610,390)"/>
    <wire from="(530,170)" to="(530,380)"/>
    <wire from="(530,380)" to="(610,380)"/>
    <wire from="(550,420)" to="(550,500)"/>
    <wire from="(550,420)" to="(610,420)"/>
    <wire from="(560,430)" to="(560,570)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(630,460)" to="(630,570)"/>
    <wire from="(650,420)" to="(710,420)"/>
  </circuit>
  <circuit name="IsZero">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="IsZero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,170)" name="Power"/>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Value"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(270,170)" to="(490,170)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(360,310)" to="(470,310)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(560,210)" to="(580,210)"/>
  </circuit>
  <circuit name="Ctrl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ctrl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrV"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WbOp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SelectR1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="UseImm"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RamWrV"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RamWrS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AluOp"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(320,210)" name="NOT Gate"/>
    <comp lib="1" loc="(320,90)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1000)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,760)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,930)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(220,390)" to="(220,440)"/>
    <wire from="(220,390)" to="(420,390)"/>
    <wire from="(220,440)" to="(220,490)"/>
    <wire from="(220,440)" to="(420,440)"/>
    <wire from="(220,490)" to="(220,910)"/>
    <wire from="(220,490)" to="(420,490)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(220,90)" to="(220,390)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(220,910)" to="(420,910)"/>
    <wire from="(230,130)" to="(230,290)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(230,290)" to="(230,510)"/>
    <wire from="(230,290)" to="(420,290)"/>
    <wire from="(230,510)" to="(230,650)"/>
    <wire from="(230,510)" to="(420,510)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(230,650)" to="(230,750)"/>
    <wire from="(230,650)" to="(420,650)"/>
    <wire from="(230,750)" to="(420,750)"/>
    <wire from="(240,170)" to="(240,310)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,310)" to="(240,460)"/>
    <wire from="(240,310)" to="(420,310)"/>
    <wire from="(240,460)" to="(240,610)"/>
    <wire from="(240,460)" to="(420,460)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(240,610)" to="(240,770)"/>
    <wire from="(240,610)" to="(420,610)"/>
    <wire from="(240,770)" to="(240,830)"/>
    <wire from="(240,770)" to="(420,770)"/>
    <wire from="(240,830)" to="(240,880)"/>
    <wire from="(240,830)" to="(420,830)"/>
    <wire from="(240,880)" to="(420,880)"/>
    <wire from="(250,1020)" to="(420,1020)"/>
    <wire from="(250,210)" to="(250,350)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,350)" to="(250,780)"/>
    <wire from="(250,350)" to="(560,350)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(250,780)" to="(250,950)"/>
    <wire from="(250,780)" to="(420,780)"/>
    <wire from="(250,950)" to="(250,1020)"/>
    <wire from="(250,950)" to="(420,950)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(350,540)" to="(350,590)"/>
    <wire from="(350,540)" to="(420,540)"/>
    <wire from="(350,590)" to="(350,640)"/>
    <wire from="(350,590)" to="(420,590)"/>
    <wire from="(350,640)" to="(350,740)"/>
    <wire from="(350,640)" to="(420,640)"/>
    <wire from="(350,740)" to="(350,980)"/>
    <wire from="(350,740)" to="(420,740)"/>
    <wire from="(350,90)" to="(350,540)"/>
    <wire from="(350,980)" to="(420,980)"/>
    <wire from="(360,130)" to="(360,250)"/>
    <wire from="(360,250)" to="(360,600)"/>
    <wire from="(360,250)" to="(540,250)"/>
    <wire from="(360,600)" to="(360,690)"/>
    <wire from="(360,600)" to="(420,600)"/>
    <wire from="(360,690)" to="(360,810)"/>
    <wire from="(360,690)" to="(420,690)"/>
    <wire from="(360,810)" to="(360,860)"/>
    <wire from="(360,810)" to="(420,810)"/>
    <wire from="(360,860)" to="(360,920)"/>
    <wire from="(360,860)" to="(420,860)"/>
    <wire from="(360,920)" to="(360,990)"/>
    <wire from="(360,920)" to="(420,920)"/>
    <wire from="(360,990)" to="(420,990)"/>
    <wire from="(370,1010)" to="(420,1010)"/>
    <wire from="(370,170)" to="(370,660)"/>
    <wire from="(370,660)" to="(370,710)"/>
    <wire from="(370,660)" to="(420,660)"/>
    <wire from="(370,710)" to="(370,940)"/>
    <wire from="(370,710)" to="(420,710)"/>
    <wire from="(370,940)" to="(370,1010)"/>
    <wire from="(370,940)" to="(420,940)"/>
    <wire from="(380,210)" to="(380,410)"/>
    <wire from="(380,410)" to="(380,560)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(380,560)" to="(420,560)"/>
    <wire from="(450,1000)" to="(640,1000)"/>
    <wire from="(450,300)" to="(550,300)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(450,600)" to="(490,600)"/>
    <wire from="(450,650)" to="(470,650)"/>
    <wire from="(450,700)" to="(590,700)"/>
    <wire from="(450,760)" to="(600,760)"/>
    <wire from="(450,820)" to="(610,820)"/>
    <wire from="(450,870)" to="(620,870)"/>
    <wire from="(450,930)" to="(630,930)"/>
    <wire from="(470,400)" to="(470,440)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(470,460)" to="(470,500)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(470,550)" to="(470,590)"/>
    <wire from="(470,590)" to="(490,590)"/>
    <wire from="(470,610)" to="(470,650)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(520,450)" to="(570,450)"/>
    <wire from="(520,600)" to="(580,600)"/>
    <wire from="(540,60)" to="(540,250)"/>
    <wire from="(550,60)" to="(550,300)"/>
    <wire from="(560,60)" to="(560,350)"/>
    <wire from="(570,120)" to="(570,450)"/>
    <wire from="(570,120)" to="(680,120)"/>
    <wire from="(570,40)" to="(670,40)"/>
    <wire from="(580,150)" to="(580,600)"/>
    <wire from="(580,150)" to="(680,150)"/>
    <wire from="(590,180)" to="(590,700)"/>
    <wire from="(590,180)" to="(680,180)"/>
    <wire from="(600,210)" to="(600,760)"/>
    <wire from="(600,210)" to="(680,210)"/>
    <wire from="(610,240)" to="(610,820)"/>
    <wire from="(610,240)" to="(680,240)"/>
    <wire from="(620,270)" to="(620,870)"/>
    <wire from="(620,270)" to="(680,270)"/>
    <wire from="(630,300)" to="(630,930)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(640,330)" to="(640,1000)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(670,40)" to="(670,90)"/>
    <wire from="(670,90)" to="(680,90)"/>
  </circuit>
  <circuit name="SelectR0">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="SelectR0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="yes"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(320,90)" name="NOT Gate"/>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(250,280)" to="(420,280)"/>
    <wire from="(250,60)" to="(250,280)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(350,90)" to="(350,240)"/>
    <wire from="(360,130)" to="(360,250)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(370,170)" to="(370,270)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(470,90)" to="(470,260)"/>
    <wire from="(470,90)" to="(490,90)"/>
  </circuit>
  <circuit name="banco_reg_v">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="banco_reg_v"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <appear>
      <rect height="10" stroke="none" width="4" x="148" y="40"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="142" y="62">R0</text>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="64">Clk</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">ReadRegis...</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="104">WriteData</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">ReadRegis...</text>
      <rect height="4" stroke="none" width="10" x="49" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="62" y="144">WriteRegi...</text>
      <rect height="3" stroke="none" width="10" x="49" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="62" y="165">RegWrite</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">ReadData1</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">ReadData2</text>
      <rect height="20" stroke="none" width="200" x="60" y="190"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="204">banco_reg_v</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1280,560" x="50" y="80"/>
      <circ-port dir="in" pin="1280,680" x="50" y="120"/>
      <circ-port dir="in" pin="430,540" x="50" y="60"/>
      <circ-port dir="in" pin="500,620" x="50" y="100"/>
      <circ-port dir="in" pin="500,690" x="50" y="140"/>
      <circ-port dir="in" pin="510,820" x="50" y="160"/>
      <circ-port dir="in" pin="880,450" x="150" y="40"/>
      <circ-port dir="out" pin="1360,720" x="270" y="80"/>
      <circ-port dir="out" pin="1370,520" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1280,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ReadRegister1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ReadRegister2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteRegister"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(630,800)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(810,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(810,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Ground"/>
    <comp lib="0" loc="(860,710)" name="Ground"/>
    <comp lib="0" loc="(860,820)" name="Ground"/>
    <comp lib="0" loc="(880,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1300,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1300,720)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(570,820)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(830,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1150,500)" to="(1150,600)"/>
    <wire from="(1150,500)" to="(1260,500)"/>
    <wire from="(1150,600)" to="(1150,700)"/>
    <wire from="(1150,700)" to="(1260,700)"/>
    <wire from="(1160,510)" to="(1160,610)"/>
    <wire from="(1160,510)" to="(1260,510)"/>
    <wire from="(1160,610)" to="(1160,710)"/>
    <wire from="(1160,710)" to="(1260,710)"/>
    <wire from="(1170,520)" to="(1170,620)"/>
    <wire from="(1170,520)" to="(1260,520)"/>
    <wire from="(1170,620)" to="(1170,720)"/>
    <wire from="(1170,720)" to="(1260,720)"/>
    <wire from="(1180,530)" to="(1180,630)"/>
    <wire from="(1180,530)" to="(1260,530)"/>
    <wire from="(1180,630)" to="(1180,730)"/>
    <wire from="(1180,730)" to="(1260,730)"/>
    <wire from="(1280,540)" to="(1280,560)"/>
    <wire from="(1280,680)" to="(1280,700)"/>
    <wire from="(1300,520)" to="(1370,520)"/>
    <wire from="(1300,720)" to="(1360,720)"/>
    <wire from="(430,540)" to="(460,540)"/>
    <wire from="(500,620)" to="(590,620)"/>
    <wire from="(500,690)" to="(590,690)"/>
    <wire from="(510,820)" to="(570,820)"/>
    <wire from="(590,610)" to="(590,620)"/>
    <wire from="(590,610)" to="(670,610)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(590,620)" to="(670,620)"/>
    <wire from="(590,630)" to="(660,630)"/>
    <wire from="(590,690)" to="(590,800)"/>
    <wire from="(610,800)" to="(630,800)"/>
    <wire from="(610,810)" to="(710,810)"/>
    <wire from="(610,820)" to="(720,820)"/>
    <wire from="(610,830)" to="(730,830)"/>
    <wire from="(660,630)" to="(660,760)"/>
    <wire from="(660,760)" to="(830,760)"/>
    <wire from="(670,550)" to="(670,610)"/>
    <wire from="(670,550)" to="(830,550)"/>
    <wire from="(670,620)" to="(670,650)"/>
    <wire from="(670,650)" to="(830,650)"/>
    <wire from="(710,570)" to="(710,810)"/>
    <wire from="(710,570)" to="(830,570)"/>
    <wire from="(720,670)" to="(720,820)"/>
    <wire from="(720,670)" to="(830,670)"/>
    <wire from="(730,780)" to="(730,830)"/>
    <wire from="(730,780)" to="(830,780)"/>
    <wire from="(810,590)" to="(830,590)"/>
    <wire from="(810,690)" to="(830,690)"/>
    <wire from="(810,800)" to="(830,800)"/>
    <wire from="(830,550)" to="(840,550)"/>
    <wire from="(880,450)" to="(930,450)"/>
    <wire from="(890,550)" to="(920,550)"/>
    <wire from="(890,650)" to="(920,650)"/>
    <wire from="(890,760)" to="(930,760)"/>
    <wire from="(920,550)" to="(920,610)"/>
    <wire from="(920,610)" to="(1160,610)"/>
    <wire from="(920,620)" to="(1170,620)"/>
    <wire from="(920,620)" to="(920,650)"/>
    <wire from="(930,450)" to="(930,600)"/>
    <wire from="(930,600)" to="(1150,600)"/>
    <wire from="(930,630)" to="(1180,630)"/>
    <wire from="(930,630)" to="(930,760)"/>
  </circuit>
  <circuit name="ForwardingUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ForwardingUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 13"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OldRa"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NewRa"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Fwd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate"/>
    <comp lib="1" loc="(300,150)" name="NOT Gate"/>
    <comp lib="1" loc="(300,190)" name="NOT Gate"/>
    <comp lib="1" loc="(300,230)" name="NOT Gate"/>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(170,40)" to="(170,140)"/>
    <wire from="(170,40)" to="(210,40)"/>
    <wire from="(200,110)" to="(200,400)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(200,400)" to="(200,470)"/>
    <wire from="(200,400)" to="(400,400)"/>
    <wire from="(200,470)" to="(400,470)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(210,150)" to="(210,340)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(210,340)" to="(210,480)"/>
    <wire from="(210,340)" to="(400,340)"/>
    <wire from="(210,480)" to="(400,480)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(220,190)" to="(220,430)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(220,430)" to="(220,500)"/>
    <wire from="(220,430)" to="(400,430)"/>
    <wire from="(220,500)" to="(400,500)"/>
    <wire from="(220,60)" to="(220,190)"/>
    <wire from="(230,230)" to="(230,370)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(230,370)" to="(230,510)"/>
    <wire from="(230,370)" to="(400,370)"/>
    <wire from="(230,510)" to="(400,510)"/>
    <wire from="(230,60)" to="(230,230)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(330,110)" to="(330,260)"/>
    <wire from="(330,260)" to="(330,330)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <wire from="(340,150)" to="(340,270)"/>
    <wire from="(340,270)" to="(340,410)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(350,190)" to="(350,290)"/>
    <wire from="(350,290)" to="(350,360)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(360,300)" to="(360,440)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(450,390)" to="(450,420)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(460,280)" to="(460,360)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(460,400)" to="(460,490)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(530,110)" to="(530,380)"/>
    <wire from="(530,110)" to="(550,110)"/>
  </circuit>
</project>
