<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,1790)" name="Power"/>
    <comp lib="0" loc="(1130,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1130,1900)" name="Clock"/>
    <comp lib="0" loc="(1160,1900)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1180,1840)" name="Ground"/>
    <comp lib="0" loc="(1340,1720)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,1720)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1570,1820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1640,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1670,1820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1690,1900)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1700,2080)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1720,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1740,1900)" name="Tunnel">
      <a name="label" val="Imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1750,1720)" name="Tunnel">
      <a name="label" val="SelectR0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1820,1820)" name="Tunnel">
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1840,1770)" name="Tunnel">
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2500,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RamWrite"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(2500,1830)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2530,1910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(2450,1620)" name="AND Gate"/>
    <comp lib="2" loc="(1760,1760)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1990,2160)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2520,1160)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2520,1380)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2520,650)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2520,920)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1770,2070)" name="Adder"/>
    <comp lib="4" loc="(1150,1740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(1260,1760)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
70 80 77 70 87 64 69 6e
99 80 7f 9c 9c a9 ab ac
b9 b5 c4 c5 d5 70 81 64
e4 f4 87 e4 f4 51 49 4
70 80 64 8b 72 4 5*0 17
70 80 64 17 6*0 81 74 68
22 7*0 37 6*0 80 70 64 68
6c 8a 64 80 54 81 64 8a
68 99 81 6c 80 51 97 83
7d 51 97 89 71 51 97 8e
73 51 97 82 70 51 97 8e
72 51 97 89 74 51 97 80
72 51 97 8b 70 51 97 81
70 51 8b 7f 52 9b 87 71
52 9b 81 74 52 9b 85 71
52 9b 88 7e 52 9b 8f 7d
52 9b 8f 7f 52 9b 88 71
52 9b 8f 73 52 9b 8a 70
52 81 64 88 71 54 8a 70
68 99 89 71 58 80 72 6c
8a 71 5c 89 70 6c 8b 71
5c 3 88 71 44 89 71 48
8a 71 4c 8b 71 40 94 98
9c 45 4a 96 57 8b 71 44
81 70 a4 8b 71 48 8b 71
54 66 8d 7b 68 86 7e 6c
61 22
</a>
      <a name="label" val="Instrucoes"/>
    </comp>
    <comp lib="4" loc="(2570,1760)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2580,1770)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2630,1210)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2630,480)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2630,750)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2630,990)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1565,1750)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="8" loc="(1620,1810)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Reg / Imm"/>
    </comp>
    <comp lib="8" loc="(1675,1790)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Ra"/>
    </comp>
    <comp lib="8" loc="(1675,1830)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Rb"/>
    </comp>
    <comp lib="8" loc="(2092,2106)" name="Text">
      <a name="text" val="pc = pc + 4"/>
    </comp>
    <comp lib="8" loc="(2099,2190)" name="Text">
      <a name="text" val="pc = rb"/>
    </comp>
    <comp loc="(1500,1460)" name="Ctrl"/>
    <comp loc="(2060,1000)" name="banco_reg_v"/>
    <comp loc="(2060,1220)" name="banco_reg_v"/>
    <comp loc="(2060,490)" name="banco_reg_v"/>
    <comp loc="(2060,760)" name="banco_reg_v"/>
    <comp loc="(2200,1800)" name="banco_reg"/>
    <comp loc="(2350,1640)" name="IsZero"/>
    <comp loc="(2380,1050)" name="ALU"/>
    <comp loc="(2380,1270)" name="ALU"/>
    <comp loc="(2380,540)" name="ALU"/>
    <comp loc="(2380,810)" name="ALU"/>
    <wire from="(1070,1770)" to="(1070,2160)"/>
    <wire from="(1070,1770)" to="(1150,1770)"/>
    <wire from="(1070,2160)" to="(1990,2160)"/>
    <wire from="(1120,1790)" to="(1150,1790)"/>
    <wire from="(1130,1810)" to="(1150,1810)"/>
    <wire from="(1130,1900)" to="(1160,1900)"/>
    <wire from="(1180,1830)" to="(1180,1840)"/>
    <wire from="(1210,1770)" to="(1230,1770)"/>
    <wire from="(1230,1770)" to="(1230,2060)"/>
    <wire from="(1230,1770)" to="(1260,1770)"/>
    <wire from="(1230,2060)" to="(1730,2060)"/>
    <wire from="(1280,1460)" to="(1280,1670)"/>
    <wire from="(1280,1670)" to="(1590,1670)"/>
    <wire from="(1340,1720)" to="(1360,1720)"/>
    <wire from="(1500,1460)" to="(2400,1460)"/>
    <wire from="(1500,1480)" to="(1620,1480)"/>
    <wire from="(1500,1500)" to="(2150,1500)"/>
    <wire from="(1500,1520)" to="(2540,1520)"/>
    <wire from="(1500,1540)" to="(2380,1540)"/>
    <wire from="(1500,1820)" to="(1570,1820)"/>
    <wire from="(1590,1670)" to="(1590,1790)"/>
    <wire from="(1590,1820)" to="(1620,1820)"/>
    <wire from="(1620,1100)" to="(1620,1320)"/>
    <wire from="(1620,1100)" to="(1840,1100)"/>
    <wire from="(1620,1320)" to="(1620,1480)"/>
    <wire from="(1620,1320)" to="(1840,1320)"/>
    <wire from="(1620,1820)" to="(1620,1900)"/>
    <wire from="(1620,1820)" to="(1670,1820)"/>
    <wire from="(1620,1900)" to="(1650,1900)"/>
    <wire from="(1620,590)" to="(1620,860)"/>
    <wire from="(1620,590)" to="(1840,590)"/>
    <wire from="(1620,860)" to="(1620,1100)"/>
    <wire from="(1620,860)" to="(1840,860)"/>
    <wire from="(1640,410)" to="(1670,410)"/>
    <wire from="(1670,1000)" to="(1670,1220)"/>
    <wire from="(1670,1000)" to="(1840,1000)"/>
    <wire from="(1670,1220)" to="(1840,1220)"/>
    <wire from="(1670,410)" to="(1670,490)"/>
    <wire from="(1670,490)" to="(1670,760)"/>
    <wire from="(1670,490)" to="(1840,490)"/>
    <wire from="(1670,760)" to="(1670,1000)"/>
    <wire from="(1670,760)" to="(1840,760)"/>
    <wire from="(1690,1750)" to="(1690,1800)"/>
    <wire from="(1690,1750)" to="(1730,1750)"/>
    <wire from="(1690,1820)" to="(1820,1820)"/>
    <wire from="(1690,1900)" to="(1740,1900)"/>
    <wire from="(1700,2080)" to="(1730,2080)"/>
    <wire from="(1720,1770)" to="(1730,1770)"/>
    <wire from="(1730,1020)" to="(1790,1020)"/>
    <wire from="(1730,1060)" to="(1840,1060)"/>
    <wire from="(1730,1240)" to="(1790,1240)"/>
    <wire from="(1730,1280)" to="(1840,1280)"/>
    <wire from="(1730,510)" to="(1790,510)"/>
    <wire from="(1730,550)" to="(1840,550)"/>
    <wire from="(1730,780)" to="(1790,780)"/>
    <wire from="(1730,820)" to="(1840,820)"/>
    <wire from="(1740,1720)" to="(1740,1740)"/>
    <wire from="(1740,1720)" to="(1750,1720)"/>
    <wire from="(1760,1760)" to="(1810,1760)"/>
    <wire from="(1770,2070)" to="(2040,2070)"/>
    <wire from="(1790,1020)" to="(1790,1080)"/>
    <wire from="(1790,1020)" to="(1840,1020)"/>
    <wire from="(1790,1080)" to="(1840,1080)"/>
    <wire from="(1790,1240)" to="(1790,1300)"/>
    <wire from="(1790,1240)" to="(1840,1240)"/>
    <wire from="(1790,1300)" to="(1840,1300)"/>
    <wire from="(1790,510)" to="(1790,570)"/>
    <wire from="(1790,510)" to="(1840,510)"/>
    <wire from="(1790,570)" to="(1840,570)"/>
    <wire from="(1790,780)" to="(1790,840)"/>
    <wire from="(1790,780)" to="(1840,780)"/>
    <wire from="(1790,840)" to="(1840,840)"/>
    <wire from="(1810,1760)" to="(1810,1770)"/>
    <wire from="(1810,1770)" to="(1840,1770)"/>
    <wire from="(1820,1040)" to="(1820,1160)"/>
    <wire from="(1820,1040)" to="(1840,1040)"/>
    <wire from="(1820,1160)" to="(2520,1160)"/>
    <wire from="(1820,1260)" to="(1820,1380)"/>
    <wire from="(1820,1260)" to="(1840,1260)"/>
    <wire from="(1820,1380)" to="(2520,1380)"/>
    <wire from="(1820,530)" to="(1820,650)"/>
    <wire from="(1820,530)" to="(1840,530)"/>
    <wire from="(1820,650)" to="(2520,650)"/>
    <wire from="(1820,800)" to="(1820,920)"/>
    <wire from="(1820,800)" to="(1840,800)"/>
    <wire from="(1820,920)" to="(2520,920)"/>
    <wire from="(1990,1970)" to="(2830,1970)"/>
    <wire from="(2010,2180)" to="(2010,2230)"/>
    <wire from="(2010,2230)" to="(2970,2230)"/>
    <wire from="(2020,2150)" to="(2040,2150)"/>
    <wire from="(2020,2170)" to="(2220,2170)"/>
    <wire from="(2040,2070)" to="(2040,2150)"/>
    <wire from="(2060,1000)" to="(2170,1000)"/>
    <wire from="(2060,1020)" to="(2160,1020)"/>
    <wire from="(2060,1220)" to="(2170,1220)"/>
    <wire from="(2060,1240)" to="(2160,1240)"/>
    <wire from="(2060,1720)" to="(2540,1720)"/>
    <wire from="(2060,490)" to="(2170,490)"/>
    <wire from="(2060,510)" to="(2160,510)"/>
    <wire from="(2060,760)" to="(2170,760)"/>
    <wire from="(2060,780)" to="(2160,780)"/>
    <wire from="(2080,1940)" to="(2480,1940)"/>
    <wire from="(2150,1500)" to="(2150,1760)"/>
    <wire from="(2160,1020)" to="(2160,1080)"/>
    <wire from="(2160,1080)" to="(2260,1080)"/>
    <wire from="(2160,1200)" to="(2160,1240)"/>
    <wire from="(2160,1200)" to="(2600,1200)"/>
    <wire from="(2160,1240)" to="(2160,1300)"/>
    <wire from="(2160,1300)" to="(2260,1300)"/>
    <wire from="(2160,470)" to="(2160,510)"/>
    <wire from="(2160,470)" to="(2600,470)"/>
    <wire from="(2160,510)" to="(2160,570)"/>
    <wire from="(2160,570)" to="(2260,570)"/>
    <wire from="(2160,740)" to="(2160,780)"/>
    <wire from="(2160,740)" to="(2600,740)"/>
    <wire from="(2160,780)" to="(2160,840)"/>
    <wire from="(2160,840)" to="(2260,840)"/>
    <wire from="(2160,980)" to="(2160,1020)"/>
    <wire from="(2160,980)" to="(2600,980)"/>
    <wire from="(2170,1000)" to="(2170,1020)"/>
    <wire from="(2170,1020)" to="(2260,1020)"/>
    <wire from="(2170,1220)" to="(2170,1240)"/>
    <wire from="(2170,1240)" to="(2260,1240)"/>
    <wire from="(2170,490)" to="(2170,510)"/>
    <wire from="(2170,510)" to="(2260,510)"/>
    <wire from="(2170,760)" to="(2170,780)"/>
    <wire from="(2170,780)" to="(2260,780)"/>
    <wire from="(2200,1800)" to="(2220,1800)"/>
    <wire from="(2200,1830)" to="(2220,1830)"/>
    <wire from="(2220,1640)" to="(2220,1800)"/>
    <wire from="(2220,1640)" to="(2250,1640)"/>
    <wire from="(2220,1830)" to="(2220,2170)"/>
    <wire from="(2340,1080)" to="(2340,1150)"/>
    <wire from="(2340,1150)" to="(2400,1150)"/>
    <wire from="(2340,1300)" to="(2340,1370)"/>
    <wire from="(2340,1370)" to="(2400,1370)"/>
    <wire from="(2340,570)" to="(2340,640)"/>
    <wire from="(2340,640)" to="(2400,640)"/>
    <wire from="(2340,840)" to="(2340,910)"/>
    <wire from="(2340,910)" to="(2400,910)"/>
    <wire from="(2350,1640)" to="(2400,1640)"/>
    <wire from="(2380,1050)" to="(2570,1050)"/>
    <wire from="(2380,1270)" to="(2570,1270)"/>
    <wire from="(2380,1540)" to="(2380,1600)"/>
    <wire from="(2380,1600)" to="(2400,1600)"/>
    <wire from="(2380,540)" to="(2570,540)"/>
    <wire from="(2380,810)" to="(2570,810)"/>
    <wire from="(2400,1150)" to="(2400,1370)"/>
    <wire from="(2400,1370)" to="(2400,1460)"/>
    <wire from="(2400,640)" to="(2400,910)"/>
    <wire from="(2400,910)" to="(2400,1150)"/>
    <wire from="(2450,1620)" to="(2970,1620)"/>
    <wire from="(2480,1850)" to="(2480,1940)"/>
    <wire from="(2480,1850)" to="(2570,1850)"/>
    <wire from="(2490,1010)" to="(2490,1240)"/>
    <wire from="(2490,1010)" to="(2540,1010)"/>
    <wire from="(2490,1240)" to="(2490,1440)"/>
    <wire from="(2490,1240)" to="(2540,1240)"/>
    <wire from="(2490,1440)" to="(2540,1440)"/>
    <wire from="(2490,700)" to="(2490,1010)"/>
    <wire from="(2490,700)" to="(2540,700)"/>
    <wire from="(2500,1800)" to="(2510,1800)"/>
    <wire from="(2500,1830)" to="(2510,1830)"/>
    <wire from="(2510,1800)" to="(2510,1810)"/>
    <wire from="(2510,1810)" to="(2570,1810)"/>
    <wire from="(2510,1820)" to="(2510,1830)"/>
    <wire from="(2510,1820)" to="(2570,1820)"/>
    <wire from="(2530,1830)" to="(2530,1910)"/>
    <wire from="(2530,1830)" to="(2570,1830)"/>
    <wire from="(2540,1180)" to="(2540,1240)"/>
    <wire from="(2540,1400)" to="(2540,1440)"/>
    <wire from="(2540,1440)" to="(2540,1520)"/>
    <wire from="(2540,1720)" to="(2540,1770)"/>
    <wire from="(2540,1770)" to="(2570,1770)"/>
    <wire from="(2540,670)" to="(2540,700)"/>
    <wire from="(2540,940)" to="(2540,1010)"/>
    <wire from="(2550,1150)" to="(2570,1150)"/>
    <wire from="(2550,1170)" to="(2900,1170)"/>
    <wire from="(2550,1370)" to="(2570,1370)"/>
    <wire from="(2550,1390)" to="(2900,1390)"/>
    <wire from="(2550,640)" to="(2570,640)"/>
    <wire from="(2550,660)" to="(2900,660)"/>
    <wire from="(2550,910)" to="(2570,910)"/>
    <wire from="(2550,930)" to="(2900,930)"/>
    <wire from="(2570,1050)" to="(2570,1080)"/>
    <wire from="(2570,1080)" to="(2570,1150)"/>
    <wire from="(2570,1080)" to="(2630,1080)"/>
    <wire from="(2570,1270)" to="(2570,1300)"/>
    <wire from="(2570,1300)" to="(2570,1370)"/>
    <wire from="(2570,1300)" to="(2630,1300)"/>
    <wire from="(2570,540)" to="(2570,570)"/>
    <wire from="(2570,570)" to="(2570,640)"/>
    <wire from="(2570,570)" to="(2630,570)"/>
    <wire from="(2570,810)" to="(2570,840)"/>
    <wire from="(2570,840)" to="(2570,910)"/>
    <wire from="(2570,840)" to="(2630,840)"/>
    <wire from="(2600,1000)" to="(2630,1000)"/>
    <wire from="(2600,1200)" to="(2600,1220)"/>
    <wire from="(2600,1220)" to="(2630,1220)"/>
    <wire from="(2600,470)" to="(2600,490)"/>
    <wire from="(2600,490)" to="(2630,490)"/>
    <wire from="(2600,740)" to="(2600,760)"/>
    <wire from="(2600,760)" to="(2630,760)"/>
    <wire from="(2600,980)" to="(2600,1000)"/>
    <wire from="(2810,1850)" to="(2830,1850)"/>
    <wire from="(2830,1850)" to="(2830,1970)"/>
    <wire from="(2870,1080)" to="(2900,1080)"/>
    <wire from="(2870,1300)" to="(2900,1300)"/>
    <wire from="(2870,570)" to="(2900,570)"/>
    <wire from="(2870,840)" to="(2900,840)"/>
    <wire from="(2900,1080)" to="(2900,1170)"/>
    <wire from="(2900,1300)" to="(2900,1390)"/>
    <wire from="(2900,570)" to="(2900,660)"/>
    <wire from="(2900,840)" to="(2900,930)"/>
    <wire from="(2970,1620)" to="(2970,2230)"/>
  </circuit>
  <circuit name="banco_reg">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="banco_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="112" stroke="#000000" width="200" x="140" y="59"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="69">Read Register 1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="100">Read Register 2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="128">Write Register</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="158">Write Data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="99">Read Data 1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="128">Read Data 2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="291" y="70">RegWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="158">Clk</text>
      <circ-anchor facing="east" x="340" y="100"/>
      <circ-port dir="in" pin="120,390" x="240" y="170"/>
      <circ-port dir="in" pin="130,540" x="140" y="130"/>
      <circ-port dir="in" pin="190,470" x="140" y="160"/>
      <circ-port dir="in" pin="200,670" x="290" y="60"/>
      <circ-port dir="in" pin="970,410" x="140" y="70"/>
      <circ-port dir="in" pin="970,530" x="140" y="100"/>
      <circ-port dir="out" pin="1050,570" x="340" y="130"/>
      <circ-port dir="out" pin="1060,370" x="340" y="100"/>
    </appear>
    <comp lib="0" loc="(1050,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteRegister"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Ground"/>
    <comp lib="0" loc="(550,460)" name="Ground"/>
    <comp lib="0" loc="(550,560)" name="Ground"/>
    <comp lib="0" loc="(550,670)" name="Ground"/>
    <comp lib="0" loc="(970,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ReadRegister1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ReadRegister2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(260,470)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(260,670)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(990,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(990,570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(520,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(130,540)" to="(280,540)"/>
    <wire from="(190,470)" to="(260,470)"/>
    <wire from="(200,670)" to="(260,670)"/>
    <wire from="(280,490)" to="(280,540)"/>
    <wire from="(280,540)" to="(280,650)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(300,460)" to="(360,460)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(300,480)" to="(350,480)"/>
    <wire from="(300,650)" to="(390,650)"/>
    <wire from="(300,660)" to="(400,660)"/>
    <wire from="(300,670)" to="(410,670)"/>
    <wire from="(300,680)" to="(420,680)"/>
    <wire from="(350,300)" to="(350,450)"/>
    <wire from="(350,300)" to="(520,300)"/>
    <wire from="(350,480)" to="(350,610)"/>
    <wire from="(350,610)" to="(520,610)"/>
    <wire from="(360,400)" to="(360,460)"/>
    <wire from="(360,400)" to="(520,400)"/>
    <wire from="(360,470)" to="(360,500)"/>
    <wire from="(360,500)" to="(520,500)"/>
    <wire from="(390,320)" to="(390,650)"/>
    <wire from="(390,320)" to="(520,320)"/>
    <wire from="(400,420)" to="(400,660)"/>
    <wire from="(400,420)" to="(520,420)"/>
    <wire from="(410,520)" to="(410,670)"/>
    <wire from="(410,520)" to="(520,520)"/>
    <wire from="(420,630)" to="(420,680)"/>
    <wire from="(420,630)" to="(520,630)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(500,650)" to="(520,650)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(580,610)" to="(620,610)"/>
    <wire from="(610,400)" to="(610,460)"/>
    <wire from="(610,460)" to="(850,460)"/>
    <wire from="(610,470)" to="(610,500)"/>
    <wire from="(610,470)" to="(860,470)"/>
    <wire from="(620,300)" to="(620,450)"/>
    <wire from="(620,450)" to="(840,450)"/>
    <wire from="(620,480)" to="(620,610)"/>
    <wire from="(620,480)" to="(870,480)"/>
    <wire from="(840,350)" to="(840,450)"/>
    <wire from="(840,350)" to="(950,350)"/>
    <wire from="(840,450)" to="(840,550)"/>
    <wire from="(840,550)" to="(950,550)"/>
    <wire from="(850,360)" to="(850,460)"/>
    <wire from="(850,360)" to="(950,360)"/>
    <wire from="(850,460)" to="(850,560)"/>
    <wire from="(850,560)" to="(950,560)"/>
    <wire from="(860,370)" to="(860,470)"/>
    <wire from="(860,370)" to="(950,370)"/>
    <wire from="(860,470)" to="(860,570)"/>
    <wire from="(860,570)" to="(950,570)"/>
    <wire from="(870,380)" to="(870,480)"/>
    <wire from="(870,380)" to="(950,380)"/>
    <wire from="(870,480)" to="(870,580)"/>
    <wire from="(870,580)" to="(950,580)"/>
    <wire from="(970,390)" to="(970,410)"/>
    <wire from="(970,530)" to="(970,550)"/>
    <wire from="(990,370)" to="(1060,370)"/>
    <wire from="(990,570)" to="(1050,570)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="254" y="140">Operand 1</text>
      <polyline fill="none" points="220,120 340,139" stroke="#000000"/>
      <polyline fill="none" points="220,220 340,199" stroke="#000000"/>
      <polyline fill="none" points="221,220 221,180" stroke="#000000"/>
      <polyline fill="none" points="221,119 221,160" stroke="#000000"/>
      <polyline fill="none" points="222,179 240,170" stroke="#000000"/>
      <polyline fill="none" points="221,159 240,170" stroke="#000000"/>
      <polyline fill="none" points="340,199 340,139" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="251" y="197">Operand 2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="298" y="188">AluOp</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="311" y="170">Alu Result</text>
      <circ-anchor facing="east" x="340" y="170"/>
      <circ-port dir="in" pin="200,400" x="220" y="140"/>
      <circ-port dir="in" pin="200,440" x="220" y="200"/>
      <circ-port dir="in" pin="630,570" x="300" y="200"/>
      <circ-port dir="out" pin="710,420" x="340" y="170"/>
    </appear>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Operand1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Operand2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="NoConnect">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Ground"/>
    <comp lib="0" loc="(400,230)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Ground"/>
    <comp lib="0" loc="(430,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALUOp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(650,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(420,170)" name="Adder"/>
    <comp lib="3" loc="(420,260)" name="Subtractor"/>
    <comp lib="8" loc="(460,560)" name="Text">
      <a name="text" val="movl"/>
    </comp>
    <comp lib="8" loc="(465,490)" name="Text">
      <a name="text" val="movh"/>
    </comp>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(200,440)" to="(300,440)"/>
    <wire from="(270,160)" to="(270,250)"/>
    <wire from="(270,160)" to="(380,160)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(270,320)" to="(270,400)"/>
    <wire from="(270,320)" to="(380,320)"/>
    <wire from="(270,400)" to="(270,540)"/>
    <wire from="(270,400)" to="(380,400)"/>
    <wire from="(270,540)" to="(340,540)"/>
    <wire from="(300,180)" to="(300,270)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(300,270)" to="(300,360)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(300,360)" to="(300,440)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(300,440)" to="(300,500)"/>
    <wire from="(300,440)" to="(380,440)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(380,550)" to="(410,550)"/>
    <wire from="(390,480)" to="(390,570)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(420,170)" to="(530,170)"/>
    <wire from="(420,260)" to="(520,260)"/>
    <wire from="(430,340)" to="(510,340)"/>
    <wire from="(430,420)" to="(510,420)"/>
    <wire from="(430,500)" to="(550,500)"/>
    <wire from="(430,570)" to="(560,570)"/>
    <wire from="(510,340)" to="(510,400)"/>
    <wire from="(510,400)" to="(610,400)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(510,410)" to="(610,410)"/>
    <wire from="(520,260)" to="(520,390)"/>
    <wire from="(520,390)" to="(610,390)"/>
    <wire from="(530,170)" to="(530,380)"/>
    <wire from="(530,380)" to="(610,380)"/>
    <wire from="(550,420)" to="(550,500)"/>
    <wire from="(550,420)" to="(610,420)"/>
    <wire from="(560,430)" to="(560,570)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(630,460)" to="(630,570)"/>
    <wire from="(650,420)" to="(710,420)"/>
  </circuit>
  <circuit name="IsZero">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="IsZero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,170)" name="Power"/>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Value"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(270,170)" to="(490,170)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(360,310)" to="(470,310)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(560,210)" to="(580,210)"/>
  </circuit>
  <circuit name="Ctrl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ctrl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrV"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WbOp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AluOp"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(320,210)" name="NOT Gate"/>
    <comp lib="1" loc="(320,90)" name="NOT Gate"/>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,760)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(220,390)" to="(220,440)"/>
    <wire from="(220,390)" to="(420,390)"/>
    <wire from="(220,440)" to="(220,490)"/>
    <wire from="(220,440)" to="(420,440)"/>
    <wire from="(220,490)" to="(420,490)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(220,90)" to="(220,390)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(230,130)" to="(230,290)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(230,290)" to="(230,510)"/>
    <wire from="(230,290)" to="(420,290)"/>
    <wire from="(230,510)" to="(230,650)"/>
    <wire from="(230,510)" to="(420,510)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(230,650)" to="(230,750)"/>
    <wire from="(230,650)" to="(420,650)"/>
    <wire from="(230,750)" to="(420,750)"/>
    <wire from="(240,170)" to="(240,310)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,310)" to="(240,460)"/>
    <wire from="(240,310)" to="(420,310)"/>
    <wire from="(240,460)" to="(240,610)"/>
    <wire from="(240,460)" to="(420,460)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(240,610)" to="(240,770)"/>
    <wire from="(240,610)" to="(420,610)"/>
    <wire from="(240,770)" to="(420,770)"/>
    <wire from="(250,210)" to="(250,350)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,350)" to="(250,780)"/>
    <wire from="(250,350)" to="(560,350)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(250,780)" to="(420,780)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(350,540)" to="(350,590)"/>
    <wire from="(350,540)" to="(420,540)"/>
    <wire from="(350,590)" to="(350,640)"/>
    <wire from="(350,590)" to="(420,590)"/>
    <wire from="(350,640)" to="(350,740)"/>
    <wire from="(350,640)" to="(420,640)"/>
    <wire from="(350,740)" to="(420,740)"/>
    <wire from="(350,90)" to="(350,540)"/>
    <wire from="(360,130)" to="(360,250)"/>
    <wire from="(360,250)" to="(360,600)"/>
    <wire from="(360,250)" to="(540,250)"/>
    <wire from="(360,600)" to="(360,690)"/>
    <wire from="(360,600)" to="(420,600)"/>
    <wire from="(360,690)" to="(420,690)"/>
    <wire from="(370,170)" to="(370,660)"/>
    <wire from="(370,660)" to="(370,710)"/>
    <wire from="(370,660)" to="(420,660)"/>
    <wire from="(370,710)" to="(420,710)"/>
    <wire from="(380,210)" to="(380,410)"/>
    <wire from="(380,410)" to="(380,560)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(380,560)" to="(420,560)"/>
    <wire from="(450,300)" to="(550,300)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(450,600)" to="(490,600)"/>
    <wire from="(450,650)" to="(470,650)"/>
    <wire from="(450,700)" to="(590,700)"/>
    <wire from="(450,760)" to="(600,760)"/>
    <wire from="(470,400)" to="(470,440)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(470,460)" to="(470,500)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(470,550)" to="(470,590)"/>
    <wire from="(470,590)" to="(490,590)"/>
    <wire from="(470,610)" to="(470,650)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(520,450)" to="(570,450)"/>
    <wire from="(520,600)" to="(580,600)"/>
    <wire from="(540,60)" to="(540,250)"/>
    <wire from="(550,60)" to="(550,300)"/>
    <wire from="(560,60)" to="(560,350)"/>
    <wire from="(570,120)" to="(570,450)"/>
    <wire from="(570,120)" to="(640,120)"/>
    <wire from="(570,40)" to="(630,40)"/>
    <wire from="(580,150)" to="(580,600)"/>
    <wire from="(580,150)" to="(640,150)"/>
    <wire from="(590,180)" to="(590,700)"/>
    <wire from="(590,180)" to="(640,180)"/>
    <wire from="(600,210)" to="(600,760)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(630,40)" to="(630,90)"/>
    <wire from="(630,90)" to="(640,90)"/>
  </circuit>
  <circuit name="JorB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JorB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="NoConnect"/>
    <comp lib="0" loc="(230,60)" name="NoConnect"/>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegOrImm"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="NOT Gate"/>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(240,340)" to="(500,340)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(240,90)" to="(240,340)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(250,390)" to="(510,390)"/>
    <wire from="(250,60)" to="(250,390)"/>
    <wire from="(260,120)" to="(260,300)"/>
    <wire from="(260,300)" to="(440,300)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(380,90)" to="(380,280)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(490,90)" to="(490,290)"/>
    <wire from="(490,90)" to="(530,90)"/>
    <wire from="(500,120)" to="(500,340)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(510,150)" to="(510,390)"/>
    <wire from="(510,150)" to="(530,150)"/>
  </circuit>
  <circuit name="SelectR0">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="SelectR0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="yes"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(320,90)" name="NOT Gate"/>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(250,280)" to="(420,280)"/>
    <wire from="(250,60)" to="(250,280)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(350,90)" to="(350,240)"/>
    <wire from="(360,130)" to="(360,250)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(370,170)" to="(370,270)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(470,90)" to="(470,260)"/>
    <wire from="(470,90)" to="(490,90)"/>
  </circuit>
  <circuit name="BranchCtrl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BranchCtrl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JorB"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BranchOp"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PcOp"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="NOT Gate"/>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(220,290)" to="(220,390)"/>
    <wire from="(220,290)" to="(420,290)"/>
    <wire from="(220,390)" to="(420,390)"/>
    <wire from="(220,60)" to="(220,290)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <wire from="(230,240)" to="(420,240)"/>
    <wire from="(230,300)" to="(420,300)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(230,90)" to="(230,240)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(240,120)" to="(240,250)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <wire from="(240,250)" to="(420,250)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(240,310)" to="(420,310)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <wire from="(240,350)" to="(420,350)"/>
    <wire from="(240,410)" to="(420,410)"/>
    <wire from="(250,150)" to="(250,260)"/>
    <wire from="(250,260)" to="(250,360)"/>
    <wire from="(250,260)" to="(420,260)"/>
    <wire from="(250,360)" to="(420,360)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(360,340)" to="(360,400)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(360,400)" to="(420,400)"/>
    <wire from="(360,90)" to="(360,340)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(540,60)" to="(540,270)"/>
    <wire from="(550,60)" to="(550,370)"/>
    <wire from="(560,40)" to="(580,40)"/>
    <wire from="(580,40)" to="(580,90)"/>
    <wire from="(580,90)" to="(590,90)"/>
  </circuit>
  <circuit name="banco_reg_v">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="banco_reg_v"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1280,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ReadRegister1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ReadRegister2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteRegister"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(810,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(810,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Ground"/>
    <comp lib="0" loc="(860,610)" name="Ground"/>
    <comp lib="0" loc="(860,710)" name="Ground"/>
    <comp lib="0" loc="(860,820)" name="Ground"/>
    <comp lib="2" loc="(1300,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1300,720)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(570,620)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(570,820)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(830,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1150,500)" to="(1150,600)"/>
    <wire from="(1150,500)" to="(1260,500)"/>
    <wire from="(1150,600)" to="(1150,700)"/>
    <wire from="(1150,700)" to="(1260,700)"/>
    <wire from="(1160,510)" to="(1160,610)"/>
    <wire from="(1160,510)" to="(1260,510)"/>
    <wire from="(1160,610)" to="(1160,710)"/>
    <wire from="(1160,710)" to="(1260,710)"/>
    <wire from="(1170,520)" to="(1170,620)"/>
    <wire from="(1170,520)" to="(1260,520)"/>
    <wire from="(1170,620)" to="(1170,720)"/>
    <wire from="(1170,720)" to="(1260,720)"/>
    <wire from="(1180,530)" to="(1180,630)"/>
    <wire from="(1180,530)" to="(1260,530)"/>
    <wire from="(1180,630)" to="(1180,730)"/>
    <wire from="(1180,730)" to="(1260,730)"/>
    <wire from="(1280,540)" to="(1280,560)"/>
    <wire from="(1280,680)" to="(1280,700)"/>
    <wire from="(1300,520)" to="(1370,520)"/>
    <wire from="(1300,720)" to="(1360,720)"/>
    <wire from="(430,540)" to="(460,540)"/>
    <wire from="(440,690)" to="(590,690)"/>
    <wire from="(500,620)" to="(570,620)"/>
    <wire from="(510,820)" to="(570,820)"/>
    <wire from="(590,640)" to="(590,690)"/>
    <wire from="(590,690)" to="(590,800)"/>
    <wire from="(610,600)" to="(660,600)"/>
    <wire from="(610,610)" to="(670,610)"/>
    <wire from="(610,620)" to="(670,620)"/>
    <wire from="(610,630)" to="(660,630)"/>
    <wire from="(610,800)" to="(700,800)"/>
    <wire from="(610,810)" to="(710,810)"/>
    <wire from="(610,820)" to="(720,820)"/>
    <wire from="(610,830)" to="(730,830)"/>
    <wire from="(660,450)" to="(660,600)"/>
    <wire from="(660,450)" to="(830,450)"/>
    <wire from="(660,630)" to="(660,760)"/>
    <wire from="(660,760)" to="(830,760)"/>
    <wire from="(670,550)" to="(670,610)"/>
    <wire from="(670,550)" to="(830,550)"/>
    <wire from="(670,620)" to="(670,650)"/>
    <wire from="(670,650)" to="(830,650)"/>
    <wire from="(700,470)" to="(700,800)"/>
    <wire from="(700,470)" to="(830,470)"/>
    <wire from="(710,570)" to="(710,810)"/>
    <wire from="(710,570)" to="(830,570)"/>
    <wire from="(720,670)" to="(720,820)"/>
    <wire from="(720,670)" to="(830,670)"/>
    <wire from="(730,780)" to="(730,830)"/>
    <wire from="(730,780)" to="(830,780)"/>
    <wire from="(810,490)" to="(830,490)"/>
    <wire from="(810,590)" to="(830,590)"/>
    <wire from="(810,690)" to="(830,690)"/>
    <wire from="(810,800)" to="(830,800)"/>
    <wire from="(830,550)" to="(840,550)"/>
    <wire from="(890,450)" to="(930,450)"/>
    <wire from="(890,550)" to="(920,550)"/>
    <wire from="(890,650)" to="(920,650)"/>
    <wire from="(890,760)" to="(930,760)"/>
    <wire from="(920,550)" to="(920,610)"/>
    <wire from="(920,610)" to="(1160,610)"/>
    <wire from="(920,620)" to="(1170,620)"/>
    <wire from="(920,620)" to="(920,650)"/>
    <wire from="(930,450)" to="(930,600)"/>
    <wire from="(930,600)" to="(1150,600)"/>
    <wire from="(930,630)" to="(1180,630)"/>
    <wire from="(930,630)" to="(930,760)"/>
  </circuit>
</project>
