<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <appear>
      <rect height="20" stroke="none" width="200" x="60" y="60"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="74">main</text>
      <circ-anchor facing="east" x="50" y="50"/>
    </appear>
    <comp lib="0" loc="(1020,1600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,1070)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,610)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,850)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,1760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1330,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UseImm"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UseImm"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1360,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UseImm"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1360,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UseImm"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1450,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,1800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UseImm"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1510,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AluOp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1510,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AluOp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1510,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AluOp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1510,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AluOp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1630,1750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AluOp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1650,1920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WbOp"/>
    </comp>
    <comp lib="0" loc="(1730,1400)" name="Tunnel">
      <a name="label" val="WbOp"/>
    </comp>
    <comp lib="0" loc="(1770,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RamWrS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1770,1700)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1830,1780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1850,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RamWrV"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1850,1150)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1850,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1850,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RamWrV"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1850,420)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1850,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RamWrV"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1850,690)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1850,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RamWrV"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1850,930)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,1660)" name="Power"/>
    <comp lib="0" loc="(300,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(300,1770)" name="Clock"/>
    <comp lib="0" loc="(330,1770)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(350,1710)" name="Ground"/>
    <comp lib="0" loc="(510,1590)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1590)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,1330)" name="Tunnel">
      <a name="label" val="AluOp"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,1390)" name="Tunnel">
      <a name="label" val="WbOp"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,1430)" name="Tunnel">
      <a name="label" val="SelectR1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,1450)" name="Tunnel">
      <a name="label" val="UseImm"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,1470)" name="Tunnel">
      <a name="label" val="RamWrV"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,1490)" name="Tunnel">
      <a name="label" val="RamWrS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,1690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(840,1690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(860,1770)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,1950)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,1770)" name="Tunnel">
      <a name="label" val="Imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,1590)" name="Tunnel">
      <a name="label" val="SelectR1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(1620,1490)" name="AND Gate"/>
    <comp lib="2" loc="(1160,2030)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1380,1170)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1380,440)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1380,710)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1380,950)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1500,1750)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1630,1870)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1690,1030)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1690,1250)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1690,520)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1690,790)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(930,1630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(940,1940)" name="Adder"/>
    <comp lib="4" loc="(1870,1630)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1900,1080)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1900,350)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1900,620)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1900,860)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(320,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(430,1630)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
20 30 27 20 37 14 8 c
4b 5b 6b 30 21 71 0 0
a0 b0 a7 a0 b7 94 88 8c
cb db eb fb 4*0 a0 b0 e9
ed b0 a3 96 8a e7 96 b1
a3 95 89 b0 a0 96 64 68
6c 31 14 8 3b b0 a3 8d
cc b1 a3 89 c8 c8 0 9b
b4 a0 cd b8 a0 c9 24 31
71
</a>
      <a name="label" val="Instrucoes"/>
    </comp>
    <comp lib="8" loc="(1260,1975)" name="Text">
      <a name="text" val="pc = pc + 4"/>
    </comp>
    <comp lib="8" loc="(1265,2060)" name="Text">
      <a name="text" val="pc = rb"/>
    </comp>
    <comp lib="8" loc="(735,1620)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="8" loc="(790,1680)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Reg / Imm"/>
    </comp>
    <comp lib="8" loc="(845,1660)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Ra"/>
    </comp>
    <comp lib="8" loc="(845,1700)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Rb"/>
    </comp>
    <comp loc="(1230,1090)" name="banco_reg_v"/>
    <comp loc="(1230,360)" name="banco_reg_v"/>
    <comp loc="(1230,630)" name="banco_reg_v"/>
    <comp loc="(1230,870)" name="banco_reg_v"/>
    <comp loc="(1370,1670)" name="banco_reg"/>
    <comp loc="(1520,1510)" name="IsZero"/>
    <comp loc="(1550,1140)" name="ALU"/>
    <comp loc="(1550,410)" name="ALU"/>
    <comp loc="(1550,680)" name="ALU"/>
    <comp loc="(1550,920)" name="ALU"/>
    <comp loc="(1670,1690)" name="ALU"/>
    <comp loc="(670,1330)" name="Ctrl"/>
    <wire from="(1020,1600)" to="(1020,1630)"/>
    <wire from="(1020,1630)" to="(1090,1630)"/>
    <wire from="(1020,1690)" to="(1020,1720)"/>
    <wire from="(1020,1690)" to="(1130,1690)"/>
    <wire from="(1090,1630)" to="(1090,1700)"/>
    <wire from="(1090,1630)" to="(1130,1630)"/>
    <wire from="(1090,1700)" to="(1170,1700)"/>
    <wire from="(1130,1630)" to="(1130,1640)"/>
    <wire from="(1130,1640)" to="(1170,1640)"/>
    <wire from="(1130,1670)" to="(1130,1690)"/>
    <wire from="(1130,1670)" to="(1170,1670)"/>
    <wire from="(1140,1730)" to="(1140,1870)"/>
    <wire from="(1140,1730)" to="(1170,1730)"/>
    <wire from="(1140,1870)" to="(1630,1870)"/>
    <wire from="(1180,2050)" to="(1180,2100)"/>
    <wire from="(1180,2100)" to="(2160,2100)"/>
    <wire from="(1190,2020)" to="(1210,2020)"/>
    <wire from="(1190,2040)" to="(1390,2040)"/>
    <wire from="(1210,1940)" to="(1210,2020)"/>
    <wire from="(1230,1090)" to="(1340,1090)"/>
    <wire from="(1230,1110)" to="(1330,1110)"/>
    <wire from="(1230,360)" to="(1340,360)"/>
    <wire from="(1230,380)" to="(1330,380)"/>
    <wire from="(1230,630)" to="(1340,630)"/>
    <wire from="(1230,650)" to="(1330,650)"/>
    <wire from="(1230,870)" to="(1340,870)"/>
    <wire from="(1230,890)" to="(1330,890)"/>
    <wire from="(1270,1740)" to="(1270,1760)"/>
    <wire from="(1320,1370)" to="(1320,1630)"/>
    <wire from="(1330,1070)" to="(1330,1110)"/>
    <wire from="(1330,1070)" to="(1850,1070)"/>
    <wire from="(1330,1110)" to="(1330,1160)"/>
    <wire from="(1330,1160)" to="(1350,1160)"/>
    <wire from="(1330,1180)" to="(1350,1180)"/>
    <wire from="(1330,340)" to="(1330,380)"/>
    <wire from="(1330,340)" to="(1850,340)"/>
    <wire from="(1330,380)" to="(1330,430)"/>
    <wire from="(1330,430)" to="(1350,430)"/>
    <wire from="(1330,450)" to="(1350,450)"/>
    <wire from="(1330,610)" to="(1330,650)"/>
    <wire from="(1330,610)" to="(1850,610)"/>
    <wire from="(1330,650)" to="(1330,700)"/>
    <wire from="(1330,700)" to="(1350,700)"/>
    <wire from="(1330,720)" to="(1350,720)"/>
    <wire from="(1330,850)" to="(1330,890)"/>
    <wire from="(1330,850)" to="(1850,850)"/>
    <wire from="(1330,890)" to="(1330,940)"/>
    <wire from="(1330,940)" to="(1350,940)"/>
    <wire from="(1330,960)" to="(1350,960)"/>
    <wire from="(1340,1090)" to="(1340,1110)"/>
    <wire from="(1340,1110)" to="(1380,1110)"/>
    <wire from="(1340,360)" to="(1340,380)"/>
    <wire from="(1340,380)" to="(1390,380)"/>
    <wire from="(1340,630)" to="(1340,650)"/>
    <wire from="(1340,650)" to="(1390,650)"/>
    <wire from="(1340,870)" to="(1340,890)"/>
    <wire from="(1340,890)" to="(1380,890)"/>
    <wire from="(1360,1190)" to="(1360,1210)"/>
    <wire from="(1360,460)" to="(1360,480)"/>
    <wire from="(1360,730)" to="(1360,750)"/>
    <wire from="(1360,970)" to="(1360,990)"/>
    <wire from="(1370,1670)" to="(1390,1670)"/>
    <wire from="(1370,1700)" to="(1390,1700)"/>
    <wire from="(1380,1060)" to="(1380,1110)"/>
    <wire from="(1380,1060)" to="(1780,1060)"/>
    <wire from="(1380,1110)" to="(1430,1110)"/>
    <wire from="(1380,1170)" to="(1430,1170)"/>
    <wire from="(1380,440)" to="(1430,440)"/>
    <wire from="(1380,710)" to="(1430,710)"/>
    <wire from="(1380,840)" to="(1380,890)"/>
    <wire from="(1380,840)" to="(1770,840)"/>
    <wire from="(1380,890)" to="(1430,890)"/>
    <wire from="(1380,950)" to="(1430,950)"/>
    <wire from="(1390,1510)" to="(1390,1660)"/>
    <wire from="(1390,1510)" to="(1420,1510)"/>
    <wire from="(1390,1660)" to="(1390,1670)"/>
    <wire from="(1390,1660)" to="(1500,1660)"/>
    <wire from="(1390,1700)" to="(1390,1740)"/>
    <wire from="(1390,1740)" to="(1390,2040)"/>
    <wire from="(1390,1740)" to="(1430,1740)"/>
    <wire from="(1390,300)" to="(1390,380)"/>
    <wire from="(1390,300)" to="(1770,300)"/>
    <wire from="(1390,380)" to="(1430,380)"/>
    <wire from="(1390,590)" to="(1390,650)"/>
    <wire from="(1390,590)" to="(1770,590)"/>
    <wire from="(1390,650)" to="(1430,650)"/>
    <wire from="(1430,1640)" to="(1430,1740)"/>
    <wire from="(1430,1640)" to="(1870,1640)"/>
    <wire from="(1430,1740)" to="(1470,1740)"/>
    <wire from="(1450,1760)" to="(1470,1760)"/>
    <wire from="(1480,1770)" to="(1480,1800)"/>
    <wire from="(1500,1590)" to="(1500,1660)"/>
    <wire from="(1500,1590)" to="(1850,1590)"/>
    <wire from="(1500,1660)" to="(1550,1660)"/>
    <wire from="(1500,1750)" to="(1530,1750)"/>
    <wire from="(1510,1170)" to="(1510,1200)"/>
    <wire from="(1510,440)" to="(1510,470)"/>
    <wire from="(1510,710)" to="(1510,740)"/>
    <wire from="(1510,950)" to="(1510,980)"/>
    <wire from="(1520,1510)" to="(1570,1510)"/>
    <wire from="(1530,1720)" to="(1530,1750)"/>
    <wire from="(1530,1720)" to="(1550,1720)"/>
    <wire from="(1550,1140)" to="(1740,1140)"/>
    <wire from="(1550,1410)" to="(1550,1470)"/>
    <wire from="(1550,1470)" to="(1570,1470)"/>
    <wire from="(1550,410)" to="(1740,410)"/>
    <wire from="(1550,680)" to="(1740,680)"/>
    <wire from="(1550,920)" to="(1740,920)"/>
    <wire from="(1620,1490)" to="(2160,1490)"/>
    <wire from="(1630,1720)" to="(1630,1750)"/>
    <wire from="(1650,1890)" to="(1650,1920)"/>
    <wire from="(1660,1110)" to="(1660,1310)"/>
    <wire from="(1660,1110)" to="(1710,1110)"/>
    <wire from="(1660,1310)" to="(1710,1310)"/>
    <wire from="(1660,1860)" to="(1710,1860)"/>
    <wire from="(1660,1880)" to="(2130,1880)"/>
    <wire from="(1660,570)" to="(1660,880)"/>
    <wire from="(1660,570)" to="(1710,570)"/>
    <wire from="(1660,880)" to="(1660,1110)"/>
    <wire from="(1660,880)" to="(1710,880)"/>
    <wire from="(1670,1690)" to="(1710,1690)"/>
    <wire from="(1710,1050)" to="(1710,1110)"/>
    <wire from="(1710,1270)" to="(1710,1310)"/>
    <wire from="(1710,1310)" to="(1710,1400)"/>
    <wire from="(1710,1400)" to="(1730,1400)"/>
    <wire from="(1710,1690)" to="(1710,1860)"/>
    <wire from="(1710,540)" to="(1710,570)"/>
    <wire from="(1710,810)" to="(1710,880)"/>
    <wire from="(1720,1020)" to="(1740,1020)"/>
    <wire from="(1720,1040)" to="(2170,1040)"/>
    <wire from="(1720,1240)" to="(1740,1240)"/>
    <wire from="(1720,1260)" to="(2170,1260)"/>
    <wire from="(1720,510)" to="(1740,510)"/>
    <wire from="(1720,530)" to="(2170,530)"/>
    <wire from="(1720,780)" to="(1740,780)"/>
    <wire from="(1720,800)" to="(2170,800)"/>
    <wire from="(1740,1140)" to="(1740,1240)"/>
    <wire from="(1740,410)" to="(1740,510)"/>
    <wire from="(1740,680)" to="(1740,780)"/>
    <wire from="(1740,920)" to="(1740,1020)"/>
    <wire from="(1770,1670)" to="(1780,1670)"/>
    <wire from="(1770,1700)" to="(1780,1700)"/>
    <wire from="(1770,300)" to="(1770,440)"/>
    <wire from="(1770,440)" to="(1900,440)"/>
    <wire from="(1770,590)" to="(1770,710)"/>
    <wire from="(1770,710)" to="(1900,710)"/>
    <wire from="(1770,840)" to="(1770,950)"/>
    <wire from="(1770,950)" to="(1900,950)"/>
    <wire from="(1780,1060)" to="(1780,1170)"/>
    <wire from="(1780,1170)" to="(1900,1170)"/>
    <wire from="(1780,1670)" to="(1780,1680)"/>
    <wire from="(1780,1680)" to="(1870,1680)"/>
    <wire from="(1780,1690)" to="(1780,1700)"/>
    <wire from="(1780,1690)" to="(1870,1690)"/>
    <wire from="(1830,1700)" to="(1830,1780)"/>
    <wire from="(1830,1700)" to="(1870,1700)"/>
    <wire from="(1850,1070)" to="(1850,1090)"/>
    <wire from="(1850,1090)" to="(1900,1090)"/>
    <wire from="(1850,1120)" to="(1860,1120)"/>
    <wire from="(1850,1150)" to="(1860,1150)"/>
    <wire from="(1850,1590)" to="(1850,1720)"/>
    <wire from="(1850,1720)" to="(1870,1720)"/>
    <wire from="(1850,290)" to="(1880,290)"/>
    <wire from="(1850,340)" to="(1850,360)"/>
    <wire from="(1850,360)" to="(1900,360)"/>
    <wire from="(1850,390)" to="(1860,390)"/>
    <wire from="(1850,420)" to="(1860,420)"/>
    <wire from="(1850,610)" to="(1850,630)"/>
    <wire from="(1850,630)" to="(1900,630)"/>
    <wire from="(1850,660)" to="(1860,660)"/>
    <wire from="(1850,690)" to="(1860,690)"/>
    <wire from="(1850,850)" to="(1850,870)"/>
    <wire from="(1850,870)" to="(1900,870)"/>
    <wire from="(1850,900)" to="(1860,900)"/>
    <wire from="(1850,930)" to="(1860,930)"/>
    <wire from="(1860,1120)" to="(1860,1130)"/>
    <wire from="(1860,1130)" to="(1900,1130)"/>
    <wire from="(1860,1140)" to="(1860,1150)"/>
    <wire from="(1860,1140)" to="(1900,1140)"/>
    <wire from="(1860,390)" to="(1860,400)"/>
    <wire from="(1860,400)" to="(1900,400)"/>
    <wire from="(1860,410)" to="(1860,420)"/>
    <wire from="(1860,410)" to="(1900,410)"/>
    <wire from="(1860,660)" to="(1860,670)"/>
    <wire from="(1860,670)" to="(1900,670)"/>
    <wire from="(1860,680)" to="(1860,690)"/>
    <wire from="(1860,680)" to="(1900,680)"/>
    <wire from="(1860,900)" to="(1860,910)"/>
    <wire from="(1860,910)" to="(1900,910)"/>
    <wire from="(1860,920)" to="(1860,930)"/>
    <wire from="(1860,920)" to="(1900,920)"/>
    <wire from="(1880,1150)" to="(1900,1150)"/>
    <wire from="(1880,290)" to="(1880,420)"/>
    <wire from="(1880,420)" to="(1880,690)"/>
    <wire from="(1880,420)" to="(1900,420)"/>
    <wire from="(1880,690)" to="(1880,930)"/>
    <wire from="(1880,690)" to="(1900,690)"/>
    <wire from="(1880,930)" to="(1880,1150)"/>
    <wire from="(1880,930)" to="(1900,930)"/>
    <wire from="(2110,1720)" to="(2130,1720)"/>
    <wire from="(2130,1720)" to="(2130,1880)"/>
    <wire from="(2140,1170)" to="(2170,1170)"/>
    <wire from="(2140,440)" to="(2170,440)"/>
    <wire from="(2140,710)" to="(2170,710)"/>
    <wire from="(2140,950)" to="(2170,950)"/>
    <wire from="(2160,1490)" to="(2160,2100)"/>
    <wire from="(2170,1170)" to="(2170,1260)"/>
    <wire from="(2170,440)" to="(2170,530)"/>
    <wire from="(2170,710)" to="(2170,800)"/>
    <wire from="(2170,950)" to="(2170,1040)"/>
    <wire from="(240,1640)" to="(240,2030)"/>
    <wire from="(240,1640)" to="(320,1640)"/>
    <wire from="(240,2030)" to="(1160,2030)"/>
    <wire from="(290,1660)" to="(320,1660)"/>
    <wire from="(300,1680)" to="(320,1680)"/>
    <wire from="(300,1770)" to="(330,1770)"/>
    <wire from="(350,1700)" to="(350,1710)"/>
    <wire from="(380,1640)" to="(400,1640)"/>
    <wire from="(400,1640)" to="(400,1930)"/>
    <wire from="(400,1640)" to="(430,1640)"/>
    <wire from="(400,1930)" to="(900,1930)"/>
    <wire from="(430,1330)" to="(430,1540)"/>
    <wire from="(430,1330)" to="(450,1330)"/>
    <wire from="(430,1540)" to="(760,1540)"/>
    <wire from="(510,1590)" to="(530,1590)"/>
    <wire from="(670,1330)" to="(720,1330)"/>
    <wire from="(670,1350)" to="(790,1350)"/>
    <wire from="(670,1370)" to="(1320,1370)"/>
    <wire from="(670,1390)" to="(720,1390)"/>
    <wire from="(670,1410)" to="(1550,1410)"/>
    <wire from="(670,1430)" to="(720,1430)"/>
    <wire from="(670,1450)" to="(720,1450)"/>
    <wire from="(670,1470)" to="(720,1470)"/>
    <wire from="(670,1490)" to="(720,1490)"/>
    <wire from="(670,1690)" to="(740,1690)"/>
    <wire from="(760,1540)" to="(760,1660)"/>
    <wire from="(760,1690)" to="(790,1690)"/>
    <wire from="(790,1190)" to="(1010,1190)"/>
    <wire from="(790,1190)" to="(790,1350)"/>
    <wire from="(790,1690)" to="(790,1770)"/>
    <wire from="(790,1690)" to="(840,1690)"/>
    <wire from="(790,1770)" to="(820,1770)"/>
    <wire from="(790,460)" to="(1010,460)"/>
    <wire from="(790,460)" to="(790,730)"/>
    <wire from="(790,730)" to="(1010,730)"/>
    <wire from="(790,730)" to="(790,970)"/>
    <wire from="(790,970)" to="(1010,970)"/>
    <wire from="(790,970)" to="(790,1190)"/>
    <wire from="(810,280)" to="(840,280)"/>
    <wire from="(840,1090)" to="(1010,1090)"/>
    <wire from="(840,280)" to="(840,360)"/>
    <wire from="(840,360)" to="(1010,360)"/>
    <wire from="(840,360)" to="(840,630)"/>
    <wire from="(840,630)" to="(1010,630)"/>
    <wire from="(840,630)" to="(840,870)"/>
    <wire from="(840,870)" to="(1010,870)"/>
    <wire from="(840,870)" to="(840,1090)"/>
    <wire from="(860,1620)" to="(860,1670)"/>
    <wire from="(860,1620)" to="(900,1620)"/>
    <wire from="(860,1690)" to="(1020,1690)"/>
    <wire from="(860,1770)" to="(910,1770)"/>
    <wire from="(870,1950)" to="(900,1950)"/>
    <wire from="(890,1640)" to="(900,1640)"/>
    <wire from="(900,1110)" to="(960,1110)"/>
    <wire from="(900,1150)" to="(1010,1150)"/>
    <wire from="(900,380)" to="(960,380)"/>
    <wire from="(900,420)" to="(1010,420)"/>
    <wire from="(900,650)" to="(960,650)"/>
    <wire from="(900,690)" to="(1010,690)"/>
    <wire from="(900,890)" to="(960,890)"/>
    <wire from="(900,930)" to="(1010,930)"/>
    <wire from="(910,1590)" to="(910,1610)"/>
    <wire from="(910,1590)" to="(920,1590)"/>
    <wire from="(930,1630)" to="(1020,1630)"/>
    <wire from="(940,1940)" to="(1210,1940)"/>
    <wire from="(960,1110)" to="(1010,1110)"/>
    <wire from="(960,1110)" to="(960,1170)"/>
    <wire from="(960,1170)" to="(1010,1170)"/>
    <wire from="(960,380)" to="(1010,380)"/>
    <wire from="(960,380)" to="(960,440)"/>
    <wire from="(960,440)" to="(1010,440)"/>
    <wire from="(960,650)" to="(1010,650)"/>
    <wire from="(960,650)" to="(960,710)"/>
    <wire from="(960,710)" to="(1010,710)"/>
    <wire from="(960,890)" to="(1010,890)"/>
    <wire from="(960,890)" to="(960,950)"/>
    <wire from="(960,950)" to="(1010,950)"/>
    <wire from="(990,1030)" to="(1690,1030)"/>
    <wire from="(990,1130)" to="(1010,1130)"/>
    <wire from="(990,1130)" to="(990,1250)"/>
    <wire from="(990,1250)" to="(1690,1250)"/>
    <wire from="(990,400)" to="(1010,400)"/>
    <wire from="(990,400)" to="(990,520)"/>
    <wire from="(990,520)" to="(1690,520)"/>
    <wire from="(990,670)" to="(1010,670)"/>
    <wire from="(990,670)" to="(990,790)"/>
    <wire from="(990,790)" to="(1690,790)"/>
    <wire from="(990,910)" to="(1010,910)"/>
    <wire from="(990,910)" to="(990,1030)"/>
  </circuit>
  <circuit name="banco_reg">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="banco_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="112" stroke="#000000" width="200" x="140" y="59"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="69">Read Register 1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="100">Read Register 2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="128">Write Register</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="158">Write Data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="99">Read Data 1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="128">Read Data 2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="291" y="70">RegWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="158">Clk</text>
      <circ-anchor facing="east" x="340" y="100"/>
      <circ-port dir="in" pin="120,390" x="240" y="170"/>
      <circ-port dir="in" pin="130,540" x="140" y="130"/>
      <circ-port dir="in" pin="190,470" x="140" y="160"/>
      <circ-port dir="in" pin="200,670" x="290" y="60"/>
      <circ-port dir="in" pin="970,410" x="140" y="70"/>
      <circ-port dir="in" pin="970,530" x="140" y="100"/>
      <circ-port dir="out" pin="1050,570" x="340" y="130"/>
      <circ-port dir="out" pin="1060,370" x="340" y="100"/>
    </appear>
    <comp lib="0" loc="(1050,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteRegister"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Ground">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Ground"/>
    <comp lib="0" loc="(550,460)" name="Ground"/>
    <comp lib="0" loc="(550,560)" name="Ground"/>
    <comp lib="0" loc="(550,670)" name="Ground"/>
    <comp lib="0" loc="(970,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ReadRegister1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ReadRegister2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(260,470)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(260,670)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(990,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(990,570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(520,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(130,540)" to="(280,540)"/>
    <wire from="(190,470)" to="(260,470)"/>
    <wire from="(200,670)" to="(260,670)"/>
    <wire from="(280,490)" to="(280,540)"/>
    <wire from="(280,540)" to="(280,650)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(300,460)" to="(360,460)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(300,480)" to="(350,480)"/>
    <wire from="(300,650)" to="(310,650)"/>
    <wire from="(300,660)" to="(400,660)"/>
    <wire from="(300,670)" to="(410,670)"/>
    <wire from="(300,680)" to="(420,680)"/>
    <wire from="(350,480)" to="(350,610)"/>
    <wire from="(350,610)" to="(520,610)"/>
    <wire from="(360,400)" to="(360,460)"/>
    <wire from="(360,400)" to="(520,400)"/>
    <wire from="(360,470)" to="(360,500)"/>
    <wire from="(360,500)" to="(520,500)"/>
    <wire from="(400,420)" to="(400,660)"/>
    <wire from="(400,420)" to="(520,420)"/>
    <wire from="(410,520)" to="(410,670)"/>
    <wire from="(410,520)" to="(520,520)"/>
    <wire from="(420,630)" to="(420,680)"/>
    <wire from="(420,630)" to="(520,630)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(500,650)" to="(520,650)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(580,610)" to="(620,610)"/>
    <wire from="(610,400)" to="(610,460)"/>
    <wire from="(610,460)" to="(850,460)"/>
    <wire from="(610,470)" to="(610,500)"/>
    <wire from="(610,470)" to="(860,470)"/>
    <wire from="(620,300)" to="(620,450)"/>
    <wire from="(620,450)" to="(840,450)"/>
    <wire from="(620,480)" to="(620,610)"/>
    <wire from="(620,480)" to="(870,480)"/>
    <wire from="(840,350)" to="(840,450)"/>
    <wire from="(840,350)" to="(950,350)"/>
    <wire from="(840,450)" to="(840,550)"/>
    <wire from="(840,550)" to="(950,550)"/>
    <wire from="(850,360)" to="(850,460)"/>
    <wire from="(850,360)" to="(950,360)"/>
    <wire from="(850,460)" to="(850,560)"/>
    <wire from="(850,560)" to="(950,560)"/>
    <wire from="(860,370)" to="(860,470)"/>
    <wire from="(860,370)" to="(950,370)"/>
    <wire from="(860,470)" to="(860,570)"/>
    <wire from="(860,570)" to="(950,570)"/>
    <wire from="(870,380)" to="(870,480)"/>
    <wire from="(870,380)" to="(950,380)"/>
    <wire from="(870,480)" to="(870,580)"/>
    <wire from="(870,580)" to="(950,580)"/>
    <wire from="(970,390)" to="(970,410)"/>
    <wire from="(970,530)" to="(970,550)"/>
    <wire from="(990,370)" to="(1060,370)"/>
    <wire from="(990,570)" to="(1050,570)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="254" y="140">Operand 1</text>
      <polyline fill="none" points="220,120 340,139" stroke="#000000"/>
      <polyline fill="none" points="220,220 340,199" stroke="#000000"/>
      <polyline fill="none" points="221,220 221,180" stroke="#000000"/>
      <polyline fill="none" points="221,119 221,160" stroke="#000000"/>
      <polyline fill="none" points="222,179 240,170" stroke="#000000"/>
      <polyline fill="none" points="221,159 240,170" stroke="#000000"/>
      <polyline fill="none" points="340,199 340,139" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="251" y="197">Operand 2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="298" y="188">AluOp</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="311" y="170">Alu Result</text>
      <circ-anchor facing="east" x="340" y="170"/>
      <circ-port dir="in" pin="200,400" x="220" y="140"/>
      <circ-port dir="in" pin="200,440" x="220" y="200"/>
      <circ-port dir="in" pin="630,570" x="300" y="200"/>
      <circ-port dir="out" pin="710,420" x="340" y="170"/>
    </appear>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Operand1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Operand2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="NoConnect">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Ground"/>
    <comp lib="0" loc="(400,230)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Ground"/>
    <comp lib="0" loc="(430,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALUOp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(650,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(420,170)" name="Adder"/>
    <comp lib="3" loc="(420,260)" name="Subtractor"/>
    <comp lib="8" loc="(460,560)" name="Text">
      <a name="text" val="movl"/>
    </comp>
    <comp lib="8" loc="(465,490)" name="Text">
      <a name="text" val="movh"/>
    </comp>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(200,440)" to="(300,440)"/>
    <wire from="(270,160)" to="(270,250)"/>
    <wire from="(270,160)" to="(380,160)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(270,320)" to="(270,400)"/>
    <wire from="(270,320)" to="(380,320)"/>
    <wire from="(270,400)" to="(270,540)"/>
    <wire from="(270,400)" to="(380,400)"/>
    <wire from="(270,540)" to="(340,540)"/>
    <wire from="(300,180)" to="(300,270)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(300,270)" to="(300,360)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(300,360)" to="(300,440)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(300,440)" to="(300,500)"/>
    <wire from="(300,440)" to="(380,440)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(380,550)" to="(410,550)"/>
    <wire from="(390,480)" to="(390,570)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(420,170)" to="(530,170)"/>
    <wire from="(420,260)" to="(520,260)"/>
    <wire from="(430,340)" to="(510,340)"/>
    <wire from="(430,420)" to="(510,420)"/>
    <wire from="(430,500)" to="(550,500)"/>
    <wire from="(430,570)" to="(560,570)"/>
    <wire from="(510,340)" to="(510,400)"/>
    <wire from="(510,400)" to="(610,400)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(510,410)" to="(610,410)"/>
    <wire from="(520,260)" to="(520,390)"/>
    <wire from="(520,390)" to="(610,390)"/>
    <wire from="(530,170)" to="(530,380)"/>
    <wire from="(530,380)" to="(610,380)"/>
    <wire from="(550,420)" to="(550,500)"/>
    <wire from="(550,420)" to="(610,420)"/>
    <wire from="(560,430)" to="(560,570)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(630,460)" to="(630,570)"/>
    <wire from="(650,420)" to="(710,420)"/>
  </circuit>
  <circuit name="IsZero">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="IsZero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,170)" name="Power"/>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Value"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(270,170)" to="(490,170)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(360,310)" to="(470,310)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(560,210)" to="(580,210)"/>
  </circuit>
  <circuit name="Ctrl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ctrl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrV"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WbOp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SelectR1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="UseImm"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RamWrV"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RamWrS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AluOp"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(320,210)" name="NOT Gate"/>
    <comp lib="1" loc="(320,90)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1000)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,760)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,930)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(220,390)" to="(220,440)"/>
    <wire from="(220,390)" to="(420,390)"/>
    <wire from="(220,440)" to="(220,490)"/>
    <wire from="(220,440)" to="(420,440)"/>
    <wire from="(220,490)" to="(220,910)"/>
    <wire from="(220,490)" to="(420,490)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(220,90)" to="(220,390)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(220,910)" to="(420,910)"/>
    <wire from="(230,130)" to="(230,290)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(230,290)" to="(230,510)"/>
    <wire from="(230,290)" to="(420,290)"/>
    <wire from="(230,510)" to="(230,650)"/>
    <wire from="(230,510)" to="(420,510)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(230,650)" to="(230,750)"/>
    <wire from="(230,650)" to="(420,650)"/>
    <wire from="(230,750)" to="(420,750)"/>
    <wire from="(240,170)" to="(240,310)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,310)" to="(240,460)"/>
    <wire from="(240,310)" to="(420,310)"/>
    <wire from="(240,460)" to="(240,610)"/>
    <wire from="(240,460)" to="(420,460)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(240,610)" to="(240,770)"/>
    <wire from="(240,610)" to="(420,610)"/>
    <wire from="(240,770)" to="(240,830)"/>
    <wire from="(240,770)" to="(420,770)"/>
    <wire from="(240,830)" to="(240,880)"/>
    <wire from="(240,830)" to="(420,830)"/>
    <wire from="(240,880)" to="(420,880)"/>
    <wire from="(250,1020)" to="(420,1020)"/>
    <wire from="(250,210)" to="(250,350)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,350)" to="(250,780)"/>
    <wire from="(250,350)" to="(560,350)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(250,780)" to="(250,950)"/>
    <wire from="(250,780)" to="(420,780)"/>
    <wire from="(250,950)" to="(250,1020)"/>
    <wire from="(250,950)" to="(420,950)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(350,540)" to="(350,590)"/>
    <wire from="(350,540)" to="(420,540)"/>
    <wire from="(350,590)" to="(350,640)"/>
    <wire from="(350,590)" to="(420,590)"/>
    <wire from="(350,640)" to="(350,740)"/>
    <wire from="(350,640)" to="(420,640)"/>
    <wire from="(350,740)" to="(350,980)"/>
    <wire from="(350,740)" to="(420,740)"/>
    <wire from="(350,90)" to="(350,540)"/>
    <wire from="(350,980)" to="(420,980)"/>
    <wire from="(360,130)" to="(360,250)"/>
    <wire from="(360,250)" to="(360,600)"/>
    <wire from="(360,250)" to="(540,250)"/>
    <wire from="(360,600)" to="(360,690)"/>
    <wire from="(360,600)" to="(420,600)"/>
    <wire from="(360,690)" to="(360,810)"/>
    <wire from="(360,690)" to="(420,690)"/>
    <wire from="(360,810)" to="(360,860)"/>
    <wire from="(360,810)" to="(420,810)"/>
    <wire from="(360,860)" to="(360,920)"/>
    <wire from="(360,860)" to="(420,860)"/>
    <wire from="(360,920)" to="(360,990)"/>
    <wire from="(360,920)" to="(420,920)"/>
    <wire from="(360,990)" to="(420,990)"/>
    <wire from="(370,1010)" to="(420,1010)"/>
    <wire from="(370,170)" to="(370,660)"/>
    <wire from="(370,660)" to="(370,710)"/>
    <wire from="(370,660)" to="(420,660)"/>
    <wire from="(370,710)" to="(370,940)"/>
    <wire from="(370,710)" to="(420,710)"/>
    <wire from="(370,940)" to="(370,1010)"/>
    <wire from="(370,940)" to="(420,940)"/>
    <wire from="(380,210)" to="(380,410)"/>
    <wire from="(380,410)" to="(380,560)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(380,560)" to="(420,560)"/>
    <wire from="(450,1000)" to="(640,1000)"/>
    <wire from="(450,300)" to="(550,300)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(450,600)" to="(490,600)"/>
    <wire from="(450,650)" to="(470,650)"/>
    <wire from="(450,700)" to="(590,700)"/>
    <wire from="(450,760)" to="(600,760)"/>
    <wire from="(450,820)" to="(610,820)"/>
    <wire from="(450,870)" to="(620,870)"/>
    <wire from="(450,930)" to="(630,930)"/>
    <wire from="(470,400)" to="(470,440)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(470,460)" to="(470,500)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(470,550)" to="(470,590)"/>
    <wire from="(470,590)" to="(490,590)"/>
    <wire from="(470,610)" to="(470,650)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(520,450)" to="(570,450)"/>
    <wire from="(520,600)" to="(580,600)"/>
    <wire from="(540,60)" to="(540,250)"/>
    <wire from="(550,60)" to="(550,300)"/>
    <wire from="(560,60)" to="(560,350)"/>
    <wire from="(570,120)" to="(570,450)"/>
    <wire from="(570,120)" to="(680,120)"/>
    <wire from="(570,40)" to="(670,40)"/>
    <wire from="(580,150)" to="(580,600)"/>
    <wire from="(580,150)" to="(680,150)"/>
    <wire from="(590,180)" to="(590,700)"/>
    <wire from="(590,180)" to="(680,180)"/>
    <wire from="(600,210)" to="(600,760)"/>
    <wire from="(600,210)" to="(680,210)"/>
    <wire from="(610,240)" to="(610,820)"/>
    <wire from="(610,240)" to="(680,240)"/>
    <wire from="(620,270)" to="(620,870)"/>
    <wire from="(620,270)" to="(680,270)"/>
    <wire from="(630,300)" to="(630,930)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(640,330)" to="(640,1000)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(670,40)" to="(670,90)"/>
    <wire from="(670,90)" to="(680,90)"/>
  </circuit>
  <circuit name="JorB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JorB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="NoConnect"/>
    <comp lib="0" loc="(230,60)" name="NoConnect"/>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegOrImm"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="NOT Gate"/>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(240,340)" to="(500,340)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(240,90)" to="(240,340)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(250,390)" to="(510,390)"/>
    <wire from="(250,60)" to="(250,390)"/>
    <wire from="(260,120)" to="(260,300)"/>
    <wire from="(260,300)" to="(440,300)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(380,90)" to="(380,280)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(490,90)" to="(490,290)"/>
    <wire from="(490,90)" to="(530,90)"/>
    <wire from="(500,120)" to="(500,340)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(510,150)" to="(510,390)"/>
    <wire from="(510,150)" to="(530,150)"/>
  </circuit>
  <circuit name="SelectR0">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="SelectR0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="yes"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(320,90)" name="NOT Gate"/>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(250,280)" to="(420,280)"/>
    <wire from="(250,60)" to="(250,280)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(350,90)" to="(350,240)"/>
    <wire from="(360,130)" to="(360,250)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(370,170)" to="(370,270)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(470,90)" to="(470,260)"/>
    <wire from="(470,90)" to="(490,90)"/>
  </circuit>
  <circuit name="BranchCtrl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BranchCtrl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JorB"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BranchOp"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PcOp"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="NOT Gate"/>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(220,290)" to="(220,390)"/>
    <wire from="(220,290)" to="(420,290)"/>
    <wire from="(220,390)" to="(420,390)"/>
    <wire from="(220,60)" to="(220,290)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <wire from="(230,240)" to="(420,240)"/>
    <wire from="(230,300)" to="(420,300)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(230,90)" to="(230,240)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(240,120)" to="(240,250)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <wire from="(240,250)" to="(420,250)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(240,310)" to="(420,310)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <wire from="(240,350)" to="(420,350)"/>
    <wire from="(240,410)" to="(420,410)"/>
    <wire from="(250,150)" to="(250,260)"/>
    <wire from="(250,260)" to="(250,360)"/>
    <wire from="(250,260)" to="(420,260)"/>
    <wire from="(250,360)" to="(420,360)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(360,340)" to="(360,400)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(360,400)" to="(420,400)"/>
    <wire from="(360,90)" to="(360,340)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(540,60)" to="(540,270)"/>
    <wire from="(550,60)" to="(550,370)"/>
    <wire from="(560,40)" to="(580,40)"/>
    <wire from="(580,40)" to="(580,90)"/>
    <wire from="(580,90)" to="(590,90)"/>
  </circuit>
  <circuit name="banco_reg_v">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="banco_reg_v"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <appear>
      <rect height="10" stroke="none" width="4" x="148" y="40"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="142" y="62">R0</text>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="64">Clk</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">ReadRegis...</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="104">WriteData</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">ReadRegis...</text>
      <rect height="4" stroke="none" width="10" x="49" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="62" y="144">WriteRegi...</text>
      <rect height="3" stroke="none" width="10" x="49" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="62" y="165">RegWrite</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">ReadData1</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">ReadData2</text>
      <rect height="20" stroke="none" width="200" x="60" y="190"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="204">banco_reg_v</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1280,560" x="50" y="80"/>
      <circ-port dir="in" pin="1280,680" x="50" y="120"/>
      <circ-port dir="in" pin="430,540" x="50" y="60"/>
      <circ-port dir="in" pin="440,690" x="50" y="140"/>
      <circ-port dir="in" pin="500,620" x="50" y="100"/>
      <circ-port dir="in" pin="510,820" x="50" y="160"/>
      <circ-port dir="in" pin="750,450" x="150" y="40"/>
      <circ-port dir="out" pin="1360,720" x="270" y="80"/>
      <circ-port dir="out" pin="1370,520" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1280,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ReadRegister1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ReadRegister2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteRegister"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Ground">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,800)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(810,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(810,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Ground"/>
    <comp lib="0" loc="(860,610)" name="Ground"/>
    <comp lib="0" loc="(860,710)" name="Ground"/>
    <comp lib="0" loc="(860,820)" name="Ground"/>
    <comp lib="2" loc="(1300,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1300,720)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(570,620)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(570,820)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(830,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1150,500)" to="(1150,600)"/>
    <wire from="(1150,500)" to="(1260,500)"/>
    <wire from="(1150,600)" to="(1150,700)"/>
    <wire from="(1150,700)" to="(1260,700)"/>
    <wire from="(1160,510)" to="(1160,610)"/>
    <wire from="(1160,510)" to="(1260,510)"/>
    <wire from="(1160,610)" to="(1160,710)"/>
    <wire from="(1160,710)" to="(1260,710)"/>
    <wire from="(1170,520)" to="(1170,620)"/>
    <wire from="(1170,520)" to="(1260,520)"/>
    <wire from="(1170,620)" to="(1170,720)"/>
    <wire from="(1170,720)" to="(1260,720)"/>
    <wire from="(1180,530)" to="(1180,630)"/>
    <wire from="(1180,530)" to="(1260,530)"/>
    <wire from="(1180,630)" to="(1180,730)"/>
    <wire from="(1180,730)" to="(1260,730)"/>
    <wire from="(1280,540)" to="(1280,560)"/>
    <wire from="(1280,680)" to="(1280,700)"/>
    <wire from="(1300,520)" to="(1370,520)"/>
    <wire from="(1300,720)" to="(1360,720)"/>
    <wire from="(430,540)" to="(460,540)"/>
    <wire from="(440,690)" to="(590,690)"/>
    <wire from="(500,620)" to="(570,620)"/>
    <wire from="(510,820)" to="(570,820)"/>
    <wire from="(590,640)" to="(590,690)"/>
    <wire from="(590,690)" to="(590,800)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(610,610)" to="(670,610)"/>
    <wire from="(610,620)" to="(670,620)"/>
    <wire from="(610,630)" to="(660,630)"/>
    <wire from="(610,800)" to="(630,800)"/>
    <wire from="(610,810)" to="(710,810)"/>
    <wire from="(610,820)" to="(720,820)"/>
    <wire from="(610,830)" to="(730,830)"/>
    <wire from="(660,630)" to="(660,760)"/>
    <wire from="(660,760)" to="(830,760)"/>
    <wire from="(670,550)" to="(670,610)"/>
    <wire from="(670,550)" to="(830,550)"/>
    <wire from="(670,620)" to="(670,650)"/>
    <wire from="(670,650)" to="(830,650)"/>
    <wire from="(710,570)" to="(710,810)"/>
    <wire from="(710,570)" to="(830,570)"/>
    <wire from="(720,670)" to="(720,820)"/>
    <wire from="(720,670)" to="(830,670)"/>
    <wire from="(730,780)" to="(730,830)"/>
    <wire from="(730,780)" to="(830,780)"/>
    <wire from="(750,450)" to="(830,450)"/>
    <wire from="(810,490)" to="(830,490)"/>
    <wire from="(810,590)" to="(830,590)"/>
    <wire from="(810,690)" to="(830,690)"/>
    <wire from="(810,800)" to="(830,800)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(830,550)" to="(840,550)"/>
    <wire from="(890,450)" to="(930,450)"/>
    <wire from="(890,550)" to="(920,550)"/>
    <wire from="(890,650)" to="(920,650)"/>
    <wire from="(890,760)" to="(930,760)"/>
    <wire from="(920,550)" to="(920,610)"/>
    <wire from="(920,610)" to="(1160,610)"/>
    <wire from="(920,620)" to="(1170,620)"/>
    <wire from="(920,620)" to="(920,650)"/>
    <wire from="(930,450)" to="(930,600)"/>
    <wire from="(930,600)" to="(1150,600)"/>
    <wire from="(930,630)" to="(1180,630)"/>
    <wire from="(930,630)" to="(930,760)"/>
  </circuit>
</project>
