<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="20" stroke="none" width="200" x="60" y="60"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="74">main</text>
      <circ-anchor facing="east" x="50" y="50"/>
    </appear>
    <comp lib="0" loc="(1260,3820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrV"/>
    </comp>
    <comp lib="0" loc="(1330,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1360,3820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,3900)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,4670)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,3770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,3640)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,3720)" name="Tunnel">
      <a name="label" val="SelectR1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1460,3640)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1540,3730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1540,3850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,1400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,1890)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,830)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1790,3890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1840,3730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1850,3640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1860,3440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1980,140)" name="Power"/>
    <comp lib="0" loc="(1990,2210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(2030,2320)" name="Power"/>
    <comp lib="0" loc="(2040,4600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(2290,2690)" name="Tunnel">
      <a name="label" val="WbOp"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2290,2800)" name="Tunnel">
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2300,2360)" name="Tunnel">
      <a name="label" val="AluOp"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2300,2480)" name="Tunnel">
      <a name="label" val="RegWrV"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2300,2580)" name="Tunnel">
      <a name="label" val="RegWrS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2300,2910)" name="Tunnel">
      <a name="label" val="SelectR1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2300,3020)" name="Tunnel">
      <a name="label" val="UseImm"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2300,3140)" name="Tunnel">
      <a name="label" val="RamWrV"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2300,3250)" name="Tunnel">
      <a name="label" val="RamWrS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2300,4490)" name="Tunnel">
      <a name="label" val="Imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2430,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2430,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2430,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2430,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2460,1540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UseImm"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2460,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UseImm"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2460,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UseImm"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2460,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UseImm"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2560,3900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2600,3930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UseImm"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2610,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AluOp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2610,2020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AluOp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2610,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AluOp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2610,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AluOp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2650,3320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2750,3880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AluOp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2770,4060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WbOp"/>
    </comp>
    <comp lib="0" loc="(2830,3260)" name="Tunnel">
      <a name="label" val="WbOp"/>
    </comp>
    <comp lib="0" loc="(2890,3800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RamWrS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2890,3830)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2950,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RamWrV"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2950,1480)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2950,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RamWrV"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2950,1970)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2950,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(2950,3910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(2950,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RamWrV"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2950,460)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2950,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RamWrV"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2950,910)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,3790)" name="Power"/>
    <comp lib="0" loc="(440,3810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(470,3680)" name="Clock"/>
    <comp lib="0" loc="(500,3680)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(850,3890)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x40"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,3850)" name="Tunnel">
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(2740,3360)" name="AND Gate"/>
    <comp lib="2" loc="(1450,3760)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1680,4750)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1970,3810)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1970,3940)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2480,1500)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2480,1990)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2480,480)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2480,930)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2620,3880)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2750,4000)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2790,1010)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2790,1580)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2790,2070)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2790,560)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(380,3850)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(890,3820)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1460,4660)" name="Adder"/>
    <comp lib="4" loc="(2000,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(2000,1340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2000,1440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2000,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(2000,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2000,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2000,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(2000,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2000,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2010,1740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(2010,1840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2010,1940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2050,2330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(2050,2450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(2050,2550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(2050,2660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(2050,2770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(2050,2990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(2050,3110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(2050,3220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(2050,3720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="4" loc="(2050,3910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="4" loc="(2060,3610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(2060,4460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="4" loc="(2990,3760)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(3000,390)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="labelfont" val="SansSerif bold 17"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(3000,840)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(3010,1410)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(3010,1900)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(4050,1260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(4050,1360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(4120,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(4120,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(4120,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,3740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(570,3760)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
20 30 27 20 37 14 8 c
4b 5b 6b 30 21 71 0 0
a0 b0 a7 a0 b7 94 88 8c
cb db eb fb 4*0 a0 b0 e9
ed b0 a3 96 8a e7 96 64
68 6c 31 14 8 33 14 c
b0 a3 8d cc b0 a0 e9 c8
c8 3a 24 7d 5e 9b b4 a0
cd b8 a0 c9 23 3c 71 17*0
20 33 14 c b0 a3 8d ba
a0 cd cc b0 a0 e9 b1 a0
c9 c8 c8 3c 27 7d 5e 9b
b4 a0 cd b8 a0 c9 26 3e
71 13*0 20 33 14 c b0 a3
8d b4 a1 cd cc b0 a0 e9
32 2a 7d 5e 9b b4 a0 cd
29 37 71 7*0 20 33 14 c
b0 a3 8d b4 a1 cd cc b0
a0 e9 30 2b 7d 5e b0 a0
c6 c4 8d b0 a2 99 ba a0
c6 c4 89 ce b0 a2 89 b4
a1 c6 c4 9d b0 a2 89 b4
a0 c9 2b 37 71
</a>
      <a name="label" val="Instrucoes"/>
    </comp>
    <comp lib="5" loc="(490,3840)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(1255,3750)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="8" loc="(1310,3810)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Reg / Imm"/>
    </comp>
    <comp lib="8" loc="(1365,3790)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Ra"/>
    </comp>
    <comp lib="8" loc="(1365,3830)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Rb"/>
    </comp>
    <comp lib="8" loc="(1780,4695)" name="Text">
      <a name="text" val="pc = pc + 4"/>
    </comp>
    <comp lib="8" loc="(1785,4780)" name="Text">
      <a name="text" val="pc = rb"/>
    </comp>
    <comp lib="8" loc="(3365,465)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="VPE 0"/>
    </comp>
    <comp lib="8" loc="(3370,1980)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="VPE 3"/>
    </comp>
    <comp lib="8" loc="(3370,900)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="VPE 1"/>
    </comp>
    <comp lib="8" loc="(3380,1495)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="VPE 2"/>
    </comp>
    <comp loc="(1190,3200)" name="Ctrl"/>
    <comp loc="(1750,1420)" name="banco_reg_v"/>
    <comp loc="(1750,1910)" name="banco_reg_v"/>
    <comp loc="(1750,400)" name="banco_reg_v"/>
    <comp loc="(1750,850)" name="banco_reg_v"/>
    <comp loc="(1890,3800)" name="banco_reg"/>
    <comp loc="(2380,3380)" name="ForwardingUnit">
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(2390,3570)" name="ForwardingUnit">
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(2640,3380)" name="IsZero"/>
    <comp loc="(2650,1470)" name="ALU"/>
    <comp loc="(2650,1960)" name="ALU"/>
    <comp loc="(2650,450)" name="ALU"/>
    <comp loc="(2650,900)" name="ALU"/>
    <comp loc="(2790,3820)" name="ALU"/>
    <wire from="(1190,3200)" to="(1640,3200)"/>
    <wire from="(1190,3220)" to="(1690,3220)"/>
    <wire from="(1190,3240)" to="(1710,3240)"/>
    <wire from="(1190,3260)" to="(1740,3260)"/>
    <wire from="(1190,3280)" to="(1250,3280)"/>
    <wire from="(1190,3300)" to="(1780,3300)"/>
    <wire from="(1190,3320)" to="(1810,3320)"/>
    <wire from="(1190,3340)" to="(1840,3340)"/>
    <wire from="(1190,3360)" to="(1850,3360)"/>
    <wire from="(1250,3280)" to="(1250,3570)"/>
    <wire from="(1250,3280)" to="(1760,3280)"/>
    <wire from="(1280,3410)" to="(1280,3790)"/>
    <wire from="(1280,3820)" to="(1310,3820)"/>
    <wire from="(1280,420)" to="(1310,420)"/>
    <wire from="(1310,1520)" to="(1310,2010)"/>
    <wire from="(1310,1520)" to="(1530,1520)"/>
    <wire from="(1310,2010)" to="(1530,2010)"/>
    <wire from="(1310,3820)" to="(1310,3900)"/>
    <wire from="(1310,3820)" to="(1360,3820)"/>
    <wire from="(1310,3900)" to="(1340,3900)"/>
    <wire from="(1310,420)" to="(1310,500)"/>
    <wire from="(1310,500)" to="(1310,950)"/>
    <wire from="(1310,500)" to="(1530,500)"/>
    <wire from="(1310,950)" to="(1310,1520)"/>
    <wire from="(1310,950)" to="(1530,950)"/>
    <wire from="(1330,320)" to="(1360,320)"/>
    <wire from="(1360,1420)" to="(1360,1910)"/>
    <wire from="(1360,1420)" to="(1530,1420)"/>
    <wire from="(1360,1910)" to="(1530,1910)"/>
    <wire from="(1360,320)" to="(1360,400)"/>
    <wire from="(1360,400)" to="(1360,850)"/>
    <wire from="(1360,400)" to="(1530,400)"/>
    <wire from="(1360,850)" to="(1360,1420)"/>
    <wire from="(1360,850)" to="(1530,850)"/>
    <wire from="(1380,3750)" to="(1380,3800)"/>
    <wire from="(1380,3750)" to="(1420,3750)"/>
    <wire from="(1380,3820)" to="(1540,3820)"/>
    <wire from="(1380,3900)" to="(1500,3900)"/>
    <wire from="(1390,4670)" to="(1420,4670)"/>
    <wire from="(1410,3770)" to="(1420,3770)"/>
    <wire from="(1420,1440)" to="(1480,1440)"/>
    <wire from="(1420,1480)" to="(1530,1480)"/>
    <wire from="(1420,1930)" to="(1480,1930)"/>
    <wire from="(1420,1970)" to="(1530,1970)"/>
    <wire from="(1420,420)" to="(1480,420)"/>
    <wire from="(1420,460)" to="(1530,460)"/>
    <wire from="(1420,870)" to="(1480,870)"/>
    <wire from="(1420,910)" to="(1530,910)"/>
    <wire from="(1430,3720)" to="(1430,3740)"/>
    <wire from="(1430,3720)" to="(1440,3720)"/>
    <wire from="(1440,3640)" to="(1460,3640)"/>
    <wire from="(1450,3760)" to="(1540,3760)"/>
    <wire from="(1460,4660)" to="(1730,4660)"/>
    <wire from="(1480,1040)" to="(2310,1040)"/>
    <wire from="(1480,1270)" to="(1480,1440)"/>
    <wire from="(1480,1270)" to="(2000,1270)"/>
    <wire from="(1480,1440)" to="(1530,1440)"/>
    <wire from="(1480,1500)" to="(1480,1610)"/>
    <wire from="(1480,1500)" to="(1530,1500)"/>
    <wire from="(1480,1610)" to="(2310,1610)"/>
    <wire from="(1480,1770)" to="(1480,1930)"/>
    <wire from="(1480,1770)" to="(2010,1770)"/>
    <wire from="(1480,1930)" to="(1530,1930)"/>
    <wire from="(1480,1990)" to="(1480,2170)"/>
    <wire from="(1480,1990)" to="(1530,1990)"/>
    <wire from="(1480,2170)" to="(2330,2170)"/>
    <wire from="(1480,250)" to="(1480,420)"/>
    <wire from="(1480,250)" to="(2000,250)"/>
    <wire from="(1480,420)" to="(1530,420)"/>
    <wire from="(1480,480)" to="(1480,590)"/>
    <wire from="(1480,480)" to="(1530,480)"/>
    <wire from="(1480,590)" to="(2310,590)"/>
    <wire from="(1480,700)" to="(1480,870)"/>
    <wire from="(1480,700)" to="(2000,700)"/>
    <wire from="(1480,870)" to="(1530,870)"/>
    <wire from="(1480,930)" to="(1480,1040)"/>
    <wire from="(1480,930)" to="(1530,930)"/>
    <wire from="(1500,3900)" to="(1500,4490)"/>
    <wire from="(1500,4490)" to="(2060,4490)"/>
    <wire from="(1510,1010)" to="(2790,1010)"/>
    <wire from="(1510,1460)" to="(1510,1580)"/>
    <wire from="(1510,1460)" to="(1530,1460)"/>
    <wire from="(1510,1580)" to="(2790,1580)"/>
    <wire from="(1510,1950)" to="(1510,2070)"/>
    <wire from="(1510,1950)" to="(1530,1950)"/>
    <wire from="(1510,2070)" to="(2790,2070)"/>
    <wire from="(1510,440)" to="(1510,560)"/>
    <wire from="(1510,440)" to="(1530,440)"/>
    <wire from="(1510,560)" to="(2790,560)"/>
    <wire from="(1510,890)" to="(1510,1010)"/>
    <wire from="(1510,890)" to="(1530,890)"/>
    <wire from="(1540,3730)" to="(1540,3760)"/>
    <wire from="(1540,3760)" to="(1650,3760)"/>
    <wire from="(1540,3820)" to="(1540,3850)"/>
    <wire from="(1540,3820)" to="(1650,3820)"/>
    <wire from="(1640,2360)" to="(1640,3200)"/>
    <wire from="(1640,2360)" to="(2050,2360)"/>
    <wire from="(1640,3840)" to="(1640,4220)"/>
    <wire from="(1640,3840)" to="(1680,3840)"/>
    <wire from="(1640,4220)" to="(2350,4220)"/>
    <wire from="(1650,3760)" to="(1650,3770)"/>
    <wire from="(1650,3770)" to="(1690,3770)"/>
    <wire from="(1650,3800)" to="(1650,3820)"/>
    <wire from="(1650,3800)" to="(1690,3800)"/>
    <wire from="(1660,3860)" to="(1660,4200)"/>
    <wire from="(1660,3860)" to="(1690,3860)"/>
    <wire from="(1660,4200)" to="(1920,4200)"/>
    <wire from="(1680,3830)" to="(1680,3840)"/>
    <wire from="(1680,3830)" to="(1690,3830)"/>
    <wire from="(1690,2480)" to="(1690,3220)"/>
    <wire from="(1690,2480)" to="(2050,2480)"/>
    <wire from="(1700,4770)" to="(1700,4820)"/>
    <wire from="(1700,4820)" to="(3280,4820)"/>
    <wire from="(1710,2580)" to="(1710,3240)"/>
    <wire from="(1710,2580)" to="(2050,2580)"/>
    <wire from="(1710,4740)" to="(1730,4740)"/>
    <wire from="(1710,4760)" to="(2510,4760)"/>
    <wire from="(1730,4660)" to="(1730,4740)"/>
    <wire from="(1740,2690)" to="(1740,3260)"/>
    <wire from="(1740,2690)" to="(2050,2690)"/>
    <wire from="(1750,1420)" to="(1940,1420)"/>
    <wire from="(1750,1440)" to="(1940,1440)"/>
    <wire from="(1750,1910)" to="(1960,1910)"/>
    <wire from="(1750,1930)" to="(1960,1930)"/>
    <wire from="(1750,400)" to="(1940,400)"/>
    <wire from="(1750,420)" to="(1940,420)"/>
    <wire from="(1750,850)" to="(1940,850)"/>
    <wire from="(1750,870)" to="(1940,870)"/>
    <wire from="(1760,2800)" to="(1760,3280)"/>
    <wire from="(1760,2800)" to="(2050,2800)"/>
    <wire from="(1780,2910)" to="(1780,3300)"/>
    <wire from="(1780,2910)" to="(2300,2910)"/>
    <wire from="(1790,3870)" to="(1790,3890)"/>
    <wire from="(1810,3020)" to="(1810,3320)"/>
    <wire from="(1810,3020)" to="(2050,3020)"/>
    <wire from="(1840,3140)" to="(1840,3340)"/>
    <wire from="(1840,3140)" to="(2050,3140)"/>
    <wire from="(1840,3730)" to="(1840,3760)"/>
    <wire from="(1850,3250)" to="(1850,3360)"/>
    <wire from="(1850,3250)" to="(2050,3250)"/>
    <wire from="(1850,3640)" to="(1970,3640)"/>
    <wire from="(1860,3440)" to="(1980,3440)"/>
    <wire from="(1890,3800)" to="(1940,3800)"/>
    <wire from="(1890,3830)" to="(1910,3830)"/>
    <wire from="(1910,3830)" to="(1910,3930)"/>
    <wire from="(1910,3930)" to="(1940,3930)"/>
    <wire from="(1920,3820)" to="(1920,3950)"/>
    <wire from="(1920,3820)" to="(1940,3820)"/>
    <wire from="(1920,3950)" to="(1920,4200)"/>
    <wire from="(1920,3950)" to="(1940,3950)"/>
    <wire from="(1920,4200)" to="(2680,4200)"/>
    <wire from="(1940,1370)" to="(1940,1420)"/>
    <wire from="(1940,1370)" to="(2000,1370)"/>
    <wire from="(1940,1440)" to="(1940,1470)"/>
    <wire from="(1940,1470)" to="(2000,1470)"/>
    <wire from="(1940,350)" to="(1940,400)"/>
    <wire from="(1940,350)" to="(2000,350)"/>
    <wire from="(1940,420)" to="(1940,450)"/>
    <wire from="(1940,450)" to="(2000,450)"/>
    <wire from="(1940,800)" to="(1940,850)"/>
    <wire from="(1940,800)" to="(2000,800)"/>
    <wire from="(1940,870)" to="(1940,900)"/>
    <wire from="(1940,900)" to="(2000,900)"/>
    <wire from="(1950,3830)" to="(1950,3860)"/>
    <wire from="(1950,3860)" to="(2430,3860)"/>
    <wire from="(1950,3960)" to="(1950,4010)"/>
    <wire from="(1950,4010)" to="(2460,4010)"/>
    <wire from="(1960,1870)" to="(1960,1910)"/>
    <wire from="(1960,1870)" to="(2010,1870)"/>
    <wire from="(1960,1930)" to="(1960,1970)"/>
    <wire from="(1960,1970)" to="(2010,1970)"/>
    <wire from="(1970,3590)" to="(1970,3640)"/>
    <wire from="(1970,3590)" to="(2170,3590)"/>
    <wire from="(1970,3640)" to="(2060,3640)"/>
    <wire from="(1970,3810)" to="(2020,3810)"/>
    <wire from="(1970,3940)" to="(2050,3940)"/>
    <wire from="(1980,1290)" to="(1980,1390)"/>
    <wire from="(1980,1290)" to="(2000,1290)"/>
    <wire from="(1980,1390)" to="(1980,1490)"/>
    <wire from="(1980,1390)" to="(2000,1390)"/>
    <wire from="(1980,140)" to="(1980,270)"/>
    <wire from="(1980,1490)" to="(1980,1790)"/>
    <wire from="(1980,1490)" to="(2000,1490)"/>
    <wire from="(1980,1790)" to="(1980,1890)"/>
    <wire from="(1980,1790)" to="(2010,1790)"/>
    <wire from="(1980,1890)" to="(1980,1990)"/>
    <wire from="(1980,1890)" to="(2010,1890)"/>
    <wire from="(1980,1990)" to="(2010,1990)"/>
    <wire from="(1980,270)" to="(1980,370)"/>
    <wire from="(1980,270)" to="(2000,270)"/>
    <wire from="(1980,3400)" to="(1980,3440)"/>
    <wire from="(1980,3400)" to="(2160,3400)"/>
    <wire from="(1980,370)" to="(1980,470)"/>
    <wire from="(1980,370)" to="(2000,370)"/>
    <wire from="(1980,470)" to="(1980,720)"/>
    <wire from="(1980,470)" to="(2000,470)"/>
    <wire from="(1980,720)" to="(1980,820)"/>
    <wire from="(1980,720)" to="(2000,720)"/>
    <wire from="(1980,820)" to="(1980,920)"/>
    <wire from="(1980,820)" to="(2000,820)"/>
    <wire from="(1980,920)" to="(1980,1290)"/>
    <wire from="(1980,920)" to="(2000,920)"/>
    <wire from="(1990,1310)" to="(1990,1410)"/>
    <wire from="(1990,1310)" to="(2000,1310)"/>
    <wire from="(1990,1410)" to="(1990,1510)"/>
    <wire from="(1990,1410)" to="(2000,1410)"/>
    <wire from="(1990,1510)" to="(1990,1810)"/>
    <wire from="(1990,1510)" to="(2000,1510)"/>
    <wire from="(1990,1810)" to="(1990,1910)"/>
    <wire from="(1990,1810)" to="(2010,1810)"/>
    <wire from="(1990,1910)" to="(1990,2010)"/>
    <wire from="(1990,1910)" to="(2010,1910)"/>
    <wire from="(1990,2010)" to="(1990,2210)"/>
    <wire from="(1990,2010)" to="(2010,2010)"/>
    <wire from="(1990,290)" to="(1990,390)"/>
    <wire from="(1990,290)" to="(2000,290)"/>
    <wire from="(1990,390)" to="(1990,490)"/>
    <wire from="(1990,390)" to="(2000,390)"/>
    <wire from="(1990,490)" to="(1990,740)"/>
    <wire from="(1990,490)" to="(2000,490)"/>
    <wire from="(1990,740)" to="(1990,840)"/>
    <wire from="(1990,740)" to="(2000,740)"/>
    <wire from="(1990,840)" to="(1990,940)"/>
    <wire from="(1990,840)" to="(2000,840)"/>
    <wire from="(1990,940)" to="(1990,1310)"/>
    <wire from="(1990,940)" to="(2000,940)"/>
    <wire from="(2000,1470)" to="(2010,1470)"/>
    <wire from="(2020,3750)" to="(2020,3810)"/>
    <wire from="(2020,3750)" to="(2050,3750)"/>
    <wire from="(2030,2310)" to="(2030,2320)"/>
    <wire from="(2030,2320)" to="(2030,2380)"/>
    <wire from="(2030,2380)" to="(2030,2500)"/>
    <wire from="(2030,2380)" to="(2050,2380)"/>
    <wire from="(2030,2500)" to="(2030,2600)"/>
    <wire from="(2030,2500)" to="(2050,2500)"/>
    <wire from="(2030,2600)" to="(2030,2710)"/>
    <wire from="(2030,2600)" to="(2050,2600)"/>
    <wire from="(2030,2710)" to="(2030,2820)"/>
    <wire from="(2030,2710)" to="(2050,2710)"/>
    <wire from="(2030,2820)" to="(2030,2930)"/>
    <wire from="(2030,2820)" to="(2050,2820)"/>
    <wire from="(2030,2930)" to="(2030,3040)"/>
    <wire from="(2030,2930)" to="(2050,2930)"/>
    <wire from="(2030,3040)" to="(2030,3160)"/>
    <wire from="(2030,3040)" to="(2050,3040)"/>
    <wire from="(2030,3160)" to="(2030,3270)"/>
    <wire from="(2030,3160)" to="(2050,3160)"/>
    <wire from="(2030,3270)" to="(2030,3660)"/>
    <wire from="(2030,3270)" to="(2050,3270)"/>
    <wire from="(2030,3660)" to="(2030,3770)"/>
    <wire from="(2030,3660)" to="(2060,3660)"/>
    <wire from="(2030,3770)" to="(2030,3960)"/>
    <wire from="(2030,3770)" to="(2050,3770)"/>
    <wire from="(2030,3960)" to="(2030,4510)"/>
    <wire from="(2030,3960)" to="(2050,3960)"/>
    <wire from="(2030,4510)" to="(2060,4510)"/>
    <wire from="(2040,2400)" to="(2040,2520)"/>
    <wire from="(2040,2400)" to="(2050,2400)"/>
    <wire from="(2040,2520)" to="(2040,2620)"/>
    <wire from="(2040,2520)" to="(2050,2520)"/>
    <wire from="(2040,2620)" to="(2040,2730)"/>
    <wire from="(2040,2620)" to="(2050,2620)"/>
    <wire from="(2040,2730)" to="(2040,2840)"/>
    <wire from="(2040,2730)" to="(2050,2730)"/>
    <wire from="(2040,2840)" to="(2040,2950)"/>
    <wire from="(2040,2840)" to="(2050,2840)"/>
    <wire from="(2040,2950)" to="(2040,3060)"/>
    <wire from="(2040,2950)" to="(2050,2950)"/>
    <wire from="(2040,3060)" to="(2040,3180)"/>
    <wire from="(2040,3060)" to="(2050,3060)"/>
    <wire from="(2040,3180)" to="(2040,3290)"/>
    <wire from="(2040,3180)" to="(2050,3180)"/>
    <wire from="(2040,3290)" to="(2040,3680)"/>
    <wire from="(2040,3290)" to="(2050,3290)"/>
    <wire from="(2040,3680)" to="(2040,3790)"/>
    <wire from="(2040,3680)" to="(2060,3680)"/>
    <wire from="(2040,3790)" to="(2040,3980)"/>
    <wire from="(2040,3790)" to="(2050,3790)"/>
    <wire from="(2040,3980)" to="(2040,4530)"/>
    <wire from="(2040,3980)" to="(2050,3980)"/>
    <wire from="(2040,4530)" to="(2040,4600)"/>
    <wire from="(2040,4530)" to="(2060,4530)"/>
    <wire from="(2060,1270)" to="(2310,1270)"/>
    <wire from="(2060,1370)" to="(2140,1370)"/>
    <wire from="(2060,1470)" to="(2140,1470)"/>
    <wire from="(2060,250)" to="(2310,250)"/>
    <wire from="(2060,350)" to="(2140,350)"/>
    <wire from="(2060,450)" to="(2140,450)"/>
    <wire from="(2060,700)" to="(2310,700)"/>
    <wire from="(2060,800)" to="(2140,800)"/>
    <wire from="(2060,900)" to="(2140,900)"/>
    <wire from="(2070,1770)" to="(2330,1770)"/>
    <wire from="(2070,1870)" to="(2120,1870)"/>
    <wire from="(2070,1970)" to="(2120,1970)"/>
    <wire from="(2110,2360)" to="(2300,2360)"/>
    <wire from="(2110,2480)" to="(2300,2480)"/>
    <wire from="(2110,2580)" to="(2300,2580)"/>
    <wire from="(2110,2690)" to="(2290,2690)"/>
    <wire from="(2110,2800)" to="(2290,2800)"/>
    <wire from="(2110,3020)" to="(2300,3020)"/>
    <wire from="(2110,3140)" to="(2300,3140)"/>
    <wire from="(2110,3250)" to="(2300,3250)"/>
    <wire from="(2110,3750)" to="(2140,3750)"/>
    <wire from="(2110,3940)" to="(2150,3940)"/>
    <wire from="(2120,1870)" to="(2120,1910)"/>
    <wire from="(2120,1910)" to="(2440,1910)"/>
    <wire from="(2120,1930)" to="(2120,1970)"/>
    <wire from="(2120,1930)" to="(2430,1930)"/>
    <wire from="(2120,3640)" to="(2130,3640)"/>
    <wire from="(2120,4490)" to="(2300,4490)"/>
    <wire from="(2130,3380)" to="(2130,3570)"/>
    <wire from="(2130,3380)" to="(2160,3380)"/>
    <wire from="(2130,3570)" to="(2130,3640)"/>
    <wire from="(2130,3570)" to="(2170,3570)"/>
    <wire from="(2130,3640)" to="(2350,3640)"/>
    <wire from="(2140,1370)" to="(2140,1420)"/>
    <wire from="(2140,1420)" to="(2440,1420)"/>
    <wire from="(2140,1440)" to="(2140,1470)"/>
    <wire from="(2140,1440)" to="(2430,1440)"/>
    <wire from="(2140,350)" to="(2140,400)"/>
    <wire from="(2140,3750)" to="(2140,3800)"/>
    <wire from="(2140,3800)" to="(2510,3800)"/>
    <wire from="(2140,400)" to="(2440,400)"/>
    <wire from="(2140,420)" to="(2140,450)"/>
    <wire from="(2140,420)" to="(2430,420)"/>
    <wire from="(2140,800)" to="(2140,850)"/>
    <wire from="(2140,850)" to="(2440,850)"/>
    <wire from="(2140,870)" to="(2140,900)"/>
    <wire from="(2140,870)" to="(2430,870)"/>
    <wire from="(2150,3830)" to="(2150,3940)"/>
    <wire from="(2150,3830)" to="(2510,3830)"/>
    <wire from="(230,3570)" to="(1250,3570)"/>
    <wire from="(230,3570)" to="(230,3870)"/>
    <wire from="(230,3870)" to="(360,3870)"/>
    <wire from="(2310,1270)" to="(2310,1610)"/>
    <wire from="(2310,250)" to="(2310,590)"/>
    <wire from="(2310,700)" to="(2310,1040)"/>
    <wire from="(2330,1770)" to="(2330,2170)"/>
    <wire from="(2350,3640)" to="(2350,4220)"/>
    <wire from="(2380,3380)" to="(2460,3380)"/>
    <wire from="(2390,3570)" to="(2430,3570)"/>
    <wire from="(2430,1400)" to="(2430,1440)"/>
    <wire from="(2430,1400)" to="(2950,1400)"/>
    <wire from="(2430,1440)" to="(2430,1490)"/>
    <wire from="(2430,1490)" to="(2450,1490)"/>
    <wire from="(2430,1510)" to="(2450,1510)"/>
    <wire from="(2430,1890)" to="(2430,1930)"/>
    <wire from="(2430,1890)" to="(2950,1890)"/>
    <wire from="(2430,1930)" to="(2430,1980)"/>
    <wire from="(2430,1980)" to="(2450,1980)"/>
    <wire from="(2430,2000)" to="(2450,2000)"/>
    <wire from="(2430,3570)" to="(2430,3860)"/>
    <wire from="(2430,380)" to="(2430,420)"/>
    <wire from="(2430,380)" to="(2950,380)"/>
    <wire from="(2430,420)" to="(2430,470)"/>
    <wire from="(2430,470)" to="(2450,470)"/>
    <wire from="(2430,490)" to="(2450,490)"/>
    <wire from="(2430,830)" to="(2430,870)"/>
    <wire from="(2430,830)" to="(2950,830)"/>
    <wire from="(2430,870)" to="(2430,920)"/>
    <wire from="(2430,920)" to="(2450,920)"/>
    <wire from="(2430,940)" to="(2450,940)"/>
    <wire from="(2440,1420)" to="(2440,1440)"/>
    <wire from="(2440,1440)" to="(2480,1440)"/>
    <wire from="(2440,1910)" to="(2440,1930)"/>
    <wire from="(2440,1930)" to="(2480,1930)"/>
    <wire from="(2440,400)" to="(2440,420)"/>
    <wire from="(2440,420)" to="(2490,420)"/>
    <wire from="(2440,850)" to="(2440,870)"/>
    <wire from="(2440,870)" to="(2490,870)"/>
    <wire from="(2460,1520)" to="(2460,1540)"/>
    <wire from="(2460,2010)" to="(2460,2030)"/>
    <wire from="(2460,3380)" to="(2460,4010)"/>
    <wire from="(2460,500)" to="(2460,520)"/>
    <wire from="(2460,950)" to="(2460,970)"/>
    <wire from="(2480,1390)" to="(2480,1440)"/>
    <wire from="(2480,1390)" to="(2870,1390)"/>
    <wire from="(2480,1440)" to="(2530,1440)"/>
    <wire from="(2480,1500)" to="(2530,1500)"/>
    <wire from="(2480,1880)" to="(2480,1930)"/>
    <wire from="(2480,1880)" to="(2880,1880)"/>
    <wire from="(2480,1930)" to="(2530,1930)"/>
    <wire from="(2480,1990)" to="(2530,1990)"/>
    <wire from="(2480,480)" to="(2530,480)"/>
    <wire from="(2480,930)" to="(2530,930)"/>
    <wire from="(2490,340)" to="(2490,420)"/>
    <wire from="(2490,340)" to="(2870,340)"/>
    <wire from="(2490,420)" to="(2530,420)"/>
    <wire from="(2490,810)" to="(2490,870)"/>
    <wire from="(2490,810)" to="(2870,810)"/>
    <wire from="(2490,870)" to="(2530,870)"/>
    <wire from="(2510,3380)" to="(2510,3790)"/>
    <wire from="(2510,3380)" to="(2540,3380)"/>
    <wire from="(2510,3790)" to="(2510,3800)"/>
    <wire from="(2510,3790)" to="(2620,3790)"/>
    <wire from="(2510,3830)" to="(2510,3870)"/>
    <wire from="(2510,3870)" to="(2510,4760)"/>
    <wire from="(2510,3870)" to="(2550,3870)"/>
    <wire from="(2550,3770)" to="(2550,3870)"/>
    <wire from="(2550,3770)" to="(2990,3770)"/>
    <wire from="(2550,3870)" to="(2590,3870)"/>
    <wire from="(2560,3900)" to="(2570,3900)"/>
    <wire from="(2570,3890)" to="(2570,3900)"/>
    <wire from="(2570,3890)" to="(2590,3890)"/>
    <wire from="(2600,3900)" to="(2600,3930)"/>
    <wire from="(2610,1500)" to="(2610,1530)"/>
    <wire from="(2610,1990)" to="(2610,2020)"/>
    <wire from="(2610,480)" to="(2610,510)"/>
    <wire from="(2610,930)" to="(2610,960)"/>
    <wire from="(2620,3720)" to="(2620,3790)"/>
    <wire from="(2620,3720)" to="(2970,3720)"/>
    <wire from="(2620,3790)" to="(2670,3790)"/>
    <wire from="(2620,3880)" to="(2650,3880)"/>
    <wire from="(2640,3380)" to="(2690,3380)"/>
    <wire from="(2650,1470)" to="(2840,1470)"/>
    <wire from="(2650,1960)" to="(2840,1960)"/>
    <wire from="(2650,3320)" to="(2670,3320)"/>
    <wire from="(2650,3850)" to="(2650,3880)"/>
    <wire from="(2650,3850)" to="(2670,3850)"/>
    <wire from="(2650,450)" to="(2840,450)"/>
    <wire from="(2650,900)" to="(2840,900)"/>
    <wire from="(2670,3320)" to="(2670,3340)"/>
    <wire from="(2670,3340)" to="(2690,3340)"/>
    <wire from="(2680,4000)" to="(2680,4200)"/>
    <wire from="(2680,4000)" to="(2750,4000)"/>
    <wire from="(2740,3360)" to="(3280,3360)"/>
    <wire from="(2750,3850)" to="(2750,3880)"/>
    <wire from="(2760,1430)" to="(2760,1930)"/>
    <wire from="(2760,1430)" to="(2810,1430)"/>
    <wire from="(2760,1930)" to="(2760,2530)"/>
    <wire from="(2760,1930)" to="(2810,1930)"/>
    <wire from="(2760,2530)" to="(2810,2530)"/>
    <wire from="(2760,790)" to="(2760,1430)"/>
    <wire from="(2760,790)" to="(2810,790)"/>
    <wire from="(2770,4020)" to="(2770,4060)"/>
    <wire from="(2780,3990)" to="(2830,3990)"/>
    <wire from="(2780,4010)" to="(3250,4010)"/>
    <wire from="(2790,3820)" to="(2830,3820)"/>
    <wire from="(2810,1030)" to="(2810,1430)"/>
    <wire from="(2810,1600)" to="(2810,1930)"/>
    <wire from="(2810,2090)" to="(2810,2530)"/>
    <wire from="(2810,2530)" to="(2810,3260)"/>
    <wire from="(2810,3260)" to="(2830,3260)"/>
    <wire from="(2810,580)" to="(2810,790)"/>
    <wire from="(2820,1000)" to="(2840,1000)"/>
    <wire from="(2820,1020)" to="(3270,1020)"/>
    <wire from="(2820,1570)" to="(2840,1570)"/>
    <wire from="(2820,1590)" to="(3270,1590)"/>
    <wire from="(2820,2060)" to="(2840,2060)"/>
    <wire from="(2820,2080)" to="(3270,2080)"/>
    <wire from="(2820,550)" to="(2840,550)"/>
    <wire from="(2820,570)" to="(3270,570)"/>
    <wire from="(2830,3820)" to="(2830,3990)"/>
    <wire from="(2840,1470)" to="(2840,1570)"/>
    <wire from="(2840,1960)" to="(2840,2060)"/>
    <wire from="(2840,450)" to="(2840,550)"/>
    <wire from="(2840,900)" to="(2840,1000)"/>
    <wire from="(2870,1390)" to="(2870,1500)"/>
    <wire from="(2870,1500)" to="(3010,1500)"/>
    <wire from="(2870,340)" to="(2870,480)"/>
    <wire from="(2870,480)" to="(3000,480)"/>
    <wire from="(2870,810)" to="(2870,930)"/>
    <wire from="(2870,930)" to="(3000,930)"/>
    <wire from="(2880,1880)" to="(2880,1990)"/>
    <wire from="(2880,1990)" to="(3010,1990)"/>
    <wire from="(2890,3800)" to="(2900,3800)"/>
    <wire from="(2890,3830)" to="(2900,3830)"/>
    <wire from="(2900,3800)" to="(2900,3810)"/>
    <wire from="(2900,3810)" to="(2990,3810)"/>
    <wire from="(2900,3820)" to="(2900,3830)"/>
    <wire from="(2900,3820)" to="(2990,3820)"/>
    <wire from="(2950,1400)" to="(2950,1420)"/>
    <wire from="(2950,1420)" to="(3010,1420)"/>
    <wire from="(2950,1450)" to="(2960,1450)"/>
    <wire from="(2950,1480)" to="(2960,1480)"/>
    <wire from="(2950,1890)" to="(2950,1910)"/>
    <wire from="(2950,1910)" to="(3010,1910)"/>
    <wire from="(2950,1940)" to="(2960,1940)"/>
    <wire from="(2950,1970)" to="(2960,1970)"/>
    <wire from="(2950,330)" to="(2980,330)"/>
    <wire from="(2950,380)" to="(2950,400)"/>
    <wire from="(2950,3830)" to="(2950,3910)"/>
    <wire from="(2950,3830)" to="(2990,3830)"/>
    <wire from="(2950,400)" to="(3000,400)"/>
    <wire from="(2950,430)" to="(2960,430)"/>
    <wire from="(2950,460)" to="(2960,460)"/>
    <wire from="(2950,830)" to="(2950,850)"/>
    <wire from="(2950,850)" to="(3000,850)"/>
    <wire from="(2950,880)" to="(2960,880)"/>
    <wire from="(2950,910)" to="(2960,910)"/>
    <wire from="(2960,1450)" to="(2960,1460)"/>
    <wire from="(2960,1460)" to="(3010,1460)"/>
    <wire from="(2960,1470)" to="(2960,1480)"/>
    <wire from="(2960,1470)" to="(3010,1470)"/>
    <wire from="(2960,1940)" to="(2960,1950)"/>
    <wire from="(2960,1950)" to="(3010,1950)"/>
    <wire from="(2960,1960)" to="(2960,1970)"/>
    <wire from="(2960,1960)" to="(3010,1960)"/>
    <wire from="(2960,430)" to="(2960,440)"/>
    <wire from="(2960,440)" to="(3000,440)"/>
    <wire from="(2960,450)" to="(2960,460)"/>
    <wire from="(2960,450)" to="(3000,450)"/>
    <wire from="(2960,880)" to="(2960,890)"/>
    <wire from="(2960,890)" to="(3000,890)"/>
    <wire from="(2960,900)" to="(2960,910)"/>
    <wire from="(2960,900)" to="(3000,900)"/>
    <wire from="(2970,3720)" to="(2970,3850)"/>
    <wire from="(2970,3850)" to="(2990,3850)"/>
    <wire from="(2980,1480)" to="(2980,1970)"/>
    <wire from="(2980,1480)" to="(3010,1480)"/>
    <wire from="(2980,1970)" to="(3010,1970)"/>
    <wire from="(2980,330)" to="(2980,460)"/>
    <wire from="(2980,460)" to="(2980,910)"/>
    <wire from="(2980,460)" to="(3000,460)"/>
    <wire from="(2980,910)" to="(2980,1480)"/>
    <wire from="(2980,910)" to="(3000,910)"/>
    <wire from="(3230,3850)" to="(3250,3850)"/>
    <wire from="(3240,480)" to="(3270,480)"/>
    <wire from="(3240,930)" to="(3270,930)"/>
    <wire from="(3250,1500)" to="(3270,1500)"/>
    <wire from="(3250,1990)" to="(3270,1990)"/>
    <wire from="(3250,3850)" to="(3250,4010)"/>
    <wire from="(3270,1500)" to="(3270,1590)"/>
    <wire from="(3270,1990)" to="(3270,2080)"/>
    <wire from="(3270,480)" to="(3270,570)"/>
    <wire from="(3270,930)" to="(3270,1020)"/>
    <wire from="(3280,3360)" to="(3280,4820)"/>
    <wire from="(3530,1190)" to="(3530,1360)"/>
    <wire from="(3530,1190)" to="(4050,1190)"/>
    <wire from="(3530,1420)" to="(3530,1530)"/>
    <wire from="(3530,1420)" to="(3580,1420)"/>
    <wire from="(3530,1530)" to="(4360,1530)"/>
    <wire from="(3600,560)" to="(3600,730)"/>
    <wire from="(3600,560)" to="(4120,560)"/>
    <wire from="(3600,790)" to="(3600,900)"/>
    <wire from="(3600,790)" to="(3650,790)"/>
    <wire from="(3600,900)" to="(4430,900)"/>
    <wire from="(370,3880)" to="(370,4750)"/>
    <wire from="(370,4750)" to="(1680,4750)"/>
    <wire from="(380,3770)" to="(380,3850)"/>
    <wire from="(380,3770)" to="(460,3770)"/>
    <wire from="(3800,1340)" to="(3990,1340)"/>
    <wire from="(3800,1360)" to="(3990,1360)"/>
    <wire from="(3870,710)" to="(4060,710)"/>
    <wire from="(3870,730)" to="(4060,730)"/>
    <wire from="(390,3880)" to="(390,3910)"/>
    <wire from="(390,3910)" to="(540,3910)"/>
    <wire from="(3990,1290)" to="(3990,1340)"/>
    <wire from="(3990,1290)" to="(4050,1290)"/>
    <wire from="(3990,1390)" to="(4050,1390)"/>
    <wire from="(4060,660)" to="(4060,710)"/>
    <wire from="(4060,660)" to="(4120,660)"/>
    <wire from="(4060,760)" to="(4120,760)"/>
    <wire from="(4110,1190)" to="(4360,1190)"/>
    <wire from="(4110,1290)" to="(4190,1290)"/>
    <wire from="(4110,1390)" to="(4190,1390)"/>
    <wire from="(4180,560)" to="(4430,560)"/>
    <wire from="(4180,660)" to="(4260,660)"/>
    <wire from="(4180,760)" to="(4260,760)"/>
    <wire from="(4190,1290)" to="(4190,1340)"/>
    <wire from="(4190,1340)" to="(4490,1340)"/>
    <wire from="(4190,1360)" to="(4480,1360)"/>
    <wire from="(4260,660)" to="(4260,710)"/>
    <wire from="(4260,710)" to="(4560,710)"/>
    <wire from="(4260,730)" to="(4260,760)"/>
    <wire from="(4260,730)" to="(4550,730)"/>
    <wire from="(430,3790)" to="(460,3790)"/>
    <wire from="(4360,1190)" to="(4360,1530)"/>
    <wire from="(440,3810)" to="(460,3810)"/>
    <wire from="(4430,560)" to="(4430,900)"/>
    <wire from="(470,3680)" to="(500,3680)"/>
    <wire from="(490,3830)" to="(490,3840)"/>
    <wire from="(520,3770)" to="(540,3770)"/>
    <wire from="(540,3770)" to="(540,3910)"/>
    <wire from="(540,3770)" to="(570,3770)"/>
    <wire from="(540,3910)" to="(540,4650)"/>
    <wire from="(540,4650)" to="(1420,4650)"/>
    <wire from="(810,3820)" to="(850,3820)"/>
    <wire from="(850,3810)" to="(850,3820)"/>
    <wire from="(850,3810)" to="(860,3810)"/>
    <wire from="(850,3830)" to="(850,3890)"/>
    <wire from="(850,3830)" to="(860,3830)"/>
    <wire from="(870,3840)" to="(870,3850)"/>
    <wire from="(870,3850)" to="(910,3850)"/>
    <wire from="(890,3820)" to="(1260,3820)"/>
    <wire from="(950,3200)" to="(950,3410)"/>
    <wire from="(950,3200)" to="(970,3200)"/>
    <wire from="(950,3410)" to="(1280,3410)"/>
  </circuit>
  <circuit name="banco_reg">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="banco_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="112" stroke="#000000" width="200" x="140" y="59"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="69">Read Register 1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="100">Read Register 2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="128">Write Register</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="158">Write Data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="99">Read Data 1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="128">Read Data 2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="291" y="70">RegWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="158">Clk</text>
      <circ-anchor facing="east" x="340" y="100"/>
      <circ-port dir="in" pin="120,390" x="240" y="170"/>
      <circ-port dir="in" pin="190,470" x="140" y="160"/>
      <circ-port dir="in" pin="190,540" x="140" y="130"/>
      <circ-port dir="in" pin="200,670" x="290" y="60"/>
      <circ-port dir="in" pin="970,410" x="140" y="70"/>
      <circ-port dir="in" pin="970,530" x="140" y="100"/>
      <circ-port dir="out" pin="1050,570" x="340" y="130"/>
      <circ-port dir="out" pin="1060,370" x="340" y="100"/>
    </appear>
    <comp lib="0" loc="(1050,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteRegister"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Ground"/>
    <comp lib="0" loc="(550,560)" name="Ground"/>
    <comp lib="0" loc="(550,670)" name="Ground"/>
    <comp lib="0" loc="(970,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ReadRegister1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ReadRegister2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(260,670)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(990,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(990,570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(520,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(490,300)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(190,470)" to="(290,470)"/>
    <wire from="(190,540)" to="(280,540)"/>
    <wire from="(200,670)" to="(260,670)"/>
    <wire from="(280,540)" to="(280,650)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(290,460)" to="(360,460)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(290,470)" to="(360,470)"/>
    <wire from="(290,480)" to="(350,480)"/>
    <wire from="(300,650)" to="(310,650)"/>
    <wire from="(300,660)" to="(400,660)"/>
    <wire from="(300,670)" to="(410,670)"/>
    <wire from="(300,680)" to="(420,680)"/>
    <wire from="(350,480)" to="(350,610)"/>
    <wire from="(350,610)" to="(520,610)"/>
    <wire from="(360,400)" to="(360,460)"/>
    <wire from="(360,400)" to="(520,400)"/>
    <wire from="(360,470)" to="(360,500)"/>
    <wire from="(360,500)" to="(520,500)"/>
    <wire from="(400,420)" to="(400,660)"/>
    <wire from="(400,420)" to="(520,420)"/>
    <wire from="(410,520)" to="(410,670)"/>
    <wire from="(410,520)" to="(520,520)"/>
    <wire from="(420,630)" to="(420,680)"/>
    <wire from="(420,630)" to="(520,630)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(500,650)" to="(520,650)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(580,610)" to="(620,610)"/>
    <wire from="(610,400)" to="(610,460)"/>
    <wire from="(610,460)" to="(850,460)"/>
    <wire from="(610,470)" to="(610,500)"/>
    <wire from="(610,470)" to="(860,470)"/>
    <wire from="(620,300)" to="(620,450)"/>
    <wire from="(620,450)" to="(840,450)"/>
    <wire from="(620,480)" to="(620,610)"/>
    <wire from="(620,480)" to="(870,480)"/>
    <wire from="(840,350)" to="(840,450)"/>
    <wire from="(840,350)" to="(950,350)"/>
    <wire from="(840,450)" to="(840,550)"/>
    <wire from="(840,550)" to="(950,550)"/>
    <wire from="(850,360)" to="(850,460)"/>
    <wire from="(850,360)" to="(950,360)"/>
    <wire from="(850,460)" to="(850,560)"/>
    <wire from="(850,560)" to="(950,560)"/>
    <wire from="(860,370)" to="(860,470)"/>
    <wire from="(860,370)" to="(950,370)"/>
    <wire from="(860,470)" to="(860,570)"/>
    <wire from="(860,570)" to="(950,570)"/>
    <wire from="(870,380)" to="(870,480)"/>
    <wire from="(870,380)" to="(950,380)"/>
    <wire from="(870,480)" to="(870,580)"/>
    <wire from="(870,580)" to="(950,580)"/>
    <wire from="(970,390)" to="(970,410)"/>
    <wire from="(970,530)" to="(970,550)"/>
    <wire from="(990,370)" to="(1060,370)"/>
    <wire from="(990,570)" to="(1050,570)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="254" y="140">Operand 1</text>
      <polyline fill="none" points="220,120 340,139" stroke="#000000"/>
      <polyline fill="none" points="220,220 340,199" stroke="#000000"/>
      <polyline fill="none" points="221,220 221,180" stroke="#000000"/>
      <polyline fill="none" points="221,119 221,160" stroke="#000000"/>
      <polyline fill="none" points="222,179 240,170" stroke="#000000"/>
      <polyline fill="none" points="221,159 240,170" stroke="#000000"/>
      <polyline fill="none" points="340,199 340,139" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="251" y="197">Operand 2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="298" y="188">AluOp</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="311" y="170">Alu Result</text>
      <circ-anchor facing="east" x="340" y="170"/>
      <circ-port dir="in" pin="200,400" x="220" y="140"/>
      <circ-port dir="in" pin="200,440" x="220" y="200"/>
      <circ-port dir="in" pin="630,570" x="300" y="200"/>
      <circ-port dir="out" pin="710,420" x="340" y="170"/>
    </appear>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Operand1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Operand2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="NoConnect">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Ground"/>
    <comp lib="0" loc="(400,230)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Ground"/>
    <comp lib="0" loc="(430,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALUOp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(650,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(420,170)" name="Adder"/>
    <comp lib="3" loc="(420,260)" name="Subtractor"/>
    <comp lib="8" loc="(460,560)" name="Text">
      <a name="text" val="movl"/>
    </comp>
    <comp lib="8" loc="(465,490)" name="Text">
      <a name="text" val="movh"/>
    </comp>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(200,440)" to="(300,440)"/>
    <wire from="(270,160)" to="(270,250)"/>
    <wire from="(270,160)" to="(380,160)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(270,320)" to="(270,400)"/>
    <wire from="(270,320)" to="(380,320)"/>
    <wire from="(270,400)" to="(270,540)"/>
    <wire from="(270,400)" to="(380,400)"/>
    <wire from="(270,540)" to="(340,540)"/>
    <wire from="(300,180)" to="(300,270)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(300,270)" to="(300,360)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(300,360)" to="(300,440)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(300,440)" to="(300,500)"/>
    <wire from="(300,440)" to="(380,440)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(380,550)" to="(410,550)"/>
    <wire from="(390,480)" to="(390,570)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(420,170)" to="(530,170)"/>
    <wire from="(420,260)" to="(520,260)"/>
    <wire from="(430,340)" to="(510,340)"/>
    <wire from="(430,420)" to="(510,420)"/>
    <wire from="(430,500)" to="(550,500)"/>
    <wire from="(430,570)" to="(560,570)"/>
    <wire from="(510,340)" to="(510,400)"/>
    <wire from="(510,400)" to="(610,400)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(510,410)" to="(610,410)"/>
    <wire from="(520,260)" to="(520,390)"/>
    <wire from="(520,390)" to="(610,390)"/>
    <wire from="(530,170)" to="(530,380)"/>
    <wire from="(530,380)" to="(610,380)"/>
    <wire from="(550,420)" to="(550,500)"/>
    <wire from="(550,420)" to="(610,420)"/>
    <wire from="(560,430)" to="(560,570)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(630,460)" to="(630,570)"/>
    <wire from="(650,420)" to="(710,420)"/>
  </circuit>
  <circuit name="IsZero">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="IsZero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,170)" name="Power"/>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Value"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(270,170)" to="(490,170)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(360,310)" to="(470,310)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(560,210)" to="(580,210)"/>
  </circuit>
  <circuit name="Ctrl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ctrl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrV"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WbOp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SelectR1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="UseImm"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RamWrV"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RamWrS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AluOp"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(320,210)" name="NOT Gate"/>
    <comp lib="1" loc="(320,90)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1000)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,760)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,930)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(220,390)" to="(220,440)"/>
    <wire from="(220,390)" to="(420,390)"/>
    <wire from="(220,440)" to="(220,490)"/>
    <wire from="(220,440)" to="(420,440)"/>
    <wire from="(220,490)" to="(220,910)"/>
    <wire from="(220,490)" to="(420,490)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(220,90)" to="(220,390)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(220,910)" to="(420,910)"/>
    <wire from="(230,130)" to="(230,290)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(230,290)" to="(230,510)"/>
    <wire from="(230,290)" to="(420,290)"/>
    <wire from="(230,510)" to="(230,650)"/>
    <wire from="(230,510)" to="(420,510)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(230,650)" to="(230,750)"/>
    <wire from="(230,650)" to="(420,650)"/>
    <wire from="(230,750)" to="(420,750)"/>
    <wire from="(240,170)" to="(240,310)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,310)" to="(240,460)"/>
    <wire from="(240,310)" to="(420,310)"/>
    <wire from="(240,460)" to="(240,610)"/>
    <wire from="(240,460)" to="(420,460)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(240,610)" to="(240,770)"/>
    <wire from="(240,610)" to="(420,610)"/>
    <wire from="(240,770)" to="(240,830)"/>
    <wire from="(240,770)" to="(420,770)"/>
    <wire from="(240,830)" to="(240,880)"/>
    <wire from="(240,830)" to="(420,830)"/>
    <wire from="(240,880)" to="(420,880)"/>
    <wire from="(250,1020)" to="(420,1020)"/>
    <wire from="(250,210)" to="(250,350)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,350)" to="(250,780)"/>
    <wire from="(250,350)" to="(560,350)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(250,780)" to="(250,950)"/>
    <wire from="(250,780)" to="(420,780)"/>
    <wire from="(250,950)" to="(250,1020)"/>
    <wire from="(250,950)" to="(420,950)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(350,540)" to="(350,590)"/>
    <wire from="(350,540)" to="(420,540)"/>
    <wire from="(350,590)" to="(350,640)"/>
    <wire from="(350,590)" to="(420,590)"/>
    <wire from="(350,640)" to="(350,740)"/>
    <wire from="(350,640)" to="(420,640)"/>
    <wire from="(350,740)" to="(350,980)"/>
    <wire from="(350,740)" to="(420,740)"/>
    <wire from="(350,90)" to="(350,540)"/>
    <wire from="(350,980)" to="(420,980)"/>
    <wire from="(360,130)" to="(360,250)"/>
    <wire from="(360,250)" to="(360,600)"/>
    <wire from="(360,250)" to="(540,250)"/>
    <wire from="(360,600)" to="(360,690)"/>
    <wire from="(360,600)" to="(420,600)"/>
    <wire from="(360,690)" to="(360,810)"/>
    <wire from="(360,690)" to="(420,690)"/>
    <wire from="(360,810)" to="(360,860)"/>
    <wire from="(360,810)" to="(420,810)"/>
    <wire from="(360,860)" to="(360,920)"/>
    <wire from="(360,860)" to="(420,860)"/>
    <wire from="(360,920)" to="(360,990)"/>
    <wire from="(360,920)" to="(420,920)"/>
    <wire from="(360,990)" to="(420,990)"/>
    <wire from="(370,1010)" to="(420,1010)"/>
    <wire from="(370,170)" to="(370,660)"/>
    <wire from="(370,660)" to="(370,710)"/>
    <wire from="(370,660)" to="(420,660)"/>
    <wire from="(370,710)" to="(370,940)"/>
    <wire from="(370,710)" to="(420,710)"/>
    <wire from="(370,940)" to="(370,1010)"/>
    <wire from="(370,940)" to="(420,940)"/>
    <wire from="(380,210)" to="(380,410)"/>
    <wire from="(380,410)" to="(380,560)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(380,560)" to="(420,560)"/>
    <wire from="(450,1000)" to="(640,1000)"/>
    <wire from="(450,300)" to="(550,300)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(450,600)" to="(490,600)"/>
    <wire from="(450,650)" to="(470,650)"/>
    <wire from="(450,700)" to="(590,700)"/>
    <wire from="(450,760)" to="(600,760)"/>
    <wire from="(450,820)" to="(610,820)"/>
    <wire from="(450,870)" to="(620,870)"/>
    <wire from="(450,930)" to="(630,930)"/>
    <wire from="(470,400)" to="(470,440)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(470,460)" to="(470,500)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(470,550)" to="(470,590)"/>
    <wire from="(470,590)" to="(490,590)"/>
    <wire from="(470,610)" to="(470,650)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(520,450)" to="(570,450)"/>
    <wire from="(520,600)" to="(580,600)"/>
    <wire from="(540,60)" to="(540,250)"/>
    <wire from="(550,60)" to="(550,300)"/>
    <wire from="(560,60)" to="(560,350)"/>
    <wire from="(570,120)" to="(570,450)"/>
    <wire from="(570,120)" to="(680,120)"/>
    <wire from="(570,40)" to="(670,40)"/>
    <wire from="(580,150)" to="(580,600)"/>
    <wire from="(580,150)" to="(680,150)"/>
    <wire from="(590,180)" to="(590,700)"/>
    <wire from="(590,180)" to="(680,180)"/>
    <wire from="(600,210)" to="(600,760)"/>
    <wire from="(600,210)" to="(680,210)"/>
    <wire from="(610,240)" to="(610,820)"/>
    <wire from="(610,240)" to="(680,240)"/>
    <wire from="(620,270)" to="(620,870)"/>
    <wire from="(620,270)" to="(680,270)"/>
    <wire from="(630,300)" to="(630,930)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(640,330)" to="(640,1000)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(670,40)" to="(670,90)"/>
    <wire from="(670,90)" to="(680,90)"/>
  </circuit>
  <circuit name="SelectR0">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="SelectR0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="yes"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(320,90)" name="NOT Gate"/>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(250,280)" to="(420,280)"/>
    <wire from="(250,60)" to="(250,280)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(350,90)" to="(350,240)"/>
    <wire from="(360,130)" to="(360,250)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(370,170)" to="(370,270)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(470,90)" to="(470,260)"/>
    <wire from="(470,90)" to="(490,90)"/>
  </circuit>
  <circuit name="banco_reg_v">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="banco_reg_v"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <appear>
      <rect height="10" stroke="none" width="4" x="148" y="40"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="142" y="62">R0</text>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="64">Clk</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">ReadRegis...</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="104">WriteData</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">ReadRegis...</text>
      <rect height="4" stroke="none" width="10" x="49" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="62" y="144">WriteRegi...</text>
      <rect height="3" stroke="none" width="10" x="49" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="62" y="165">RegWrite</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">ReadData1</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">ReadData2</text>
      <rect height="20" stroke="none" width="200" x="60" y="190"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="204">banco_reg_v</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1280,560" x="50" y="80"/>
      <circ-port dir="in" pin="1280,680" x="50" y="120"/>
      <circ-port dir="in" pin="430,540" x="50" y="60"/>
      <circ-port dir="in" pin="500,620" x="50" y="100"/>
      <circ-port dir="in" pin="500,690" x="50" y="140"/>
      <circ-port dir="in" pin="510,820" x="50" y="160"/>
      <circ-port dir="in" pin="880,450" x="150" y="40"/>
      <circ-port dir="out" pin="1360,720" x="270" y="80"/>
      <circ-port dir="out" pin="1370,520" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1280,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ReadRegister1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ReadRegister2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteRegister"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(630,800)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(810,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(810,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Ground"/>
    <comp lib="0" loc="(860,710)" name="Ground"/>
    <comp lib="0" loc="(860,820)" name="Ground"/>
    <comp lib="0" loc="(880,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1300,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1300,720)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(570,820)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(830,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1150,500)" to="(1150,600)"/>
    <wire from="(1150,500)" to="(1260,500)"/>
    <wire from="(1150,600)" to="(1150,700)"/>
    <wire from="(1150,700)" to="(1260,700)"/>
    <wire from="(1160,510)" to="(1160,610)"/>
    <wire from="(1160,510)" to="(1260,510)"/>
    <wire from="(1160,610)" to="(1160,710)"/>
    <wire from="(1160,710)" to="(1260,710)"/>
    <wire from="(1170,520)" to="(1170,620)"/>
    <wire from="(1170,520)" to="(1260,520)"/>
    <wire from="(1170,620)" to="(1170,720)"/>
    <wire from="(1170,720)" to="(1260,720)"/>
    <wire from="(1180,530)" to="(1180,630)"/>
    <wire from="(1180,530)" to="(1260,530)"/>
    <wire from="(1180,630)" to="(1180,730)"/>
    <wire from="(1180,730)" to="(1260,730)"/>
    <wire from="(1280,540)" to="(1280,560)"/>
    <wire from="(1280,680)" to="(1280,700)"/>
    <wire from="(1300,520)" to="(1370,520)"/>
    <wire from="(1300,720)" to="(1360,720)"/>
    <wire from="(430,540)" to="(460,540)"/>
    <wire from="(500,620)" to="(590,620)"/>
    <wire from="(500,690)" to="(590,690)"/>
    <wire from="(510,820)" to="(570,820)"/>
    <wire from="(590,610)" to="(590,620)"/>
    <wire from="(590,610)" to="(670,610)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(590,620)" to="(670,620)"/>
    <wire from="(590,630)" to="(660,630)"/>
    <wire from="(590,690)" to="(590,800)"/>
    <wire from="(610,800)" to="(630,800)"/>
    <wire from="(610,810)" to="(710,810)"/>
    <wire from="(610,820)" to="(720,820)"/>
    <wire from="(610,830)" to="(730,830)"/>
    <wire from="(660,630)" to="(660,760)"/>
    <wire from="(660,760)" to="(830,760)"/>
    <wire from="(670,550)" to="(670,610)"/>
    <wire from="(670,550)" to="(830,550)"/>
    <wire from="(670,620)" to="(670,650)"/>
    <wire from="(670,650)" to="(830,650)"/>
    <wire from="(710,570)" to="(710,810)"/>
    <wire from="(710,570)" to="(830,570)"/>
    <wire from="(720,670)" to="(720,820)"/>
    <wire from="(720,670)" to="(830,670)"/>
    <wire from="(730,780)" to="(730,830)"/>
    <wire from="(730,780)" to="(830,780)"/>
    <wire from="(810,590)" to="(830,590)"/>
    <wire from="(810,690)" to="(830,690)"/>
    <wire from="(810,800)" to="(830,800)"/>
    <wire from="(830,550)" to="(840,550)"/>
    <wire from="(880,450)" to="(930,450)"/>
    <wire from="(890,550)" to="(920,550)"/>
    <wire from="(890,650)" to="(920,650)"/>
    <wire from="(890,760)" to="(930,760)"/>
    <wire from="(920,550)" to="(920,610)"/>
    <wire from="(920,610)" to="(1160,610)"/>
    <wire from="(920,620)" to="(1170,620)"/>
    <wire from="(920,620)" to="(920,650)"/>
    <wire from="(930,450)" to="(930,600)"/>
    <wire from="(930,600)" to="(1150,600)"/>
    <wire from="(930,630)" to="(1180,630)"/>
    <wire from="(930,630)" to="(930,760)"/>
  </circuit>
  <circuit name="ForwardingUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ForwardingUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 13"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OldRa"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NewRa"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Fwd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate"/>
    <comp lib="1" loc="(300,150)" name="NOT Gate"/>
    <comp lib="1" loc="(300,190)" name="NOT Gate"/>
    <comp lib="1" loc="(300,230)" name="NOT Gate"/>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(170,40)" to="(170,140)"/>
    <wire from="(170,40)" to="(210,40)"/>
    <wire from="(200,110)" to="(200,400)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(200,400)" to="(200,470)"/>
    <wire from="(200,400)" to="(400,400)"/>
    <wire from="(200,470)" to="(400,470)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(210,150)" to="(210,340)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(210,340)" to="(210,480)"/>
    <wire from="(210,340)" to="(400,340)"/>
    <wire from="(210,480)" to="(400,480)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(220,190)" to="(220,430)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(220,430)" to="(220,500)"/>
    <wire from="(220,430)" to="(400,430)"/>
    <wire from="(220,500)" to="(400,500)"/>
    <wire from="(220,60)" to="(220,190)"/>
    <wire from="(230,230)" to="(230,370)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(230,370)" to="(230,510)"/>
    <wire from="(230,370)" to="(400,370)"/>
    <wire from="(230,510)" to="(400,510)"/>
    <wire from="(230,60)" to="(230,230)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(330,110)" to="(330,260)"/>
    <wire from="(330,260)" to="(330,330)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <wire from="(340,150)" to="(340,270)"/>
    <wire from="(340,270)" to="(340,410)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(350,190)" to="(350,290)"/>
    <wire from="(350,290)" to="(350,360)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(360,300)" to="(360,440)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(450,390)" to="(450,420)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(460,280)" to="(460,360)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(460,400)" to="(460,490)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(530,110)" to="(530,380)"/>
    <wire from="(530,110)" to="(550,110)"/>
  </circuit>
</project>
